<?xml version="1.0"?>
<analyzerinfo checksum="805689697">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="UpperCase" lineNumber="14"/>
    <functiondecl functionName="LowerCase" lineNumber="25"/>
    <functiondecl functionName="SearchAndReplace" lineNumber="38"/>
    <functiondecl functionName="TrimWhitespace" lineNumber="58"/>
    <functiondecl functionName="ParseWord" lineNumber="77"/>
    <functiondecl functionName="RemoveWord" lineNumber="104"/>
    <functiondecl functionName="UpperCase" lineNumber="14"/>
    <functiondecl functionName="LowerCase" lineNumber="25"/>
    <functiondecl functionName="SearchAndReplace" lineNumber="38"/>
    <functiondecl functionName="TrimWhitespace" lineNumber="58"/>
    <functiondecl functionName="ParseWord" lineNumber="77"/>
    <functiondecl functionName="RemoveWord" lineNumber="104"/>
    <functiondecl functionName="UpperCase" lineNumber="14"/>
    <functiondecl functionName="LowerCase" lineNumber="25"/>
    <functiondecl functionName="SearchAndReplace" lineNumber="38"/>
    <functiondecl functionName="TrimWhitespace" lineNumber="58"/>
    <functiondecl functionName="ParseWord" lineNumber="77"/>
    <functiondecl functionName="RemoveWord" lineNumber="104"/>
    <functioncall functionName="WHITESPACE"/>
    <functioncall functionName="_atoi64"/>
    <functioncall functionName="_i64toa"/>
    <functioncall functionName="_ui64toa"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="digits"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="extract"/>
    <functioncall functionName="extract &lt; uint64 &gt;"/>
    <functioncall functionName="failbit"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_not_of"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_last_not_of"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert &lt; uint64 &gt;"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_replace"/>
    <functioncall functionName="p_search"/>
    <functioncall functionName="p_string"/>
    <functioncall functionName="p_target"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="peek"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="setstate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skipws"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wse"/>
    <functioncall functionName="wsf"/>
    <functioncall functionName="wss"/>
  </FileInfo>
</analyzerinfo>
