[PGoto]IN <room> <command>
[PGoto]Performs the command you enter in the room you specify as if you
[PGoto]were there.
^
INFO or INFO <infosubject>
Typing info will give you a page of the subjects that are available through
the info command.  You can type "info <subject>" to find more about any
of the subjects listed there.
^
INVENTORY
Tells you what you are carrying.  Inventory will also look in containers.
^
ITEMS
List of command related to usage of items.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
&+WDetailed help can be obtained on any of the following by typing:&*

        help <&+Ycommand&*>

        GET, GIVE, DROP, WEAR, REMOVE, PUSH, LOCK, LIGHT, TURN, UNLOCK, OPEN,
        EAT, CLOSE and REMOVE
              These commands allow you to manipulate items found in the game.

        EQUIPMENT, EXAMINE, LOOK, VALUE and INVENTORY
              Give you additional information about objects, especially those
            you are carrying.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
^
[X]INVIS <invis level>
[X]Become invisible.
[X]Without any visibility level given, it will set your visibility as high
[X]as possible, otherwise set it to the level given.
[X]
[X]See also VIS, CHANGE VIS, and VISIBILITY
[X]^
INFORMATION
Lists commands related to general information.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
&+WDetailed help can be obtained on any of the following by typing:&*

        help <&+Ycommand&*>

	CREDITS, COUPLES, INFO, BULLETIN, POWERS, VERSION and WIZLIST
	    These give detailed information about the game.

	TIME and QDONE
	    These tell you about the current state of the game.

	WHO, USERS, EMAIL and LASTON
	    Commands to tell you about other players.

	EQUIPMENT, INVENTORY, SCORE, HISTORY and QUESTS
	    Commands to tell you about yourself.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
^
[X & Pintermud]IGOSSIP [msg]
[X & Pintermud]
[X & Pintermud]Send a message over the intermud to anyone listening to the intermud gossip
[X & Pintermud]line.
^
[X & Pintermud]INOGOSSIP
[X & Pintermud]
[X & Pintermud]Toggles listening to the intermud gossip line.
^
[Pintermud]IWHO [mudname]
[Pintermud]
[Pintermud]Lists users on given mud.
^
[G]IBOOT
[G]Boots the intermud system.
^
[G]ISHUTDOWN
[G]Shutsdown the intermud system.
^
