[LRuler]BANG
[LRuler]Makes a crash of thunder for all to hear.
[LRuler]^
BECOME <player>
Allows you to quit a character and become another without reconnecting to
the game.  Become should be used sparingly and only with your own characters.
^
BLIND <mobile/player>
Blinds the person upon who you cast this; If you are lucky.
Blindness can be counteracted with the CURE spell.

See also:  CURE.
^
BLOW <object>
Blow on an object such as a horn.  This is not meant for use on people ;)
^
BREAK <object>
Breaks an object.
^
BRIEF
Display only short descriptions of rooms.  To go back to long descriptions,
type BRIEF again.  This is useful in areas you know your way around.
^
BUG <msg>
Leaves a bug message for the game admins.  If the message you must leave is
going to be long, please mail a god instead.  Please give as much information
as possible about the bug.  It is generally in your interest to report a bug
rather than exploit it, for if you are caught exploiting it, bad things
may happen.  >:>
^
BEEP <player>
Sends annoying beeps to a player in an attempt to get their attention.
^
BULLETIN
Contains information about game policy, new commands, news, upcoming events,
etc.  If the bulletin has been changed since you last logged on, the game
will notify you.
^
BUSY
Busy will block tells and other such things coming through to you while you 
have it turned on, and will tell the sender that you are currently busy.
You will also be flagged as busy on the who listing.

See also:  AWAY.
^
