EAST
Moves you one room in the eastward direction. EAST can be abbreviated "e".

See also:  NORTH, SOUTH, WEST, UP, DOWN.
^
EAT <item>
Eat a food item.

See also:  DRINK.
^
EXPAND

See: COMPACT.
^
[PEcho]ECHO <msg>
[PEcho]Similar to EMOTE, but without your name attached.
[PEcho]Example:  echo The chair bites you.
[PEcho]
[PEcho]See also:  EMOTE, ECHOALL, ECHOTO.
[PEcho]^
[PEchoAll]ECHOALL <msg>
[PEchoAll]Similar to ECHO, only your message is displayed MUD-wide.
[PEchoAll]^
[PEcho]ECHOTO <player> <msg>
[PEcho]Like ECHO but specifies a target person for the message.
[PEcho]^
[PEmote]EMOTE <msg>
[PEmote]Allows you to perform a non-standard action in front of the room.
[PEmote]EMOTE will put your name at the front of the statement, so keep that in
[PEmote]mind when forming your emote so that it makes sense.
[PEmote]^
[PEmote]EMOTETO <target> <msg>
[PEmote]Like EMOTE, only allows you to specify a target for the message.
[PEmote]^ 
[PEmote & X]EMOTEALL <msg>
[PEmote & X]Like EMOTE, only your message will be displayed MUD-wide.
[PEmote & X]^
EMPTY <container>
Empties the contents from a specified container.
^
EQUIPMENT
Tells what you are weilding and wearing (clothing and armor) but ignores
everything that you are just carrying.
^
ERASE <number>
Erases a message from a bulletin board.  It must be your own message that
you are attempting to delete, unless you are a God.
^
EXAMINE <object/mobile/player>
Looks more closely at the thing you want to know more about.  Examine
will give you more information than the regular description.
^
EXITS
List all obvious exits.

[PGoto]EXITS <location>               Lists the exits from <location>.
[PRoomEdit]EXITS <location> <direction> <new location>
[PRoomEdit]                               will change the exit in the given
[PRoomEdit]            direction in the given room to the <new location>.
[PRoomEdit]            Directions are North, South etc. and may be abbreviated.

[PRoomEdit]If no <location> is given, your current location is assumed.
[PRoomEdit]If no <new location> is given, the <direction> exit will be cleared.

[PRoomEdit]Examples: EXITS s start1       will change the southern exit in your
[PRoomEdit]                               current location to start1.
[PRoomEdit]          EXITS home1 west home2
[PRoomEdit]                     will change the western exit in home1 to home2.
[PRoomEdit]          EXITS home1 up       will remove the 'up' exit from home1.
[PRoomEdit]          EXITS u              ditto, for your current location.
[PGoto|PRoomEdit]See also ROOM
^
[X]EXORCISE
[X]Kicks a player off the game without destroying their character.
[X]
[X]See also:  TOUT, ZAP.
[X]^
EXTINGUISH <item>
Puts out a fire or a light.
^
