[!X]QUESTS
[X]QUESTS <player> <questname> <true/false>
[X]If followed by only one argument,
Show which quests are completed and which are not. All quests must be
completed before a player can be promoted to Wizard/Witch.
[X]If there is more then one argument, set or clear the quest named by the
[X]second argument. True = mark quest completed, False = mark quest undone.
[X!A]You have only enough power to change quests on yourself.
Information on the quests can be gotten by typing "INFO quests".
^
QDONE
Shows which quests have been done this reset.
^
[X]QUIET
[X]Prevents you from seeing messages in brackets [].
[X]Type QUIET again to turn messages back on.
[X]^
QUIT
Exits the game, saving your character automatically.  All your belong-
ings will be left where you quit, and should you re-enter the game you
will be carrying nothing and  be at the  Temple Of Paradise or Village Church.
[PAliasMob | PAliasPlayers]If you're aliased, QUIT just returns you to your body
IMPORTANT:  Do NOT hang up before quitting!
            Otherwise your score WILL NOT be updated!
^
