LASTON <player>
checks the last time a player was on.
^
LEVELS
Informs you of the points needed to obtain each level.
^
[!PRoomEdit X]LFLAGS <location>
[!PRoomEdit X]Displays the Location-flags at <location> or your location if
[!PRoomEdit X]no argument is given.
[PRoomEdit]LFLAGS <location> <lflag> <true/false>
[PRoomEdit]or CHANGE LFLAGS ....
[PRoomEdit]Shows or sets flags for a location.
[PRoomEdit]Examples:
[PRoomEdit]LFLAGS start1 Death True
[PRoomEdit]LFLAGS start2 Death True
[PRoomEdit](my favorite method of doing WIZLOCK :-) )
[PRoomEdit]
[PRoomEdit]Some L-flags are:
[PRoomEdit]Death, Peaceful, NoMagic, Party, Private, OnePerson, OnWater,
[PRoomEdit]Outdoors, NoMobiles
[PRoomEdit | X]^
LIFT <object>
Lifts an object such as a rock or a rug.
^
LIGHT [item]
Lights something.  You must already have a burning object or be near a
fire to do so.
^
[X]LOAD <player-name>
[X]If not followed by any argument, it means your own zone.
[X]This command loads a zone stored with the STORE command from its saved
[X]state on disk and into the game.
[X](or parts of it, if some of the items are allready in the game.)
[X]
[X]It leaves everything that's not temporary (remember that anything you
[X]have created after the last invocation of STORE is only temporary)
[X]in their reset-state.
[X]A LOAD is normally done automaticly if your zone is not allready in the
[X]game when you enter.
[X]^
LOCATIONS
Lists all of the locations in the various zones.
^
LOCK [item]
Locks an item.  Usually used on doors.
^
LOOK <AT, IN> <object>
Look takes another look at the room you are in.
Look AT or Look IN will let you look at or inside of something.
^
LOSE
Stop following another player.

See also:  FOLLOW.
^
[Pintermud]LOCATE [username]
[Pintermud]
[Pintermud]Locates a user out on the intermud network, telling you what
[Pintermud]mud(s) that user is logged into, if anywhere.
^
