WRITE <subject>
Starts a post to a bulletin board.
^
WEAR <item>
Wear an item (clothing or armor).  Worn items don't take up space in your
inventory, so the more you can wear the more you can carry.

See also:  REMOVE.
^
WIELD [weapon]
Select something as your weapon, for when those nasty people decide to
brain you.
^
WISH [msg]
Sends a message to any wizards currently on. Please try to solve the
problem yourself first. It is not wise to meddle in the affairs of
wizards, for they get soggy and hard to light. :-)
^
WIZLIST
Lists all the beings who have acheived immortality. These are important
people and should be respected.
^
[X]WIZRULES
[X]  Not a command.
[X]
[X]Wizards are not permitted to give away actual figures concerning the
[X]statistics of items and mobiles, under no circumstances will you divulge
[X]damage, armor class, strength, size, hit points or any other such value.
[X]
[X]Wizards may not divulge quest information, although vague and/or cryptic
[X]clues are allowed. 
[X]
[X]Wizards may not recover pitted items for mortals. Deathrooms are a 
[X]different matter; higher level players should know better, however
[X]recovering items for low level players is acceptable provided you are
[X]resonably certain its all their own stuff and only if they return
[X]immediatly after dying. This is another case of "Use your own judgement".
[X]
[X]In general you should make an effort to help out newbies, making sure
[X]they know the basics and have been shown the fountain. Mortals should
[X]get less help the higher level they are. 
[X]^
WEST
Moves you one room in the western direction.  WEST can be abbreviated "w".

See also:  NORTH, SOUTH, EAST, UP, DOWN.
^
WHO
Show the players on the game, of course certain more powerful beings may
not wish to show up on the list.
^
[X]WIZ
[X]Sends a message to all who are listening to the WIZ channel.
[X]
[X]See also:  NOWIZ.
^
[!PLock]WIZLOCK
[!PLock]Shows if there is any lock on the system at the moment.
[!PLock]I.e. if the game is restricted to players of a specified level.
[PLock]WIZLOCK <level/OFF/UNLOCK>
[PLock]With no argument, WIZLOCK displays current lock status.
[PLock]With the argument OFF or UNLOCK, WIZLOCK will attempt to turn off
[PLock]WIZLOCK. other arguments makes WIZLOCK attempt to lock the game
[PLock]for the specified level.
[PLock]WIZLOCK will fail to lock the game if the current lock is higher than
[PLock]You have ability to unlock. Abbreviations can be used as long as
[Plock]the level-name is still unique.
^
[PPeace]WAR
[PPeace]Allows fighting in AberMUD.  See PEACE.
[PPeace]^
WHERE <item>
Helps you to locate an object, player, or mobile.
^
[PZap]WARNZAP [player] [level]
[PZap]Wizard command. It warns a problem player with a message and logs it in
[PZap]the Syslog. This is intended as a last resort before zapping.
[PZap]Warnzap has 4 levels:
[PZap]Level 1: Sends a warning message
[PZap]Level 2: Sends a stronger warning, and takes off 10 percent of players
[PZap]         score.
[PZap]Level 3: Sends a stronger warning, takes off 10 percent of players score,
[PZap]         and kicks them off.
[PZap]Level 4: Final level. Sends a very strong message, takes off 50 percent
[PZap]         of players score, and kicks them out.
[PZap]Example: warnzap hans 4
[PZap]^
