GET <item/class> [FROM <item/class>]
Gets an item or items from the room or from a container which you are carrying.

See also:  CLASS.
^
GIVE <item> [TO] <player/mobile>
Give an item to another player or to a mobile.  The word to is optional.
^
GLOBAL
Gives you a breakdown of the state of the world today.
^
GO <direction>
Moves you one room in the specified direction.  Use of the verb GO is
optional.  Typing "go north", "north", or just plain "n" will all do the
same job.

See also:  NORTH, SOUTH, EAST, WEST, UP, DOWN.
^
[G]GOD
[G]Sends a message to all who are listening to the god channel.
[G]
[G]See also:  NOGOD.
[G]^
GOSSIP
Sends a message to all who are listening to the gossip channel.

See also:  NOGOSSIP.
^
[PGoto]GOTO <object/room/person>
[PGoto]Teleports you to the specified object, room, or person.
[PGoto]GOTO with no arguments will bring you to your home if one is
[PGoto]defined.  If there is no home defined, it will put you in either start1
[PGoto]or start2 randomly.
^
