<?xml version="1.0"?>
<analyzerinfo checksum="1394291087">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Libraries/ThreadLib/ThreadLibFunctions.h:131:13" my-argnr="1" my-argname="p_thread" file="Libraries/ThreadLib/ThreadLibFunctions.h" line="134" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DummyRun" lineNumber="27"/>
    <functiondecl functionName="DummyRun" lineNumber="25"/>
    <functioncall functionName="CloseHandle"/>
    <functioncall functionName="CreateThread"/>
    <functioncall functionName="CreationFailure"/>
    <functioncall functionName="DWORD"/>
    <functioncall functionName="DeleteCriticalSection"/>
    <functioncall functionName="DummyData"/>
    <functioncall functionName="DummyRun"/>
    <functioncall functionName="EnterCriticalSection"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="GetCurrentThreadId"/>
    <functioncall functionName="HANDLE"/>
    <functioncall functionName="INFINITE"/>
    <functioncall functionName="InitFailure"/>
    <functioncall functionName="InitializeCriticalSection"/>
    <functioncall functionName="LeaveCriticalSection"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Sleep"/>
    <functioncall functionName="TerminateThread"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="WaitForSingleObject"/>
    <functioncall functionName="data"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_data"/>
    <functioncall functionName="m_error"/>
    <functioncall functionName="m_func"/>
    <functioncall functionName="m_mutex"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_error"/>
    <functioncall functionName="p_func"/>
    <functioncall functionName="p_milliseconds"/>
    <functioncall functionName="p_param"/>
    <functioncall functionName="p_thread"/>
    <functioncall functionName="pthread_cancel"/>
    <functioncall functionName="pthread_create"/>
    <functioncall functionName="pthread_join"/>
    <functioncall functionName="pthread_mutex_destroy"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="pthread_self"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="t"/>
    <functioncall functionName="usleep"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
