/*********************************************************
* FOREST.ZONE                                            *
* Core Zone: Author Unknown                              *
* Notes:     Distribute with full DYRT distribution only *
* Edited by Rex on 27 September 1996                     *
*********************************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%zone:forest

%mobiles

Name            = troll
PName           = "The Troll"
Location        = cave
Strength        = 100
Damage          = 20
Aggression      = 30
Speed           = 3
Description     = "A troll snarls at you as he prepares to do you in."
End             = troll

%objects

Name            = club
Location        = IN_ROOM:cave
BValue          = 10
Size            = 30
Weight          = 30
Damage          = 4
OFlags            { Weapon PitReset }
Desc[0]         = "A heavy wooden club has been dropped here."
End             = club

Name            = earring
Location        = IN_ROOM:cave
BValue          = 100
Size            = 1
Weight          = 1
OFlags            { Wearable }
Desc[0]         = "
A dented and tarnished platinum earring lies discarded at your feet."
End             = earring

Name            = venison
Location        = IN_ROOM:cave
BValue          = 10
Size            = 40
Weight          = 40
OFlags            { Food }
Desc[0]         = "A haunch of probably edible venison rests here."
End             = venison

Name            = pot
Location        = IN_ROOM:cave
BValue          = 10
Size            = 30
Weight          = 30
OFlags            { Container PitReset }
Desc[0]         = "An old metal pot has been dumped here."
End             = pot

Name            = key
Location        = IN_ROOM:cave
BValue          = 10
Size            = 2
Weight          = 1
OFlags            { Key PitReset }
Desc[0]         = "
A bent metal key has been thrown here, although it seems usable."
End             = key

Name            = brass
Location        = IN_ROOM:cave
BValue          = 10
Size            = 1
Weight          = 1
Desc[0]         = "A glittering piece of old brass has been tossed away here."
End             = brass

Name            = torch
Location        = IN_ROOM:cave
State           = 1
MaxState        = 1
BValue          = 10
Size            = 10
Weight          = 5
OFlags            { Lightable Extinguish PitReset }
Desc[0]         = "
A lit torch sizzles and sparkles on the ground, making a horrible smell."
Desc[1]         = "A greasy animal fat torch has been dumped here."
End             = torch

Name            = treeeating
PName           = tree
Location        = IN_ROOM:F4
OFlags            { NoGet }
End             = treeeating

Name            = insidetree
PName           = tree
Location        = IN_ROOM:intree
OFlags            { NoGet }
End             = insidetree

Name            = pipes
Location        = IN_ROOM:F8
BValue          = 100
Size            = 2
Weight          = 1
Desc[0]         = "A set of small pipes have been left here."
End             = pipes

%locations

/* 1 */
intree;
lflags { OnePerson }  
In The Tree^
   You are trapped inside a tree, being crushed out of existence very slowly!
^
/* 2 */
path e:F1 s:F3 w:F2;
lflags { Outdoors Realtime }
The Path^
   You are standing on a narrow path which winds roughly southwards through the
tangled trees around you.  The forest here is mostly pines and thick layers of
pine needles cover the forest floor.
^
/* 3 */
F1 n:F3 e:F2 s:path w:path;
lflags { Outdoors Realtime }
Forest^
   The forest here is thick and dark, with little light seeping through at any
point. Fortunately the darkness is only sufficient to dim your sight making you
jump at the shadows amongst the swaying trees.
^
/* 4 */
F2 n:path e:path s:F1 w:F1;
lflags { Outdoors Realtime }
Forest^
   The forest thins a little here, entering a green and fresh glade.  Shafts of
bright sunlight strike through the forest canopy from above illuminating the
maze of trails which lead in all directions from the forest glade.
^
/* 5 */
F3 n:path e:F4 s:F1 w:F2;
lflags { Outdoors Realtime }
Forest^
   The forest here is tangled and very thick.  Branches whip out against you
from all directions, scratching at your arms and legs.  Trails lead off through
the dense brush, although they are evidently little used.
^
/* 6 */
F4 n:F2 e:F2 s:F5 w:F3;
lflags { Outdoors Realtime }
Forest^
   You would guess you are now somewhere near the center of the forest.
Certainly you can see nothing but trees around here.  Narrow tracks lead off in
all directions.
^
/* 7 */
F5 n:F6 e:F4 s:F5 w:F4;
lflags { Outdoors Realtime }
Forest^
   You are lost amid the tangled trees and bushes of the forest.  Dark gloomy
trunks seem to leer down at you, as you duck between the low twisted and warped
branches.
^
/* 8 */
F6 n:F5 e:STREAM@BLIZZARD s:F1 w:F7;
lflags { Outdoors Realtime }
Forest^
   The forest here is green and lively, its thick young growth tangled and
glowing with life.  A narrow stream trickles away to the east, and a path runs
down towards it.
^
/* 9 */
F7 n:F4 e:F6 s:F6 w:F8;
lflags { Outdoors Realtime }
Forest^
   You are standing in a small clearing deep in the forest.  The thick trees
press inwards from all sides, searching to cover this tiny gap in their mighty
ranks.  A huge tree lies across the clearing, apparently uprooted by the wind.
Quite possibly this is what left the clearing in the first place.
^
/* 10 */
F8 n:F7 e:F9 s:F2 w:F1;
lflags { Outdoors Realtime }
Forest^
   You are following a path through the trees.  The path diverges here and
paths run off in all directions, turning and twisting into the forest.
^
/* 11 */
F9 n:F10 e:F2 s:F5 w:F8;
lflags { Outdoors Realtime }
Forest^
   The forest seems friendlier here than in most places.  The tall straight
trees give plenty of room to move around and lack the annoying tangles of low
branches which scratch at you throughout the surrounding forest.  A narrow worn
path leads northwards.
^
/* 12 */
F10 n:F1 e:F11 s:F2 w:F9;
lflags { Outdoors Realtime }
Forest^
   You are following a damp muddy path which runs south and east from here.
A large notice, half covered by thick tangled bushes points east and reads
"T rq /th'  |<ey".  Years of rain and wind have pounded the other letters
beyond reading.
^
/* 13 */
F11 n:F6 e:F9 s:clearing w:F10;
lflags { Outdoors Realtime }
Forest^
   You are following a path through the forest, which turns abruptly from the
west back southwards into a particularly dense thicket.  The trees all around
you, though dense, are not enough to deter a truly intrepid explorer.
^
/* 14 */
clearing n:F10 e:F4 s:cave w:F4;
lflags { Outdoors Realtime } 
The Clearing^
   You stand in a large partly shaded clearing deep in the woods.  From the
edges of the trees faint rustling disturb the eerie quietness.  All around you
are thick trees save to the south where the trees end abruptly at a low rocky
outcropping.
^
/* 15 */
cave n:clearing;
lflags { RealTime }
The Troll's Cave^
   You stand in a large very smelly cave.  The walls and floor are littered
with the remains of many an unsavory meal.  A single passage leads north out
into the sunlight.
^
