/*********************************************************
* ISLAND.ZONE                                            *
* Core Zone: Author Unknown                              *
* Notes:     Distribute with full DYRT distribution only *
* Edited by Rex on 29 September 1996                     *
*********************************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%zone:island

%mobiles

Name            = native
PName           = "The Native"
Location        = ruins2
Strength        = 40
Damage          = 10
Speed           = 2
Description     = "A native watches you warily from a safe distance."
Examine         = "He seems more curious than aggressive."
End             = native

%objects

Name            = bone
Location        = IN_ROOM:beach
BValue          = 40
Size            = 5
Weight          = 5
Damage          = 3
OFlags            { WearOnHead Weapon }
Desc[0]         = "A bleached bone lies at your feet."
Examine         = "
It's got some markings along it.  Maybe you should try reading the bone."
End             = bone

Name            = sulphur
Location        = IN_ROOM:waste1
BValue          = 20
Size            = 1
Weight          = 1
Desc[0]         = "A small pile of sulphur lies here."
End             = sulphur

Name            = spear
Location        = IN_ROOM:path
BValue          = 10
Size            = 1
Weight          = 1
Damage          = 6
OFlags            { Weapon PitReset }
Desc[0]         = "A fire-hardened spear has been left here."
End             = spear

Name            = feather
Location        = IN_ROOM:path
BValue          = 100
Size            = 1
Weight          = 1
Desc[0]         = "A multi-colored feather has been left here."
End             = feather

%locations

/* 1 */
beach e:bushes w:1@SEA;
lflags { Outdoors RealTime }
Sandy Beach^
   You are standing on a lonely sandy beach shielded from the howling winds by
two huge old lava flows to the north and south. Thick bushes cover a huge array
of old decaying ruins to the east.
^
/* 2 */
bushes e:ruins2 s:ruins2 w:beach;
lflags { Outdoors Realtime }
Tangled Bushes^
   You are clambering through a mess of thick tangled bushes and stumbling
over huge blocks of stone, evidently once part of a much mightier construction.
The bushes and ruins continue east and south while to the west is a beach.
^
/* 3 */
ruins1 e:slope1 s:flow w:bushes u:flow;
lflags { Outdoors Realtime }
Ruins^
   You stand in the center of what must once have been a huge amplitheatre,
with high columned arches surrounding it. Thick heavily tangled bushes grow all
around the stumps of the many fallen pillars, frequently hiding them from view.
The ruins extend back westwards, but to the south and east have been covered
by huge lava flows.
^
/* 4 */
slope1 s:slope2 w:ruins1 u:slope2 d:ruins1;
lflags { Outdoors Realtime }
Lava Slope^
   You are scrambling across a black barren lava slope, a vast black desolate
expanse which extends away to the south and east. To the west the lava ends and
gives way to the ruins of an ancient building.
^
/* 5 */
ruins2 n:bushes e:flow s:path w:1@SEA u:flow;
lflags { Outdoors Realtime }
Desolate Ruins^
   You are standing in the desolate ruins of what was perhaps once a harbour.
The sea now breaks over the low crumbling stone wall which must once have been
a jetty of some sort.  Thick tangled bushes extend north and east following the
ruins to the edge of a huge lava flow.  To the south a narrow trail leads into
thick vegetation.
^
/* 6 */
flow n:ruins1 e:slope2 w:ruins2 u:slope2 d:ruins1;
lflags { Outdoors Realtime }
Edge Of Lava Flow^
   You are standing on the edge of a huge lava flow which extends east upwards
towards the crater of a huge volcano.  To the east and north the lava gives way
to ancient ruins.
^
/* 7 */
slope2 n:slope1 e:waste2 s:brink w:flow u:brink d:slope1;
lflags { Outdoors Realtime }
Lava Slope^
   You are clambering across a steep lava slope.  The slope is barren and bare
save for a few bushes which break from cracks in the rock.  Up above you to the
north a narrow path zig zags to the rim of the volcano itself.
^
/* 8 */
path n:ruins2 s:cragg;
lflags { Outdoors Realtime }
Narrow Path^
   You are following a narrow, and surprisingly, if not alarmingly, well used
path.  The path leads northwards towards some ruins, and south through the
bushes and trees, towards a low crag.
^
/* 9 */
brink n:slope2 e:waste2 w:flow d:TOP@LABYRINTH;
lflags { Outdoors Realtime }
Crater's Brink^
   You stand on the brink of an ancient volcanic crater.  The ground around you
trembles and shakes to the accompaniment of a steady rumbling from beneath your
feet.  A huge black slab stands on the very edge of the crater marked with many
hideous symbols and shapes. A narrow staircase leads downwards beside the slab.
^
/* 10 */
cragg n:path;
lflags { Outdoors Realtime }
Cragg^
   You are standing on the top of a high rocky cragg, which looks down upon
heavy seas crashing against the rocky shoreline far far below.  A single path
leads north into the bushes.
^
/* 11 */
waste1 n:waste2 e:waste1 s:waste2 w:slope1 u:waste2 d:slope1;
lflags { Outdoors Realtime }
Lava Wasteland^
   You are trudging across a black lava wasteland, broken only by a few very
hardy bushes and low trees.  The lava extends all around you.
^
/* 12 */
waste2 n:waste1 e:waste1 s:waste2 w:slope2 u:brink d:flow ;
lflags { Outdoors Realtime }
Lava Wasteland^
   You are trudging across a black lava wasteland, broken only by a few very
hardy bushes and low trees.  The lava extends all around you.
^
