		/*******************************************
		* JAIL.ZONE                                *
		* Written By: Rex                          *
		* Code By: Freakster                       *
		* Edited by Rex on 31 October 1997         *
		* FOR USE WITH FULL DYRT DISTRIBUTION ONLY *
		*******************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%mobiles

%objects

%locations

/* 1 */
jail;
lflags { Jail RealTime }
In the Jailhouse^
   Welcome to Jail.  You must have done something pretty awful to get locked
up in here.  Hopefully you won't have to stay here for long, but someone
obviously feels that you have some cooling off to do.  Hopefully that
someone will be here soon to deal with you.  Otherwise, you could be stuck
here for a very long time...........
						Enjoy!
^
