/*********************************************************
* LABYRINTH.ZONE                                         *
* Core Zone: Author Unknown                              *
* Notes:     Distribute with full DYRT distribution only *
* Edited by Rex on 29 September 1996                     *
*********************************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%zone:labyrinth

%mobiles

Name            = minotaur
PName           = "The Minotaur"
Location        = k
Strength        = 70
Damage          = 10
Aggression      = 40
Speed           = 5
PFlags            { NoSteal }
MFlags            { PickStuff }
Description     = "A minotaur snarls viciously at you."
Examine         = "The minotaur looks vicious, his huge bulk shaking with rage."
End             = minotaur

%objects

Name            = casket
Location        = IN_ROOM:lair
State           = 0
MaxState        = 2
BValue          = 300
Size            = 40
Weight          = 40
OFlags            { Container Openable Lockable PitReset }
Desc[0]         = "A large open casket shines before you."
Desc[1]         = "A large golden casket shines before you."
Desc[2]         = "A large locked golden casket shines before you."
End             = casket

Name            = amethyst
AltName         = gem
Location        = IN_CONTAINER:casket
BValue          = 100
Size            = 1
Weight          = 1
Desc[0]         = "A large, beautifully-polished amethyst has been put here."
End             = amethyst

Name            = mask
Location        = IN_ROOM:end2
State           = 1
MaxState        = 1
BValue          = 400
Size            = 30
Weight          = 30
Armor           = 4
OFlags            { Armor WearOnFace ExcludeWear GetFlips PitReset }
Desc[0]         = "A stunning horned gold mask has been placed here."
Desc[1]         = "
On the wall is a huge golden mask carved in the shape of a horned demon."
End             = mask

Name            = horn
Location        = IN_CONTAINER:casket
BValue          = 200
Size            = 12
Weight          = 5
Desc[0]         = "An engraved silver horn has been carefully placed here."
End             = horn

%locations

/* 1 */
top u:BRINK@ISLAND d:spiral;
lflags { RealTime }
Top of Spiral Staircase^
   You are standing at the top of a carved spiral staircase which descends
down into the gloom and darkness.  Strange sounds you do not recognize
come from far below.
^
/* 2 */
spiral u:top d:spiral2;
lflags { RealTime }
Spiral Staircase^
  You are on a spiral staircase, not far from the top.  Below you, the 
staircase descends into utter darkness and bitter cold.  A few more steps
below, you can not see anything.
^
/* 3 */
spiral2 u:spiral d:humm;
lflags { RealTime }
Spiral Staircase^
   You are on a spiral staircase which descends into a blanket of mist.
Below you the staircase leads into a clammy and unsettling darkness. 
Above you is a light, indicating the way out.
^
/* 4 */
humm u:spiral2 d:spiral3;
lflags { RealTime }
Humm...^
   As you stand here a blanket of mist envelopes you.  Above you, the staircase
leads out into the light, and below you the staircase continues, although you
can not make out anything more than a couple of steps ahead.
^
/* 5 */
spiral3 u:humm d:start;
lflags { Dark }
Spiral Staircase^ 
   The staircase you are on ascends upwards into a blanket of mist or downwards
into a large labyrinth of columns, which, from your view point, appears to be
endless.
^
/* 6 */
start e:a u:spiral3;
lflags { Dark NoMobiles }
The Start of the Labyrinth^
   ...is a boring sort of place, the only exits being up a spiral staircase and
east into the Labyrinth.  The Labyrinth itself is composed of tall pillars in
the gloom.  There is a message scratched in the dirt here.  It says:

			B WA E O  HE M NO AUR

					M rt  s
^
/* 7 */
a n:b e:r s:p w:start;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 8 */
b n:c e:s s:a;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 9 */
c e:d s:b;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 10 */
d e:e s:s w:c;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 11 */
e e:f s:t w:d;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 12 */
f e:g s:u w:e;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 13 */
g s:h w:f;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 14 */
h n:g s:i w:u;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 15 */
i n:h s:j w:u;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 16 */
j n:i s:k w:i;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 17 */
k n:j w:l;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 18 */
l n:j e:k w:m;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 19 */
m n:v e:l w:n;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 20 */
n n:q e:m w:o;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 21 */
o n:p e:n;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 22 */
p n:a e:q s:o;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 23 */
q n:r e:r s:n w:p;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 24 */
r n:t e:q s:q w:a;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 25 */
s n:d e:t s:r w:c;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 26 */
t n:e e:u s:u w:s;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 27 */
u n:f e:h s:f w:t;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 28 */
v n:t e:u s:w w:w;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 29 */
w n:v e:x s:m w:v;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 30 */
x n:end s:j w:w;
lflags { Dark Maze }
Labyrinth^
   You are lost in the labyrinth.
^
/* 31 */
end s:x d:end2;
lflags { Dark }
The End of the Labyrinth^
   ...is something of an anti-climax after you have made it this far.  All it
apparently consists of is a hole in the ground which becomes a spiral staircase
after a while.
^
/* 32 */
end2 u:end d:lair;
lflags { Dark }
Spiral Stairs^
   You stand almost at the bottom of the stairs.  At the foot of the stairs is
a large room, half obscured by mist.  The walls are decorated with faces and
spectacular carvings of dying people.
^
/* 33 */
lair u:end2;
lflags { Dark }
Minotaur's Lair^
   You stand in a huge chamber deep beneath the labyrinth.  The walls and
ceiling of the chamber are lined with the heads of those who failed to find
their way back from this legendary place and starved to death amid the maze.
^
