/*********************************************************
* NIBELUNG.ZONE                                          *
* Written By: Lightsword                                 *
* Code By: Ithor (from AberIV version)                   *
* Notes:     Distribute with full DYRT distribution only *
* Edited by Rex on 30 September 1996                     *
*********************************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%zone:nibelung

%mobiles

Name            = nimbus
Location        = 13
Strength        = 2000
Damage          = 20
Speed           = 0
SFlags            { Female }
Description     = "A Nimbus hovers over you."
Examine         = "You are looking at one ominous-looking cloud!"
End             = nimbus

Name            = boatman
PName           = "The Boatman"
Location        = 28
Strength        = 100
Damage          = 8
Speed           = 5
Description     = "
A haggard-looking boatman is here with a wild look in his eyes."
End             = boatman

Name            = gatekeeper
PName           = "The Gatekeeper"
Location        = 29
Strength        = 110
Damage          = 8
Speed           = 5
Description     = "A large man stands before you in some sort of uniform."
Examine         = "A ring with many keys is hanging from his belt."
End             = gatekeeper

Name            = bratty
Location        = 32
Strength        = 90
Damage          = 8
Aggression      = 1
Speed           = 5
SFlags            { Female }
Description     = "A girl is here with bright red hair in pony tails."
Examine         = "She has really thick glasses on and is polishing an apple."
End             = bratty

Name            = bully
PName           = "The Bully"
Location        = 35
Strength        = 110
Damage          = 8
Aggression      = 50
Speed           = 5
Description     = "
A burly kid who looks like he should be finished with school is here."
Examine         = "You wish he were finished with life in general."
End             = bully

Name            = raccoon
PName           = "The Raccoon"
Location        = 41
Strength        = 70
Damage          = 8
Aggression      = 2
Speed           = 5
Description     = "There is a small brown raccoon here."
Examine         = "He is searching for some garbage to dig through."
End             = raccoon

Name            = protector
PName           = "The Protector"
Location        = 45
Strength        = 100
Damage          = 8
Aggression      = 50
Speed           = 0
Description     = "The Protector is here, guarding his lands."
End             = protector

Name            = wolfgang
Location        = 55
Strength        = 115
Damage          = 8
Aggression      = 5
Speed           = 5
Description     = "Wolfgang the Guard is marching about."
Examine         = "
He is going about his normal business, keeping watch over the castle."
End             = wolfgang

Name            = gunther
Location        = 60
Strength        = 120
Damage          = 8
Aggression      = 98
Speed           = 0
Description     = "Gunther the Nibelung wanders about aimlessly."
End             = gunther

Name            = bookwyrm
PName           = "The Bookwyrm"
Location        = 78
Strength        = 70
Damage          = 8
Aggression      = 98
Speed           = 0
Description     = "A bookwyrm is here, looking for some books to eat."
End             = bookwyrm

Name            = stefan
Location        = 80
Strength        = 115
Damage          = 8
Aggression      = 98
Speed           = 0
Description     = "Stefan the Nibelung roams about, pondering life."
End             = stefan

Name            = kenin
Location        = 84
Strength        = 125
Damage          = 8
Aggression      = 98
Speed           = 0
Description     = "Kenin the Nibelung searches for his jailors."
End             = kenin

Name            = faffner
Location        = 87
Strength        = 250
Damage          = 15
Aggression      = 98
Speed           = 0
SFlags            { Female }
MFlags            { CanFireball CanFrost CanMissile CanShock }
Description     = "Faffner the Dracolich contemplates how to kill you."
End             = faffner

Name            = maitred
PName           = "The MaitreD"
Location        = 97
Strength        = 150
Damage          = 8
Speed           = 0
Description     = "The Maitre D' stares down his nose at you condescendingly."
End             = maitred

Name            = vampire
PName           = "The Vampire"
Location        = limbo@limbo
Strength        = 200
Damage          = 8
Aggression      = 70
Speed           = 0
Description     = "A man stands before you with dark brown hair."
Examine         = "
He has unusually long, sharp teeth and a fixating gaze.  He is wearing a cape."
End             = vampire

%objects

Name            = candle
Location        = IN_ROOM:43
State           = 1
MaxState        = 1
BValue          = 30
Size            = 1
Weight          = 1
OFlags            { Lightable Extinguish }
Desc[0]         = "There is a white candle here, burning with a cheery flame."
Desc[1]         = "There is a white candle here."
Examine         = "
The candle has been burned several times before.  Little rivulets of tallow
have solidified along the sides."
End             = candle

Name            = fork
Location        = IN_ROOM:4
BValue          = 20
Size            = 5
Weight          = 2
Damage          = 2
OFlags            { Weapon }
Desc[0]         = "You see a dull silver dinner fork lying here."
Examine         = "On the back is stamped the strange runes 'Stainless Steel.'"
End             = fork

Name            = carvings
Location        = IN_ROOM:21
OFlags            { NoGet }
Examine         = "
Carved into the bridge you read 'Cyric Loves Jenjer', and 'Greystreak is a'.
The last part of the latter message has been crossed out.  Underneath that,
you can read 'Rex was here.'  There is also a large carving which reads 
'Bart Simpson is the one and only true God - Anubis'.  You ponder this for a 
moment, as you try to figure out who this Bart person is."
End             = carvings

Name            = azurite
Location        = IN_ROOM:5
BValue          = 70
Size            = 5
Weight          = 2
OFlags            { Destroyed }
Desc[0]         = "An orange-red gem is here, sparkling in the sunlight."
Examine         = "Your eyes are dazed by its multi-prismatic effect."
End             = azurite

Name            = pendant
Location        = IN_ROOM:9
BValue          = 150
Size            = 2
Weight          = 2
OFlags            { WearOnNeck Wearable }
Desc[0]         = "A yellow pendant lies here."
Examine         = "
A thin leather strap would allow you to wear it.  There is a lightning bolt
etched into one of its many facets."
End             = pendant

Name            = krystal
Location        = IN_ROOM:14
BValue          = 500
Size            = 20
Weight          = 20
Damage          = 7
OFlags            { Weapon }
Desc[0]         = "There is a dark blue krystal here."
Examine         = "
The krystal is a deep, translucent blue.  A pure white cross has been branded
into the handle."
End             = krystal

Name            = cross
Location        = IN_ROOM:44
BValue          = 300
Size            = 25
Weight          = 20
Desc[0]         = "There is a tarnished silver cross lying here."
Examine         = "It looks like a cross.  (What did you expect?)"
End             = cross

Name            = cheese
Location        = IN_ROOM:36
BValue          = 35
Size            = 6
OFlags            { Food }
Desc[0]         = "There is a moldy wheel of swiss cheese here."
Examine         = "
With some scraping, you can remove most of the mold and eat the cheese.  Some
marks in one part indicate a rat or mouse has done so fairly recently."
End             = cheese

Name            = body
Location        = IN_ROOM:42
State           = 1
MaxState        = 1
Linked		= coffin
OFlags            { NoGet }
Desc[0]         = "There is a decomposing body here."
Examine         = "
The body has apparently been here for quite some time.  The eyes and a good
portion of the flesh have rotted away, and maggots and flies in large numbers
reside upon it."
End             = body

Name            = coffin
Location        = IN_ROOM:39
State           = 1
MaxState        = 1
Linked          = body
OFlags            { NoGet Openable }
Desc[0]         = "A coffin rests here, its lid open."
Desc[1]         = "There is a coffin here."
Examine         = "
A typical, run of the mill coffin.  A label on the top reads:
               'Transylvania Air Mail'"
End             = coffin

Name            = dagger
Location        = IN_ROOM:42
BValue          = 600
Size            = 10
Weight          = 7
Damage          = 7
OFlags            { Weapon }
Desc[0]         = "There is a dagger lying here."
Examine         = "
The dagger is made of a high-quality metal.  However, its composition is beyond
your limited knowledge.  On the handle is carved 'Hades,' apparently the name
of the Guild which made it."
End             = dagger

Name            = grate
Location        = IN_ROOM:53
State           = 1
MaxState        = 1
Linked          = grate2
OFlags            { NoGet PushToggle }
Desc[0]         = "
A small, rusted iron grate lies to one side of a tunnel leading west."
Desc[1]         = "
A small, rusted iron grate is loosely embedded in the wall to your left."
Examine         = "
About three feet square and rusty, it might be loose enough to move."
End             = grate

Name            = grate2
PName           = grate
Location        = IN_ROOM:54
State           = 1
MaxState        = 1
Linked          = grate
OFlags            { NoGet PushToggle }
Desc[1]         = "A small, rusted iron grate bars any access to the east."
End             = grate2

Name            = egg
Location        = IN_ROOM:59
State           = 1
MaxState        = 1
BValue          = 100
Size            = 9
Weight          = 4
OFlags            { Food Key GetFlips }
Desc[0]         = "An unhatched, white eagle's egg lies here."
Desc[1]         = "A small, white eagle's egg is resting in the nest."
Examine         = "
The egg is cold to the touch and smells somewhat.  Perhaps it is rotten."
End             = egg

Name            = torch
Location        = IN_ROOM:63
State           = 1
MaxState        = 1
BValue          = 10
Size            = 5
Weight          = 2
OFlags            { Lightable Extinguish }
Desc[0]         = "A fancy, wooden torch burns cheerfully on the ground."
Desc[1]         = "A charred, oily, wooden torch is lying here."
Examine         = "It's made of wood, but it doesn't weigh as much as a duck."
End             = torch

Name            = fire
Location        = IN_ROOM:79
OFlags            { NoGet Lit }
Desc[0]         = "There is a small fire burning cheerfully here."
End             = fire

Name            = arrow
AltName         = brown
Location        = IN_ROOM:64
BValue          = 20
Size            = 4
Weight          = 2
Damage          = 5
OFlags            { Weapon }
Desc[0]         = "A brown arrow lies here with a splintered shaft."
End             = arrow

Name            = arrow2
PName           = arrow
AltName         = purple
Location        = IN_ROOM:64
BValue          = 20
Size            = 4
Weight          = 2
Damage          = 5
OFlags            { Weapon }
Desc[0]         = "
A small purple arrow is lying here with two feathers missing."
End             = arrow2

Name            = arrow3
PName           = arrow
AltName         = mauve
Location        = IN_ROOM:64
BValue          = 20
Size            = 4
Weight          = 2
Damage          = 5
OFlags            { Weapon }
Desc[0]         = "A finely-crafted mauve arrow with a gold tip lies here."
End             = arrow3

Name            = hole
Location        = IN_ROOM:67
State           = 1
MaxState        = 1
Linked          = hole2
OFlags            { NoGet }
Examine         = "It's approximately big enough for an arrow to pass through."
End             = hole

Name            = hole2
PName           = hole
Location        = IN_ROOM:68
State           = 1
MaxState        = 1
Linked          = hole
OFlags            { NoGet }
End             = hole2

Name            = potion
Location        = IN_ROOM:69
BValue          = 60
Size            = 4
OFlags            { Drink }
Desc[0]         = "A small, green glass jar is here with a dark liquid in it."
Examine         = "
The jar appears half full.  Do you think it wise to drink it?"
End             = potion

Name            = diary
AltName         = book
Location        = IN_ROOM:70
BValue          = 80
Size            = 6
Weight          = 5
Desc[0]         = "A leather-bound book is here."
Examine         = "
Dear Diary,
   I've discovered an interesting new potion today, with some most delightful
effects.  Faffner is getting rather obnoxious.  I must exercise caution."
End             = diary

Name            = bench
Location        = IN_ROOM:84
State           = 1
MaxState        = 1
Linked          = bench2
OFlags            { NoGet PushToggle }
Desc[0]         = "A stone bench is off to one side of a passage leading down."
Desc[1]         = "A stone bench provides a seat along the far wall."
Examine         = "
The bench is cold to the touch and covered in a thin layer of green slime."
End             = bench

Name            = bench2
PName           = bench
Location        = IN_ROOM:85
State           = 1
MaxState        = 1
Linked          = bench
OFlags            { NoGet PushToggle }
Desc[1]         = "A large stone bench bars upward passage."
End             = bench2

Name            = ring
Location        = IN_ROOM:81
BValue          = 100
Size            = 1
Weight          = 1
OFlags            { WearOnHands Lit Wearable }
Desc[0]         = "A small ring lies here, glowing with an inner magic."
Examine         = "
The ring is a tarnished silver, with a red garnet embedded in it.
A small legend on the inside reads 'Duracell'."
End             = ring

Name            = coins
Location        = IN_ROOM:87
BValue          = 400
Size            = 6
Weight          = 2
Desc[0]         = "A small pile of gold coins lies here for the taking."
Examine         = "
The coins gleam and shine brightly, with an archaic legend stamped in them."
End             = coins

Name            = ruby
Location        = IN_ROOM:87
BValue          = 700
Size            = 3
Weight          = 2
Desc[0]         = "A ruby is lying here."
Examine         = "
The ruby sparkles and dazzles your eyes with a cheery red light."
End             = ruby

Name            = emerald
Location        = IN_ROOM:87
BValue          = 600
Size            = 3
Weight          = 2
Desc[0]         = "An emerald lies here."
Examine         = "
It's a small green emerald, which gives your hand a pale green glow."
End             = emerald

Name            = mace
Location        = IN_ROOM:88
BValue          = 50
Size            = 15
Weight          = 12
Damage          = 12
OFlags            { Weapon }
Desc[0]         = "A large mace has been discarded here."
Examine         = "
A wooden handle connected to a large ball would likely hurt if it hit someone."
End             = mace

Name            = shield
Location        = IN_ROOM:89
BValue          = 100
Size            = 5
Weight          = 5
Armor           = 10
OFlags            { Armor WearOnArms ExcludeWear Wearable }
Desc[0]         = "A large metal shield has been left here."
End             = shield

Name            = napkin
Location        = IN_ROOM:90
BValue          = 15
Size            = 5
Weight          = 1
OFlags            { WearOnNeck Wearable }
Desc[0]         = "A small red napkin has been thrown here."
Examine         = "
It appears to be made from a high-quality cloth, with a small 'H' embroidered 
in one corner."
End             = napkin

Name            = beans
AltName         = food
Location        = IN_ROOM:91
BValue          = 12
Size            = 8
Weight          = 3
OFlags            { Food }
Desc[0]         = "A small plate of beans has been left here."
Examine         = "
They appear to be baked beans, and, although cold, seem edible."
End             = beans

Name            = firestone
Location        = IN_ROOM:92
BValue          = 60
Size            = 4
Weight          = 3
Desc[0]         = "An amber firestone lies here, twinkling in the light."
Examine         = "
It's a small gem, with a vague image of an arrow visible in it, which 
vanishes as you examine the stone."
End             = firestone

Name            = claw
Location        = IN_ROOM:96
BValue          = 40
Size            = 2
Weight          = 1
Desc[0]         = "A small lizard's claw is here."
End             = claw

Name            = menu
Location        = IN_ROOM:98
BValue          = 100
Size            = 60
Weight          = 2
Damage          = 2
Desc[0]         = "A gilded leather menu sits on the elegant table."
Examine         = "
The menu itself is a work of art.  Contained within its gilded pages are
descriptions of many dishes, all guaranteed to be more delicious than the one
before or after.  Every dish imaginable is listed on this menu, wines from
all over the realm as well as other beverages are found on the first few pages.
In fact, everything seems to be included here except the prices."
End             = menu

%locations

1 w:99 d:ENTRYWAY@ORCHOLD;
lflags { NoMobiles Outdoors RealTime }
Path^
   You are standing on a sharply-inclined trail, which winds down to a roughly
carved opening below.  It continues on to the west, leveling off a bit in the
process.
^
2 n:3 s:100 w:5 ;
lflags { Outdoors RealTime }
Gravel Way^
   The path turns to gravel under your feet.  You hear a burbling river off to
the west, and there is a grassy trail to the north.  It seems like a peaceful
day to be out for a stroll.
^
3 n:4 s:2 ;
lflags { Outdoors RealTime }
Grass Trail^
   There is an unkempt grassy trail here.  By the looks, it hasn't been mowed
or used in some time.  The path is surrounded by wildflowers of many different
varieties, which undulate in the light breeze.
^
4 n:6 s:3 w:19 ;
lflags { Outdoors RealTime }
Fork^
   The path branches of in several directions here.  To the west you hear   
running water, and to the north the trail starts to rise steeply.  As you look
around to try to decide where to go, you spy a path through a grassy field to
the south.
^
5 e:2 ;
lflags { Outdoors RealTime }
River Bank^
   You are standing along the east bank of a river, which meanders off to the
north.  The bank here is very sandy and your toes dig into the warm sand, 
relaxing you a bit.  A gentle breeze sends ripples across the water, and stirs 
the branches of some trees nearby.
^
6 n:101 s:4 ;
lflags { Outdoors RealTime }
Alpine Way^
   The path slopes gently up to the north.  To the northeast you see the foot-
hills of a large mountain range.  It's snow-capped peaks can be seen rising up
in the distance.  The forest around you starts to thicken, and you notice a 
decrease in the amount of underbrush.  A glance to the south reveals that the
path splits up further on.
^
7 n:8 s:105 u:10 ;
lflags { Outdoors RealTime }
Base of Teeth^
   The trail's difficulty increases as you head north, but isn't as bad to the 
south.  The foothills of the mountain rise above you, and a sense of awe and 
perhaps fear fills you.  The path curves around a bend to the mouth of a canyon
to the north.
^
8 n:9 s:7 ;
lflags { Outdoors RealTime }
Mouth of Canyon^
   You are standing at the mouth of a very large canyon.  The light here is 
dimmer, as the sun dips behind the western rim of the valley.  To the south is
the rocky soil of the base of the mountains.  The peaks of the Teeth rise up
to the east, their majestic beauty stealing your breath for a moment.
^
9 s:8 ;
lflags { Outdoors RealTime }
Canyon^
   It's not the Grand Canyon, but it'll do.  The light here is very dim, as the
sun is well beyond the rim of the canyon.  It is much cooler here too, but the
air is fresh and clean.  There are some wildflowers and brush growing here and
there.  The northern end appears to be blocked, but there is a path to the    
south.  There are some birds chirping in the distance.
^
10 u:11 d:7 ;
lflags { Outdoors NoMobiles RealTime }
Foothills^
   The mountains rise up sharply before you.  The air is much colder here, and
a cold breeze blows down from the pass above you.  Below you are the lowlands
of this mountainous area, and grasses and scrub brush can be seen struggling
to grow there.  The path is littered with chunks of granite from the eons of 
creation that have passed.
^
11 n:12 d:10 ;
lflags { Outdoors Cold RealTime }
In The Teeth^
   The peaks of the mountains surround you, their sharp outlines cutting into 
the horizon.  A cold wind bites into your exposed flesh, chilling you.  The
path is now covered in snow, and glare from the sun causes you to squint a
bit.  The powdery snow crunches under the tread of your boots as you proceed
along the trail.  
^
12 n:14 s:11 d:13 ;
lflags { Outdoors Cold Soundproof RealTime }
Mountain Peak^
   You are amongst the peaks of the mountains.  It is very cold here, and a
strong wind stirs up the snow around you, making it difficult to see.  The snow
is much deeper here, and small amounts of it slip into your boots from time to
time, making them cold.  It seems very quiet and desolate up here, and no one
has apparently been along in quite some time.  But with the shifting, drifting
snow, it is difficult to tell. 
^
13 u:12 ;
lflags { NoMagic Outdoors RealTime }
Gorge^
   There is a faint smell of ozone in the air.  You are in a deep gorge below
the mountain peaks, where you find some relief from the constant wind.  There
are some markings in the rocks, and some of them appear to have melted at some
point in the near past.  Apparently lightning storms are a common occurrence
here.  There is a path that goes off into the peaks above you, which you    
could climb with only moderate difficulty.
^
14 n:16 s:12 u:17 d:15 ;
lflags { Outdoors Cold RealTime }
Alpine Pass^
   You are in the northern foothills of Zaryat's Teeth.  The tall mountain 
craggs rise up to the south, their snow covered peaks reflecting the orange
glow of the setting sun.  Above you there is a clearing, which would appear to
offer a beautiful vantage point to look out over the lands below.  A trail
winds its way down to the northern areas.
^
15 ;
lflags { Death RealTime }
The trail gives way and .....^
   The trail gives way, tumbling you off into space.
   You've fallen...and you can't get up!
^
16 s:14 d:18 ;
lflags { Outdoors NoMobiles RealTime }
Wanderweg^
   You are on a grassy path which winds its way through some of the northern
foothills of the Teeth.  To the south, the pass grows progressively difficult,
but it is still possible to work your way through.  The path narrows greatly 
to the north, and with a survey of the area, you see a structure off to the 
far north.
^
17 d:14 ;
lflags { Outdoors RealTime }
Overlook^
   You are in a small clearing in the north of Zaryat's Teeth.  A wooden bench
is off to one side, where you could rest and enjoy the view.  The vista from
here is an awe-inspiring one.  You command a view of a valley, through which
you see a small stream cutting its way.  Beyond the stream, you see a very
small temple on a hill. To the north, you see a large, fortress-like structure
rising from the cliff-tops.  The valley is adorned with trees, many of which
still retain some autumn colors.  Way off in the eastern horizon your keen eye
spies a tower on a ledge, and some buildings to the south of it.  There are 
some moors off to the far north-east.
^
18 s:16 u:16 d:PATHS@VALLEY ;
lflags { Outdoors RealTime }
Narrow Path^
   The path narrows here, and the going is a bit more difficult.  Off in the 
distance you see the gates to a large citadel.  There is a rocky path winding
down to the valley floor below.  To the south, the path widens again, and 
starts to rise into a mountain range.  You can see some of the taller peaks,
capped in snow, with tufts of mist wafting around them.
^
19 e:4 w:20 ;
lflags { Outdoors RealTime }
Sloping path^
   There is a dirt path which slopes down to the west, and rises to the east.
(Of course.)  You can hear the sound of running water off to the west, and a
bridge off in the distance makes you realize there must be a river there. 
There are fields of wildflowers stretching off to the north and south, their  
vibrant colors waving about in the cool autumn breeze. 
^
20 e:19 w:21 ;
lflags { Outdoors RealTime }
By The River^
   You are standing by a burbling river, the clean water passing over the
riverbed, and continuing off to the north.  The sunshine and warm breeze lend
to a feeling of peacefulness in the area.  Some cute fish are swimming about
happily.  To your west, a wooden bridge spans the river, and to the east a path
slopes upwards. 
^
21 e:20 w:22 s:RIVER1@CLOUD ;
lflags { Outdoors RealTime }
Wooden Bridge^
   You are standing on a wooden bridge which spans a small river below you.
The sun reflects off the clear water, dazzling your eyes.  On the railing are
some carvings by various lovers and couples of years past.  To the west is a
road, which runs off into the horizon. A small trail leads south to the river.
^
22 n:28 e:21 s:23 w:26 ;
lflags { Outdoors RealTime }
Junction^
   The road splits off into several directions here.  It appears to have rained
here recently, and the road to the south looks muddy.  A sandy patch lies off
to the west, and you see a dilapidated structure off to the north.  You hear a
babbling river off to the east, its pleasant tones putting you into a relaxed
mood.
^
23 n:22 s:24 ;
lflags { Outdoors RealTime }
Muddy Road^
   You find yourself ankle deep in a grey-brownish mud, which sucks at your 
boots, almost pulling them off.  The going is a bit more difficult, but you 
notice dryer road to the north and south.  With a bit of perseverance you
should be able to make it to either end. 
^
24 n:23 s:25 ;
lflags { Outdoors RealTime }
Rocky Road^
   You are standing in a tub of ice cream...no, wait, sorry.  
   {We apologize for the inconvenience.  The programmer has been zapped.RealTime }
Rocky Road
   [ take two ]
   You are on a cobblestone road, although upkeep has been minimal in recent
times.  Grass can be seen forcing its way through the cracks.  Some brush is
growing off to the side, but from the looks of things, it's not happy to be
there.
^
25 n:24 s:29 ;
lflags { Outdoors RealTime }
Decaying Land^
   The land here is, well, decaying.  The trees are mere skeletons, and the
grass is brown and dry.  Nothing seems to be living here, and you notice the
absence of birds chirping, and the usual hum of mosquitos.  The air smells
musty and old, like the inside of a vacuum.
^
26 e:22 w:27 ;
lflags { Outdoors NoMobiles RealTime }
Sandy Patch^
   There is a sandy patch of ground here.  A few bits of scrub brush are here, 
but otherwise there is no vegetation.  Come to think of it, there are no 
animals here, either.  The air smells tainted, as if a great spell had been
cast, or as if some evil being has been here recently.  
^
27 e:26 w:45 ;
lflags { Outdoors RealTime }
Barren Land^
   The air here burns your nostrils slightly, as if it had a high sulphur
content.  To the east lies a sandy patch, and a path works its way off to the
eastern horizon.  To the west you see the ruins of a large castle. 
^
28 s:22 ;
lflags { RealTime }
Boathouse^
   You find yourself in a boathouse of sorts.  The ceiling has collapsed at one
end, allowing sunlight to work its way into the room.  Water is lapping up
against the pilons, but if there ever was a boat here, it is long gone.  The
river can be seen flowing by the eastern side of the building.  A bird's nest
can be seen in one of the rafters, but it too appears to have been abandoned.
^
29 n:25 s:31 ;
lflags { Outdoors RealTime }
Village Gate^
   On the path before you, the arched gateway to a town is attempting to stand.
Off to the left and right, the remains of an outer wall taper off into the
brush.  Weeds can be seen growing here and there from the cracks.  A rusted
gate hangs off one hinge, but you realize it won't be much longer.
^
30 e:31 s:33 ;
lflags { RealTime }
Schoolhouse^
   You are standing in a little red schoolhouse.  From your cursory glance, it 
doesn't appear as if anyone has been learning here recently.  The chalk board is
smashed, and papers and books lie scattered about the room.  The desks and
chairs have been thrown about, lending to the look of chaos. A doorway leads
out to the south.
^
31 n:29 e:32 s:34 w:30 ;
lflags { Outdoors RealTime }
Town Road^
   You find yourself on a road which apparently leads into the center of town.
To the left, a dilapidated schoolhouse is attempting to convey a look of    
importance, but failing miserably.  A tavern is off to the right, if you are 
interested in refreshment.   
^
32 s:35 w:31 ;
lflags { RealTime }
Tavern^
   You are in a tavern of once-reputable reputation.  Now it is musty and damp,
and in obvious disuse.  The room has been cleared of tables and chairs,        
apparently put in storage long ago.  Along the wall behind the bar is a large
mirror, now cracked and dirty.  The shelves are also bare, and some glass
shards twinkle on the floor.  Engraved on the top of the bar you read, "To be
or not 2B?"
^
33 n:30 e:34 ;
lflags { Outdoors RealTime }
Playground^
   The playground is overgrown with weeds now, although it probably was well 
cared for at one time.  Some toys lie here, discarded long ago and left to rot.
A little red schoolhouse lies to the north, and off to the east you notice a
town square of some kind.
^
34 n:31 e:35 s:37 w:33 ;
lflags { Outdoors RealTime }
Town Square^
   You are standing in the square of the town.  The road is in really bad
condition here and you realize that this town has been emptied of people for
quite some time.  To the north is the village gate, and lands beyond.  Off to
the west you see a play area of some sort.  To the south you notice a bandstand or something.
^
35 n:32 s:38 w:34 ;
lflags { Outdoors RealTime }
Cellar Hole^
   The cellarhole is partially filled in with debris.  Some brush is growing
off to one side, and weeds seem to abound here.  Off to the north stands a
crumbling tavern, and to the south is a house.
^
36 e:37 ;
lflags { RealTime }
Mouldy Shop^
   There are rotting shelves along one wall, and a table is slumped in the 
back of the shop.  The damp floorboards sag a bit under your weight, and the
place smells dank and musty.  Some jars on one of the shelves have exploded,
their rotten contents hardened onto the wall and floor.  Bits of glass lie   
scattered about.
^
37 n:34 e:38 s:40 w:36 ;
lflags { RealTime }
Rotten Gazebo^
   You are standing in a dilapidated gazebo.  The structure looks on the verge
of collapse, and you realize that it wouldn't be all that bad if it did just 
that.  A few wooden chairs remain here, but they don't appear strong enough to 
hold the band members anymore.  The wood has long since lost any appeal and is
now a dull grey color.  Off to the east is a rotting old house, which looks
like it is tired of standing there.  On the doorpost you see the rusted remains
of the address, "2B".
^
38 n:35 s:41 w:37 d:39 ;
lflags { RealTime }
Abandoned House^
   Inside the abandoned house you find lots of cobwebs, some dust and little  
else.  To the north, through some rotting doorposts, you see an old cellarhole.
A bench is along one wall, one leg partially chewed out by parasites of some 
kind.  A rotting door is off to your left, one hinge still holding it in place,
the other has apparently decided to go on to better things.  To the west,
through another doorway, you see a gazebo. 
^
39 u:38 ;
lflags { Dark RealTime }
Cellar^
   The cellar is very damp and musty.  Off in the blackness you hear the sound
of dripping water.  A mouse runs away into a crevasse at the sound of your  
approach.  The floor - had it been dry - would be dirt, but is currently
occupied with the task of being mud instead.  It pulls at your boots slightly
as you step off the final step.  In front of you is a pedestal with a box
resting on it.  From its long, rectangular shape, and ornate finish, you guess
it to be a coffin.
^
40 n:37 s:43 e:41 ;
lflags { Outdoors RealTime }
Monument^
   You are in a small square of some kind, with a large granite monument in
front of you.  Its grey surface has a dull luster to it, and you see some 
runes etched into its side.  To the south you spy a small white church, and
to the east is a small alleyway, leading into darkness. 
^
41 n:38 s:44 w:40 ;
lflags { Outdoors RealTime }
Alley^
   You are in a small alley.  The street continues off to the west, towards the
center of town, and ends in a wall to the east.  Off to the south you see a    
parsonage to a church.  There are some containers of garbage here, but the    
contents have been partially consumed by something.  Your nose curls from the
stench here.
^
42 e:43 ;
lflags { RealTime }
Cemetery^
   The cemetery is a small, private lot.  A few marble headstones mark the 
resting place of some of the town's former residents.  Tufts of grass are
growing here and there, but otherwise the ground is barren.  A small breeze
blows past, stirring the dust up a bit.  One tombstone reads, "Here lies
George Pratt.  He missed the cliff, now he's flat."
^
43 n:40 e:44 w:42 ;
lflags { Outdoors RealTime }
Rotting Church^
   You find yourself inside an old church.  Overturned pews, smashed windows,
and graffiti on the walls show that it has been vandalized.  The altar remains
intact, however, but the linens have been removed long ago.  Off to the west
you see a small picket fence, and some gravestones.  To the east is a
parsonage.  With a bit of deduction, you realize that the parsonage must be for
this church.
^
44 n:41 w:43 ;
lflags { RealTime }
Parsonage^
   The parsonage, like most of the other buildings in the village, is damp and
musty.  The air hangs heavy here, as if it hadn't moved in several years.  The
tapestries along the opposite wall are rotten and covered with mildew.  To the
west you spy a rotting church, and to the north an open doorway opens out to
an alley of sorts.
^
45 e:27 w:46 u:47 ;
lflags { RealTime }
Turm^
   You are standing in an archway which runs through the center of a very
large tower.  Some steps lead upwards to the upper levels of the tower and
a drawbridge is open to the west.  Your boots click upon the cobblestones, and
you notice a rusty portcullis dangling overhead.  A path wanders off to the
east. 
^
46 e:45 w:48 d:49 ;
lflags { Outdoors RealTime }
Drawbridge^
   The drawbridge appears to have been open for many years.  The chains 
holding both sides are rusty and stiff.  To your west you notice the inner 
gate to a castle, now in ruins, while a large tower, probably for fortification,
rises to the east.  The moat below appears to have dried out long ago.
^
47 /* e:Puff's cave */  d:45 ;
lflags { Soundproof RealTime }
Top of the Turm^
   The top of the tower appears to have been empty for quite some time.  Your
boots stir up dust as you walk around, causing your nose to itch.  Cobwebs 
adorn the corners, and you hear insects buzzing about busily outside.
^
48 e:46 w:61 ;
lflags { RealTime }
Inner Gate^
   The inner gate was once relied upon heavily, as you spy many scored marks 
in the door, as if a battering ram had struck it many times.  The door is 
open now, allowing you to continue west, into the castle courtyard, or you
can venture to the east, across a drawbridge.
^
49 n:50 s:52 ;
lflags { Outdoors RealTime }
In the Moat^
   You find yourself in the castle moat.  It continues around to the north and
south, while huge stone walls tower up to the east and west.  Climbing appears
impossible.  The ground is covered in mossy vegetation.
^
50 n:51 s:49 ;
lflags { Outdoors RealTime }
In the Moat^
   You are in the castle moat.  Stone walls rise up to the east and west,
while the moat continues to the north and south.
^
51 s:50 ;
lflags { Outdoors RealTime }
In the Moat^
   You have reached the northern end of the moat.  Stone walls and a cliff
face block all exits, except to the south.
^
52 n:49 s:53 ;
lflags { Outdoors RealTime }
In the Moat^
   You are in the castle moat.  Stone walls rise up to the east and west,
while the moat continues to the north and south.
^
53 n:52 w:^grate ;
lflags { Outdoors RealTime }
In the Moat^
   You are in the castle moat.  Stone walls rise up around you.  As you stand
here, you notice your boots are getting wet.  You hear running water off to
the west.
^
54 e:^grate2 u:62 ;
lflags { NoMobiles RealTime }
Water Way^
   Water cascades down around you, and runs back up again, as if by magic.
It appears to be recycling itself for a fountain.  You notice sunlight
filtering down from the surface.   
^
55 w:56 ;
lflags { Dark RealTime }
Guardhouse^
   The guardhouse is very small.  A tiny table is off to one side with a 
ledger on it.  Some hooks run along the far wall, and a small stool is in one
corner.  Murky sunlight struggles to shine through the streaked window.   
   To the west is the northern gate of the castle.
^
56 e:55 s:57 ;
lflags { Outdoors RealTime }
Northern Gate^
   You have found the northern gate of the castle.  A large iron portcullis
bars exit to the north.  To the east you notice a small guardhouse, while the
castle wall runs off to the south.
^
57 n:56 s:58 w:63 ;
lflags { Outdoors RealTime }
Along the Wall^
   You are standing along the wall of the castle.  Notched turrets mark off
sections of the wall periodically.  Parts of the mortar are now crumbling 
away, littering the walkway around you.
   There is a doorway to the west.
^
58 n:57 s:60 w:64 u:59 ;
lflags { Outdoors RealTime }
Along the Wall^
   The wall here seems in a little better shape.  Looking around, you notice
a turret above you in the wall.  Apparently such turrets were used to launch
arrows and dump boiling oil on attacking enemies below.
^
59 d:58 ;
lflags { Outdoors Soundproof RealTime }
Turret^
   The turret appears to have been vacated long ago.  You recoil a bit from 
the stench of bird droppings which coat the turret.  A very large birds nest
has been constructed in one corner.  From the various clues lying about, it
is a very large bird, and it might be wise to leave, before it returns.   
^
60 n:58 s:61 w:65 ;
lflags { Outdoors RealTime }
Along the Wall^
   You are standing along the wall of the castle.  Bits of mortar from the
wall lie on the ground, as the wall begins its slow decay.
   You notice a small side yard through a doorway to the left.
^
61 n:60 e:48 s:62 w:66 ;
lflags { Outdoors RealTime }
Cobbled Courtyard^
   Your boots click upon the cobblestones as you enter the castle's main 
courtyard.  One of the castle's walls runs along the perimeter to the north,
while a fountain burbles happily to the south.  A path runs east, through 
the inner gates, to lands beyond.
^
62 n:61 w:67 d:54 ;
lflags { Outdoors RealTime }
Fountain^
   A small, circular fountain is here, spraying water up into the air.  Sun-
light reflects off the surface, dazzling your eyes.  A light breeze tugs at
the spray, scattering it and causing a rainbow to appear.
   To the north you spy a courtyard, and to the west a small doorway opens
into the castle proper.
^
63 e:57 s:64 ;
lflags { Dark RealTime }
Tapestry Room^
   This small room used to house the castle's many fine tapestries.  A few 
mouldy ones remain, hanging limply and unattractively from the walls.  Some
straw covers the floor, apparently an attempt to make the room more comfort-
able.  There are several iron hooks in the wall that used to hold torches, but
have been emptied long ago.   
^
64 n:63 e:58 s:65 ;
lflags { RealTime }
Chapel^
   You are standing in the chapel for the castle.  A small altar indicating 
no specific denomination is in one corner.  Some murals adorn one wall, and
a cross hangs from the ceiling behind the altar.  Light shines in from a window
on one wall.
   To the north is the tapestry room, east affords an exit to the exterior of 
the castle, while to the south you spy a small side yard. 
^
65 n:64 e:60 s:66 ;
lflags { Outdoors RealTime }
Side Yard^
   The side yard is a small plot of grass wedged between the chapel to the
north and the main castle entrance to the south.  To the east is the castle
wall.  Along the side of the castle entrance are some marigolds and other 
flowers, providing a sweet fragrance to the air about you.
^
66 n:65 e:61 s:67 w:80 ;
lflags { RealTime }
Castle Hohenzollern^
   As you enter this room, you can't help but notice the large coat of arms
placed in one corner of the room.  A few statues and a suit of armor are placed
around the room as a form of decoration.  The ceiling is adorned with a 
painting of the heavens opening, and an outpouring of cherubim and seraphim 
adorn the edges.  The trim of the room is a prime example of baroque 
architecture.
   To the north you notice a small side yard through a doorway, while the
eastern exit opens out into a courtyard.  An antechamber is through a doorway
to the south, and to the west you notice a large, empty hall.
^
67 n:66 e:62 s:^hole w:78 ;
lflags { RealTime }
Anteroom^
   You find yourself in a small anteroom of the castle.  The room is now bare,
but looks like it was once comfortably furnished.  Some cobwebs have been 
spun by spiders past, and now collect dust in the corners.  To the north you
see the main entrance to the castle, to the west is the library.  A small
hole has been made in one wall.
^
68 n:^hole2 s:69 u:70 d:72 ;
lflags { Dark RealTime }
Tower Base^
   You are standing in the base of a large tower.  Steps lead upward into 
darkness, and continue down below.  Things smell musty and old here, as if no 
one had been about for some time.  A finger run along the railing would surely 
be dirty from dust. 
^
69 n:68 ;
lflags { Dark RealTime }
Research Room^
   Many beakers, flasks and retorts make the purpose of this room clear.  Along
one wall a bookshelf leans, covered with old, leather-bound books of varying
size and color.  A table in the center of the room is covered in beakers full
of different liquids, some purple, some green, and many other colors.  A wooden
stool sits next to the table, apparently for the person who worked in the lab.
   A draft blows in from the tower base to the north. 
^
70 u:71 d:68 ;
lflags { Dark Soundproof RealTime }
Tower Stairs^
   The railing is the only thing between you and certain death below.  The
steps continue upward into a room, and spiral down below into the darkness.
The air seems a little cooler here, apparently the tower is well ventilated.
^
71 d:70 ;
lflags { Dark RealTime }
Parsifal's Tower^
   This is apparently the tower of the wizard Parsifal.  As you think back, you
recall hearing of the greatness of Parsifal in a Bard's tale long ago.  Once
the Hohenzollern family was well-respected, but seemed to have run into
problems with a dragon that Parsifal had tried to tame.  Nothing had been heard
from the family since, and no one ever successfully returned from their castle.
   A small bed is in one corner of the room, and a table in the other.  The 
table is covered with old books and sheets of parchment.  A chair has been
overturned in the center of the room.  
^
72 u:68 d:73 ;
lflags { Dark RealTime }
Damp Tunnel^
   Water drips from the ceiling and runs along miniscule cracks in the walls.
A thin layer of mud on the floor coats about an inch of your boots, and makes
walking difficult as you slide about.  The tunnel slopes down sharply, and it
takes great effort to keep from sliding to the bottom.  You can make out the
base of the tower above you.
^
73 e:74 u:72 ;
lflags { Dark RealTime }
Damp Tunnel^
   The air is clammy and cool against your exposed skin.  The dampness pervades
the air and room about you, chilling you a bit.  Apparently this used to be
under the moat and leaked quite profusely.  The tunnel continues off to the
east, and slopes upwards sharply.
^
74 e:75 w:73 ;
lflags { Dark RealTime }
Musty Corridor^
  You are in a very dank, smelly, musty, {fill in adjective here}, hallway
which leads to a room to the east, or into a damp tunnel to the west.  Moss
grows upon the walls, and calcite adorns the floor in various spots.  Water is
beginning to seep into your boots, wetting your toes a little.
^
75 w:74 d:76 ;
lflags { Dark RealTime }
Damp Room^
   You are in a small room, which is very damp and chilly.  A breeze is coming
in from a small hole off to one side.  You notice some light coming from that
direction, though not enough to see by.  The purpose of this room is unclear,
but you would venture to speculate that it was used as a means of escape in
times of war.
^
76 u:75 ;
lflags { Death RealTime }
Moat^
   You slide down through the hole, only to discover that the moat is far 
below you....seconds later, your legs are driven up into the rest of your body
as you hit the bottom.
^
77 n:78 ;
lflags { Dark RealTime }
Castle Treasury^
   The treasury seems to have been ransacked several times before.  If there
ever was a treasure, you can be sure it is long gone.  Some shelves which lined
the back wall are now broken or empty.  A legend has been inscribed into one
wall, apparently engraved with some spell.  It reads:
   Whosoever partaketh of the wizard's delight
   shall not quake nor quiver at any plight. 
^
78 n:79 e:67 s:77 ;
lflags { RealTime }
Library^
   Bookshelves run from floor to ceiling along every wall.  The room smells
very musty and dry, like autumn leaves on a warm day.  Books of varying color,
size, and topic adorn the shelves.  The room is dimly lit by some sort of
magical aura.     
^
79 n:80 s:78 ;
lflags { RealTime }
Trophy Room^
   You are in a room with murals adorning the walls, depicting the great con-
flicts once fought by the knights of this castle.  Some chairs and a small
tapestry are arranged about a fire, which burns happily in a large stone fire-
place.  Some logs are stacked off to one side of the fireplace, and a poker
hangs just off to the right.
^
80 n:81 e:66 s:79 w:90 ;
lflags { RealTime }
Knights' Hall^
   You are standing in a very long hall.  The wooden floorboards echo to the
tread of your booted feet as you walk down the hall.  The many windows in
this hall allow a great amount of light into the room.  Stuffed animal heads,
like lions and tigers and bears (Oh my!), are hung periodically along the wall.
The ceiling is painted with murals depicting the hunts where the various
trophies were acquired.  To the east is the main entrance of the castle, and
to the south is a trophy room.  A large table in the room to the west brings
you to the conclusion that it's a dining room.
^
81 n:82 s:80 w:89 ;
lflags { Dark RealTime }
Inner Hall^
   This room appears to be one of the inner halls of the castle.  A doorway
opens up to a guard's room to the north, while another doorway stands to the
west.  The hall is rather cramped compared to some of the other rooms of the 
castle proper.  A few small tapestries attempt to enliven the otherwise dismal
walls of the hall.
^
82 s:81 w:83 ;
lflags { Dark RealTime }
Guards' Room^
   You are in a very small room, apparently a place for the guards to sit and
monitor prisoners.  A small table and chair are in one corner, while the rest
of the room is empty.  Some papers, probably logbooks, lie scattered about the
table.  To the south you notice a hallway, and a few steps west would take you
into a smaller hallway, which apparently leads to the dungeons.
^
83 e:82 d:84 ;
lflags { Dark RealTime }
Damp Hall^
   This short hallway links the guard room to the dungeons below.  A chilled
breeze blows from the stairwell, sending shivers up your spine.  The walls
are moist to the touch, and you notice mildew growing here and there, giving
the walls a polka-dot effect. 
^
84 u:83 d:^bench ;
lflags { Dark RealTime }
Dungeon^
   The dungeon is cold and dank, as dungeons tend to be.  Some rusted shackles
hang from one wall, and you spy a ball and chain in one corner.  The floor is
covered in a thin layer of green slime, making walking treacherous.  As you
look about, you notice claw marks in the floor leading towards a bench at the
far wall, where they suddenly end. 
^
85 s:86 u:^bench2 ;
lflags { Dark RealTime }
Tunnel^
   As far as you can tell, the tunnel continues to the south, or you can crawl
back up into the dungeon above.  Your flickering light illuminates the curved
ceiling above and you notice some small stalactites forming.
^
86 n:85 s:87 d:87 ;
lflags { Dark NoSummon RealTime }
Carniverous Cave^
   You are in an enormous cave.  The ceiling is well out of the range of your
light source, as are several of the walls.  You can hear the echo of dripping
water in the distance.  A great feeling of awe overcomes you as you contemplate
the great power that must have gone into the makings of such a large cavern.
The dampness chills you a bit as you weave across the room, trying to avoid
some puddles of greenish water that lie about.  A small opening in the south
wall catches your attention. 
^
87 n:86 u:86 ;
lflags { Dark RealTime }
Faffner's Lair^
   You find yourself in a smaller cavern than the last one, but still rather
impressive.  Stalagmites poke up from the floor here and there about the room.
Several shelves have been carved into one wall, apparently to store small
items.  As you walk further into the room, you notice some bones lying about
the floor.  A few seconds later, it dawns on you that these are human bones.
^
88 e:89 ;
lflags { Dark RealTime }
Armory^
   ar*mory, n. / pl. ar*mor*ies (14c)
   a place where arms and military equipment are stored; esp: one used for
training military reserve personnel.  - Webster's.
   There is an exit to the east. 
   A legend has been rudely carved into one wall which reads:
              The arrow of the proper hue
              will always fly straight and true.
^
89 e:81 w:88 ;
lflags { Dark RealTime }
Cloakroom^
   A place for you to hang your coat.  Many hooks along one wall facilitate
this action.  To the east you notice an entry to the inner hall, and in a
westerly direction there's a small armory. 
^
90 e:80 s:91 ;
lflags { RealTime }
Dining Hall^
   The center of the room is occupied by a very large oak table, which seats
about 200 people.  An equal number of chairs runs along both sides, and an
arrangement of dried flowers has been placed as a centerpiece.  There are 
buckets in two corners, the function of which you would rather not think about.
A doorway to the east leads to a large hall, and you notice the kitchens to
the south.
^
91 n:90 w:92 d:93 ;
lflags { RealTime }
Kitchens^
   Pots and pans are scattered everywhere.  Some foodstuffs lie rotting on 
one table, and a mouse scurries off into a corner.  A large black, cast-iron
stove is along the far wall, and shelves for food storage line another.  To
the north a swinging door leads to the dining room, and to the west is a 
small chamber, apparently used for the servants.
^
92 e:91 ;
lflags { RealTime }
Servants' Quarters^
   This very cramped room makes you happy you took up adventuring instead of
the food service industry.  A great proportion of the floor's area is occupied
by beds, now mouldy and decaying.  Seems the maid's gone off on vacation.
   The kitchen is off to the east.
^
93 u:91 d:94 ;
lflags { Dark RealTime }
Basement^
   The basement is full of papers, now rotting, food, now rotting, and castle
furniture, now rotting.  The rock walls are slightly damp to the touch and the
packed dirt of the floor is rather muddy now.  Some rusting braces in the
walls were once used for torches, which are now gone.  A tunnel slopes sharply
downwards into a room below, while stairs will take you back to the kitchen
above. 
^
94 s:95 u:93 d:95 ;
lflags { Dark RealTime }
Odiferous Passage^
   The room smells.  Very bad.  It seems this passage leads to the castle's
primitive waste disposal system.  Upwards will return you to the slightly
less aromatic basement.  The sound of running water can be heard below.
^
95 n:94 u:94 d:96 ;
lflags { Dark RealTime }
In the Sewer^
   You are in the castle's sewer.  The smell erases any doubt of that fact
from your mind.  Water, about ankle deep, runs past your feet into the moat
below.  The walls are covered in a strange blue slime. 
^
96 u:95 ;
lflags { RealTime }
In the Moat^
   You are in the castle's moat.  Steep walls rise up around you.  Water runs
out of a hole in the wall above you, and continues down through the grass into
the valley below.
^
97 n:98 s:17 ;
lflags { Party Peaceful NoMagic NoMobiles NoSummon RealTime }
The Overlook Lobby^
   From here the dining room can be seen, filling with only the most      
distinguished adventurers.  The Overlook Restaurant boasts of it's high
standards.  Only the wealthiest players can afford to eat here.  Waiters
busily scuttle around, filling the orders of the patrons within.  A
walnut podium stands discreetly before the entrance to the main dining
area, blocking your view and your passage.
^
98 s:97 ;
lflags { Party Peaceful NoMagic NoMobiles NoSummon RealTime }
The Overlook^
   Silk draperies and soft music mark this room.  The muted conversations 
of other patrons can be heard, discussing the days arduous adventures. A
tuxedo-clad host leads you to your table. As you sit down, you notice a
few of the other patrons glancing at you respectfully.  It appears your
name has spread further than even you had suspected. 
^
99 e:1 w:100 ;
Lflags { Outdoors RealTime }
Path^
    The path continues to wind its way along, slowly leveling out, and
generally heading east-west. Your boots cause some dust to float up into
the air as you walk along here.
^
100 n:2 e:99 ;
Lflags { Outdoors RealTime }
Path along the cliff edge^
    The dirt path is surrounded by thick bushes, and has clearly been made
for some purpose. Just ahead, the bushes suddenly stop, and as you approach,
you gasp, almost walking right off a cliff. They really should warn people 
about that shouldn't they. The sudden drop has forced who ever made this path
to turn northward in their journey.
^
101 n:102 s:6 ;
Lflags { Outdoors RealTime }
Alpine way^
    Winding it's way though this great mountain range, this path heads
southward toward what looks like a safer place to be; a nice grassy patch
of earth further on, by a river looks most inviting, and well looked after.
Ideal for a picnic perhaps. A few tall trees grow here, and gradually become 
thicker to the north, as the path through this range climbs a little further.
^
102 s:101 u:103 ;
Lflags { Outdoors RealTime }
Lost in the mountains^
    Well you are not exactly lost, though you don't quit know where you are.
The village and the church are so far away now, but the one thing you have
in your favor for finding your way out, is this trail. The mountains all
round, closing you in, provide a natural path to follow, the only one possible
at this point. There is a small landslide ahead, but you can easily climb up.
^
103 e:104 d:102 ;
Lflags { Outdoors RealTime }
On the rockslide^
    Below you, a path continues through the mountain range. More fallen rock
lays to the north, blocking the way through, but the vegetation to the east
has died, or been killed allowing you to continue toward a cliff edge.
^
104 n:105 w:103 ;
Lflags { Outdoors RealTime }
Cliff edge^
    A solid rock ledge extends out past the last tree, sitting high
above a valley below. The dead trees and other vegetation here, seem to have
died for no reason, at least none that is visible; below in the valley
large parts of the forest have suffered in a similar way.
    A gust of wind blows you forward, toward the edge of the cliff, but
you are able to regain your balance; below you note the large fall, and
hard rocky surface. The winds here gust so much, even with a way to fly down
jumping would be crazy. Small paths wind their way through the valley below,
walked quite a lot from the looks of it. Following one heading east, a
small temple has been contructed on a mound and there is a tower someways
south east of that. Looking directly down, there is some movement outside
what looks like a cave leading into the very mountain on which you are
standing.
^
105 n:7 s:104 ;
Lflags { Outdoors RealTime }
Narrow trail^
    A rockslide has greatly reduced the width of the trail through here, but 
there is still some access to the south, if you go out onto a cliff edge,
which looks quite safe from here. The trail continue for many miles northward, 
climbing in places, but in general it seems flat.
^
