/*********************************************************
* ORCHOLD.ZONE                                           *
* Written By: Rasillon and Daz                           *
* Code By: Rasillon and Daz?                             *
* Notes:     Distribute with full DYRT distribution only *
* Edited by Rex on 29 September 1996                     *
*********************************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%zone:orchold

%mobiles

Name            = watchman
PName           = "The Watchman"
Location        = observation
Strength        = 100
Damage          = 13
Aggression      = 97
Speed           = 0
Description     = "The Watchman Orc growls at you."
End             = watchman

Name            = andy
Location        = trap
Strength        = 42
Damage          = 10
Aggression      = 97
Speed           = 0
Description     = "Andy looks at you viciously."
End             = andy

Name            = mandy
Location        = trap
Strength        = 42
Damage          = 10
Aggression      = 97
Speed           = 0
SFlags            { Female }
Description     = "Mandy looks at you viciously."
End             = mandy

Name            = randy
Location        = trap
Strength        = 42
Damage          = 10
Aggression      = 97
Speed           = 0
Description     = "Randy looks at you viciously."
End             = randy

Name            = sandy
PName           = "Sandy"
Location        = trap
Strength        = 42
Damage          = 10
Aggression      = 97
Speed           = 0
SFlags            { Female }
Description     = "Sandy looks at you viciously."
End             = sandy

Name            = brandy
Location        = trap
Strength        = 42
Damage          = 10
Aggression      = 97
Speed           = 0
SFlags            { Female }
Description     = "Brandy looks at you viciously."
End             = brandy

Name            = maggot
PName           = "The Maggot"
Location        = LIMBO@LIMBO
Strength        = 135
Damage          = 10
Aggression      = 98
Speed           = 0
PFlags            { NoSummon }
Description     = "
A giant maggot slithers around, leaving a slimy trail behind him."
End             = maggot

Name            = usher
PName           = "The Usher"
Location        = audience
Strength        = 150
Damage          = 13
Aggression      = 97
Speed           = 0
Description     = "
The Usher Orc, dressed in black livery, sneers down his nose at you."
End             = usher

Name            = king
PName           = "The King"
Location        = throne
Strength        = 225
Damage          = 20
Aggression      = 97
Speed           = 0
Description     = "
The King Orc glares at you with a look of royal intolerance."
End             = king

%objects

Name            = stalactite
Location        = IN_ROOM:damp
State           = 1
MaxState        = 1
Linked          = stonedoor
OFlags            { PushToggle NoGet }
Desc[0]         = "A portion of the east wall is swung back, making a doorway."
Examine         = "It clings to the ceiling, unlike a stalagmite."
End             = stalactite

Name            = stonedoor
PName           = door
Location        = IN_ROOM:observation
State           = 1
MaxState        = 1
Linked          = stalactite
OFlags            { NoGet }
Desc[0]         = "A portion of the west wall is swung back, making a doorway."
End             = stonedoor

Name            = topcover
PName           = cover
Location        = IN_ROOM:observation
State           = 1
MaxState        = 1
Linked          = botcover
OFlags            { PushToggle NoGet }
Desc[0]         = "A metal cover lies alongside a passage leading down."
Desc[1]         = "A large metal plate lies on the floor."
Examine         = "It's about one meter in diameter, and appears very heavy."
End             = topcover

Name            = botcover
PName           = cover
Location        = IN_ROOM:guardroom
State           = 1
MaxState        = 1
Linked          = topcover
OFlags            { PushToggle NoGet }
Desc[1]         = "A metal cover blocks the top of the ladder."
Examine         = "
It completely covers a hole in the ceiling, and appears very heavy."
End             = botcover

Name            = chainmail
Location        = IN_ROOM:guardroom
BValue          = 70
Size            = 5
Weight          = 20
Armor           = 7
OFlags            { WearOnBody ExcludeWear Armor PitReset }
Desc[0]         = "A black shirt of chainmail is spread on the floor."
Examine         = "
It appears well made.  The orcs must have contracted someone else to make it."
End             = chainmail

Name            = garbage
Location        = IN_ROOM:central
State           = 0
MaxState        = 1
OFlags            { NoGet }
Desc[0]         = "Piles of garbage lie in the middle of the room."
Desc[1]         = "Garbage has been strewn all about the room."
End             = garbage

Name            = orcgold
PName           = plate
AltName         = gold
Location        = IN_ROOM:central
BValue          = 600
Size            = 20
Weight          = 20
OFlags            { Destroyed }
Desc[0]         = "A gold plate lies on the floor here."
Examine         = "
It has an inscription on it which says, 'To Owin, with love.'
Scratched over those words is the scrawl, 'Orks robb dwarvs! Ha!'"
End             = orcgold

Name            = throne
Location        = IN_ROOM:throne
OFlags            { NoGet }
Desc[0]         = "The throne of the King Orc looms before you."
Examine         = "
It's quite an impressive affair:  gold leaf, patterns in bas-relief, cushions
filled with down.  Upon close inspection you notice a switch hidden on the arm
of the chair."
End             = throne

Name            = switch
Location        = IN_ROOM:throne
State           = 1
MaxState        = 1
Linked          = holeorcs
OFlags            { PushToggle NoGet }
Desc[0]         = "There is a hole in the north wall."
Examine         = "
It's a small, carefully concealed switch; more proof that the orcs had help
building this place."
End             = switch

Name            = holeorcs
PName           = hole
Location        = IN_ROOM:tunnel
State           = 1
MaxState        = 1
Linked          = switch
OFlags            { NoGet }
Desc[0]         = "There is a hole in the south wall leading to another room."
End             = holeorcs

Name            = block
Location        = IN_ROOM:treasury
BValue          = 700
Size            = 50
Weight          = 50
Desc[0]         = "A huge block of gold has been left here."
Examine         = "It's a hefty chunk of what appears to be solid gold."
End             = block

%locations

/* 1 */
path1 e:E_PASS@BLIZZARD u:path2 d:E_PASS@BLIZZARD;
lflags { Outdoors RealTime }
Trampled Path^
   You stand on a steep upwards path.  The path has obviously been made by the
trampling of many feet rather than by any plan.  Below you lies the end of the
mountain pass.
^
/* 2 */
path2 u:entryway d:path1;
lflags { Outdoors Realtime }
Trampled Path^
   A large opening in the mountainside lies above you.  The path continues
below you.
^
/* 3 */
entryway u:1@NIBELUNG n:damp d:path2;
lflags { Outdoors Realtime }
Rough-hewn Entryway^
   You stand at the entrance to a lair apparently carved out of the side of
the mountain.  The work on the rock is very poorly done, and blackness beyond
feels oppressive.  A path winds steeply downwards beneath you and the opening
leads to the north.
^
/* 4 */
damp n:trap e:^stalactite s:entryway;
lflags { Dark }
Damp Hallway^
   This hallway shows the same poor craftsmanship as the rest of the compound.
Water drips from a large stalactite near the eastern wall, making the whole
room damp and uncomfortable.  The hallway continues north and south.
^
/* 5 */
observation w:^stonedoor d:^topcover;
lflags { Dark }
Observation Room^
   This room was obviously designed for spying on people entering the hallway.
You notice a hole in the western wall through which the hallway can be seen.
^
/* 6 */
trap e:guardroom;
lflags { Dark }
Trap Room^
   This is the room where people foolish enough to fall through the trap door
above wind up.  Another room lies to the east.
^
/* 7 */
guardroom n:hallway1 w:trap u:^botcover;
lflags { Dark }
Orc Guardroom^
   This is apparently where the guards go to change when they go on or off
duty.  The smell in the room is almost intolerable.  A ladder leads up to the
ceiling, and passages lead west and north.
^
/* 8 */
hallway1 n:hallway2 s:guardroom;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads north and south.
^
/* 9 */
hallway2 e:hallway11 s:hallway1 w:hallway3;
lflags {Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway branches east, west, and south.
^
/* 10 */
hallway3 n:hallway4 e:hallway2;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads north and east.
^
/* 11 */
hallway4 n:hallway6 s:hallway3 w:hallway5;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway branches north, south, and west.
^
/* 12 */
hallway5 e:hallway4 s:hallway7 w:hallway8;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway branches east, west, and south.
^
/* 13 */
hallway6 e:central s:hallway4;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads south and opens into a large chamber to the east.
^
/* 14 */
hallway7 n:hallway5 w:hallway9;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads north and west.
^
/* 15 */
hallway8 e:hallway5 s:hallway9;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads east and south.
^
/* 16 */
hallway9 n:hallway8 e:hallway7;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads north and east.
^
/* 17 */
central n:hallway17 e:hallway16 w:hallway6;
lflags { Dark Maze }
Central Chamber^
   This is apparently the main place for the orcs to congregate.  The room
reeks of filth and decay.  Hallways lead north, east, and west.
^
/* 18 */
hallway11 n:hallway12 e:hallway13 w:hallway2;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway branches east, west, and north.
^
/* 19 */
hallway12 e:hallway14 s:hallway11;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads east and south.
^
/* 20 */
hallway13 n:hallway14 w:hallway11;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads west and north.
^
/* 21 */
hallway14 n:hallway15 s:hallway13 w:hallway12;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway branches north, west, and south.
^
/* 22 */
hallway15 s:hallway14 w:hallway16;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads west and south.
^
/* 23 */
hallway16 e:hallway15 w:central;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads east, and to the west enters a large chamber.
^
/* 24 */
hallway17 n:hallway18 s:central;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads north, and to the south enters a large chamber.
^
/* 25 */
hallway18 e:smooth s:hallway17;
lflags { Dark Maze }
Rough-hewn Hallway^
   Like most orc-built hallways, this one is crooked, rough, and damp.
The hallway leads east and south.
^
/* 26 */
smooth n:Audience w:hallway18;
lflags { Dark }
Smooth Hallway^
   This hallway shows definite signs of outside contracting.  It is smooth
and well worked.  Unfortunately, it's still damp and filthy and smells like
garbage.  The hallway continues north, and becomes rough again to the west.
^
/* 27 */
audience n:throne s:smooth;
lflags { Dark }
Audience Waiting Room^
   This appears to be where people wait to see the Orc King.  Benches line
the walls for subjects to sit on.  A set of curtains cover an opening in the
north wall, and would be quite impressive were it not for the mold growing on
them.  A hallway leads south.
^
/* 28 */
throne n:^switch s:audience;
lflags { Dark }
Orc Throne Room^
   In stark contrast to the rest of the orcs' lair, this room is grandeur and
tack epitomized.  The walls are paved in gold, and at the north end of the
room sits an incredibly ornate throne.  Heavy curtains cover an opening to
the south.
^
/* 29 */
tunnel n:mountainside s:^holeorcs w:treasury;
lflags { Dark }
Secret Tunnel^
   This appears to be an escape route for the king in times of trouble.
A passage leads west, and you can see light to the north.
^
/* 30 */
mountainside s:tunnel d:overgrown;
lflags { Outdoors Realtime }
Steep Mountainside^
   You are outside on the mountain.  A hole in the side of the mountain lies to
the south, barely distinguishable from the plants covering it.  The grade is
extremely steep, but it looks like you can skitter your way down.
^
/* 31 */
overgrown s:MITHENDORE1@MITHENDORE d:WEDGE@VALLEY;
lflags { Outdoors Realtime }
Overgrown Path^
   You are on what could almost be called a path, treading your way through
vines, rocks, and the like.  The path becomes clearer and flatter farther
down.  It is far too steep to go up the mountainside.
^
/* 32 */
treasury e:tunnel;
lflags { Dark }
King Orc's Treasury^
   This is apparently where the King Orc likes to store his valuables.  The
room itself is quite plain, and the layer of dust over everything indicates
that the king probably hasn't had very many additions to his collection
recently.
^
