		/*******************************************
		* POCKET.ZONE                              *
		* Written By: Rex                          *
		* Code By: Kender                          *
		* Edited by Rex on 31 October 1997         *
		* FOR USE WITH FULL DYRT DISTRIBUTION ONLY *
		*******************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%mobiles

%objects

%locations

/* 1 */
1;
lflags { OnePerson SoundProof Hot NoQuit Peaceful Jail RealTime }
Rex's Pocket^
   You're inside of Rex's non-descript pocket.
^
