		/*******************************************
		* START.ZONE                               *
		* Original Zone: Author Unknown            *
		* Edited by Rex on 31 October 1997         *
		* FOR USE WITH FULL DYRT DISTRIBUTION ONLY *
		*******************************************/

#include "undef.h"
#include "cflags.h"
#include "exits.h"

%mobiles

Name            = puff
Location        = church
Strength        = 1500
Damage          = 32
Armor           = 10
Aggression      = 0
Speed           = 5
PFlags            { }
MFlags            { NegFireBall }
SFlags            { Female }
Description     = "
Puff the Fractal Dragon is here with a faraway look in her eyes."
Examine         = "
You examine Puff more closely.
Puff is big, purple, and stupid-looking.  You can tell that she uses only
a very small fraction of her brain.  As you look into her vacant eyes you
sense that this is a creature that would never harm so much as a flea on
purpose.  You can tell, however, that when provoked, she would make a
strong adversary."
End             = puff

%objects

Name            = umbrella
Location        = IN_ROOM:temple
BValue          = 30
Size            = 20
Weight          = 12
Armor           = 0
Damage          = 5
State           = 1
MaxState        = 1
OFlags            { PitReset Weapon }
Desc[0]         = "A furled umbrella lies here."
Desc[1]         = "An unfurled umbrella lies here."
Examine         = "
It is a large black umbrella, somewhat battered.  The initials 'M. Poppins'
are engraved on the handle."
End             = umbrella

Name            = fire
Location        = IN_ROOM:temple
BValue          = 0
Size            = 0
Weight          = 0
Armor           = 0
Damage          = 0
State           = 0
MaxState        = 0
OFlags            { Lit Extinguish NoGet }
Desc[0]         = "An old fire pit smolders in one corner of the temple."
Desc[1]         = "A roaring fire burns here.  Its flames alight the temple."
Examine         = "
In the fire you see faint images of the ghost of dead players.  The sparks
fly up and away, disappearing amongst the pillars of the temple."
End             = fire

Name            = pit
Location        = IN_ROOM:temple
BValue          = 0
Size            = 0
Weight          = 0
Armor           = 0
Damage          = 0
State           = 0
MaxState        = 0
OFlags            { NoGet }
Desc[0]         = "There is a sacrificial pit at your feet."
Examine         = "
The pit allows you to sacrifice valuables to the gods for a small reward."
End             = pit

Name            = church_pit
PName           = pit
Location        = IN_ROOM:church
BValue          = 0
Size            = 0
Weight          = 0
Armor           = 0
Damage          = 0
State           = 0
MaxState        = 0
OFlags            { NoGet }
Desc[0]         = "There is a huge sacrificial pit at your feet."
Examine         = "
The pit allows you to sacrifice valuables to the gods for a small reward."
End             = church_pit

%locations

/* 1 */
temple d:FTRACK@VALLEY s:FTRACK@VALLEY e:donation;
lflags { Peaceful Party NoMobiles RealTime }
The Temple of Paradise^
   You stand in the Temple of Paradise, a huge stone structure whose walls
are decorated with ancient carvings and runes, some so old that even the 
priests no longer know their meanings.
   A single set of steps leads south, descending the huge mound upon which
the temple is built and ending in the forests below.
^
/* 2 */
church n:donation s:GREEN@VILLAGE;
lflags { Peaceful Party NoMobiles RealTime }
The Village Church^
   You are in the village's small log church.  A gentle breeze blows into
the church, causing the dust to dance in the sunbeams that shine faintly
through the windows.
   A doorway leads south.
^
/* 3 */
donation n:temple w:temple u:temple s:church e:church d:church;
lflags { Peaceful Party NoMobiles RealTime }
The Donations Room^
   This room is full of things that the players who got here before you
have already dumped in the pit.  Items found in this room are as good as
they normally are and have the same properties, but are not worth any 
points when dropped in the pit again.  There are exits in every direction
from here.
^
