<?xml version="1.0"?>
<analyzerinfo checksum="3270147497">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Telnet::m_buffer&apos; is not initialized in the constructor." verbose="Member variable &apos;Telnet::m_buffer&apos; is not initialized in the constructor." cwe="398">
            <location file0="Libraries/SocketLib/Telnet.cpp" file="Libraries/SocketLib/Telnet.h" line="74" column="12"/>
            <symbol>Telnet::m_buffer</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Connection &lt; Telnet &gt;::m_buffer&apos; is not initialized in the constructor." verbose="Member variable &apos;Connection &lt; Telnet &gt;::m_buffer&apos; is not initialized in the constructor." cwe="398">
            <location file0="Libraries/SocketLib/Telnet.cpp" file="Libraries/SocketLib/Connection.h" line="239" column="23"/>
            <symbol>Connection &lt; Telnet &gt;::m_buffer</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Connection &lt; Telnet &gt;::m_buffer&apos; is not initialized in the constructor." verbose="Member variable &apos;Connection &lt; Telnet &gt;::m_buffer&apos; is not initialized in the constructor." cwe="398">
            <location file0="Libraries/SocketLib/Telnet.cpp" file="Libraries/SocketLib/Connection.h" line="245" column="23"/>
            <symbol>Connection &lt; Telnet &gt;::m_buffer</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Exception&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Exception&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="Libraries/SocketLib/Telnet.cpp" file="Libraries/SocketLib/SocketLibErrors.h" line="109" column="9"/>
            <symbol>Exception</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Connection &lt; Telnet &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Connection &lt; Telnet &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="Libraries/SocketLib/Telnet.cpp" file="Libraries/SocketLib/Connection.h" line="37" column="5"/>
            <symbol>Connection &lt; Telnet &gt;</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Translate" lineNumber="20"/>
    <functiondecl functionName="Translate" lineNumber="20"/>
    <functioncall functionName="AddHandler"/>
    <functioncall functionName="AddSocket"/>
    <functioncall functionName="AvailableConnections"/>
    <functioncall functionName="BUFFERSIZE"/>
    <functioncall functionName="BufferData"/>
    <functioncall functionName="ClearHandlers"/>
    <functioncall functionName="Close"/>
    <functioncall functionName="CloseSocket"/>
    <functioncall functionName="Closed"/>
    <functioncall functionName="Connection &lt; Telnet &gt;"/>
    <functioncall functionName="DataSocket"/>
    <functioncall functionName="EAccessDenied"/>
    <functioncall functionName="EAddressFamilyNotSupported"/>
    <functioncall functionName="EAddressInUse"/>
    <functioncall functionName="EAddressNotAvailable"/>
    <functioncall functionName="EAddressRequired"/>
    <functioncall functionName="EAlreadyConnected"/>
    <functioncall functionName="EBadProtocolOption"/>
    <functioncall functionName="EConnectionAborted"/>
    <functioncall functionName="EConnectionClosed"/>
    <functioncall functionName="EConnectionRefused"/>
    <functioncall functionName="EConnectionReset"/>
    <functioncall functionName="EDNSError"/>
    <functioncall functionName="EDNSNotFound"/>
    <functioncall functionName="EHostDown"/>
    <functioncall functionName="EHostUnreachable"/>
    <functioncall functionName="EInProgress"/>
    <functioncall functionName="EInterrupted"/>
    <functioncall functionName="EInvalidParameter"/>
    <functioncall functionName="EInvalidSocket"/>
    <functioncall functionName="EInvalidSocketType"/>
    <functioncall functionName="EMessageTooLong"/>
    <functioncall functionName="ENetworkDown"/>
    <functioncall functionName="ENetworkReset"/>
    <functioncall functionName="ENetworkUnreachable"/>
    <functioncall functionName="ENoDNSData"/>
    <functioncall functionName="ENoMemory"/>
    <functioncall functionName="ENoSocketsAvailable"/>
    <functioncall functionName="ENotAvailable"/>
    <functioncall functionName="ENotConnected"/>
    <functioncall functionName="EOperationNotSupported"/>
    <functioncall functionName="EOperationWouldBlock"/>
    <functioncall functionName="EProtocolFamilyNotSupported"/>
    <functioncall functionName="EProtocolNotSupported"/>
    <functioncall functionName="EProtocolNotSupportedBySocket"/>
    <functioncall functionName="ESeriousError"/>
    <functioncall functionName="EShutDown"/>
    <functioncall functionName="ESocketLimitReached"/>
    <functioncall functionName="ETimedOut"/>
    <functioncall functionName="Enter"/>
    <functioncall functionName="FD_ISSET"/>
    <functioncall functionName="FD_SETSIZE"/>
    <functioncall functionName="Flooded"/>
    <functioncall functionName="GetBufferedBytes"/>
    <functioncall functionName="GetCurrentDataRate"/>
    <functioncall functionName="GetLastSendTime"/>
    <functioncall functionName="GetSock"/>
    <functioncall functionName="GetTimeMS"/>
    <functioncall functionName="GetTimeS"/>
    <functioncall functionName="Handle"/>
    <functioncall functionName="Handler"/>
    <functioncall functionName="HasActivity"/>
    <functioncall functionName="Hungup"/>
    <functioncall functionName="Initialize"/>
    <functioncall functionName="Leave"/>
    <functioncall functionName="NoRoom"/>
    <functioncall functionName="Poll"/>
    <functioncall functionName="Receive"/>
    <functioncall functionName="RemoveSocket"/>
    <functioncall functionName="Send"/>
    <functioncall functionName="SendBuffer"/>
    <functioncall functionName="SetBlocking"/>
    <functioncall functionName="TIMECHUNK"/>
    <functioncall functionName="Telnet"/>
    <functioncall functionName="TotalConnections"/>
    <functioncall functionName="Translate"/>
    <functioncall functionName="append"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bytes"/>
    <functioncall functionName="c"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="conn"/>
    <functioncall functionName="const"/>
    <functioncall functionName="data"/>
    <functioncall functionName="defaulthandler"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m_activityset"/>
    <functioncall functionName="m_buffer"/>
    <functioncall functionName="m_buffersize"/>
    <functioncall functionName="m_checksendtime"/>
    <functioncall functionName="m_lastSendTime"/>
    <functioncall functionName="m_set"/>
    <functioncall functionName="ntohs"/>
    <functioncall functionName="p_buffer"/>
    <functioncall functionName="p_handler"/>
    <functioncall functionName="p_itr"/>
    <functioncall functionName="p_maxbuffered"/>
    <functioncall functionName="p_maxdatarate"/>
    <functioncall functionName="p_sentimeout"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_socket"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="push"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_addr"/>
    <functioncall functionName="select"/>
    <functioncall functionName="sent"/>
    <functioncall functionName="sin_port"/>
    <functioncall functionName="size"/>
    <functioncall functionName="socks"/>
    <functioncall functionName="string"/>
    <functioncall functionName="t"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
