The idea of the current game is to score 160,000 points, to solve some 
"quests", and become a wizard.
Points are scored for dropping treasure into the sacrificial pit at the temple,
and the one at the village church.  Points can also be scored for killing
mobiles, and for killing players (a pastime many players like to have a go at.)

The game has a complete combat system, one that considers weapons and shields,
and also allows people to flee from fights.  To complement this the game also
has a magic system with several spells of both informational, combat and
utility nature.

All this adventure and mayhem is fine, but there is one important problem with
life in the game, that is dying.

There are two ways of dying in the game.  Dying through little accidents with
puzzles is a non-fatal event that simply kicks you off the game, while dying in
a fight is fatal (you lose half of your score.)  Most players will rapidly
get the hang of dying; living takes a little longer to master.

Type HELP for a brief list of commands, type HELP [command] for detailed help
on a specific command.  Enjoy! 
