Arch-Wizard Commands:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Utility                                 | Communication
SYSTEM	  FROB	 TOURNAMENT		| ECHO	ECHOTO	ECHOALL
					| AWIZ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Creation				|
LOAD	  STORE				|
					|
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
In addition to these, many Wizard commands have more options and are more
powerful then they are for Wizards.

Type HELP <command> for detailed help on a command.
