Some Standard Commands, there are plenty of others....
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Moving Around                     | Communication
N E S W U D     STAND   JUMP      | SAY      SHOUT      TELL
LOOK    EXITS   SIT               | WISH     MAIL
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Items                             | Informational
GET     DROP    WEAR    REMOVE    | SCORE    VALUE     LEVELS     COUPLES   
GIVE    STEAL   INVEN   PUT       | HELP     INFO      WHO        QUESTS
EXAMINE LIGHT   UNLIGHT PLAY      | VERSION  CREDITS   PN         TIME
PUSH    TURN    OPEN    CLOSE     | WIZLIST  ACTIONS   BULLETIN
LOCK    UNLOCK  EAT     EMPTY     | 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Combat                            | Utility
KILL    WIELD   FLEE              | !        BECOME    BUG        COLOR
                                  | QUIT     SAVE      TYPO
                                  |
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Type HELP <command> for detailed help on a command.
