In addition to the points-requirement (see LEVELS), the following 5 quests
must be completed before you can be promoted to Apprentice-Wizard.
It's a good idea to start thinking about them as soon as possible.

 1) 	Conquer the Elven Forest!
	A journal left in the Elven King's cottage will give more information.

 2)	It is rumored that there exists an old black tower inhabitated by
	an evil sorceror. Kill the sorceror and loot his treasure room.

 3)	Retrieve the sword Excalibur.

 4)	Somewhere beyond the darkness of the catacombs lies an old and valuable
	cup. Find the cup and bring it to the Village Church.

 5)	By praying to a dark god, fare through heat and flames to the
	Fiery Kings Hall to combat the great Djinni and escape with his throne.

Once completed, answers or directions may not be given away to lesser
experienced adventurers, although subtle hints are allowed.

