                         T O U R A M E N T S
 A tournament is a game within mud where the players can fight each other
 without being afraid of punishment from those who are immortals.

 What you do on the day and time of the tournament is to log in your fighting
 character (another character than your normal mud-character) and then rush
 off when a wiz/archwiz or god starts the game, for things that might be useful
 during a fight (i.e. shield, sword, armor and so on).
 The object of the game is to stay alive as long as possible, and that can for
 example be done by killing other players who take part in the tournament.
 The fighting characters will start at level 3, 2000 points.
 Fighting characters with names like xytrrrtuiisso, bistrosdaffgrer and such 
 will not be allowed, please pick a sensible name.
 
 The winner gets 40 000 points added to his/her normal mud-character.
 Type "info winners" to see the Tournament Hall of Fame.

 The more players who join the tournaments, the more fun it will be.  So,
 invite your friends here for a good fight!
