go
north
east
south
west
up
down
actions
alias
aloof
apply
ask=tell
asmortal
at
attack
awiz
bang
become
blind
blizzard
blow
break=attack
brief
bug
bulletin
change
clevel
climb=go
close
clone
color
couples
credits
cripple
crash
cure
cut
deafen
delete
destruct
debug
description
dig
drink
drop
eat=drink
echo
echoall
echoto
emote
emoteto
empty
examine
exits
exorcise
extinguish
fireball
flee
flowers
follow
force
frob
frost
get
give
global
goto
god
hail
heal
help
hit=attack
i
in
info
inventory=i
invisible
jump
kill=attack
knot
look
levels
lflags
lift
light
load
locations
lock
lose
mail
mask
meditate
mflags
missile
mobiles
monochrome=color
move
mute
mwho
noisy
noshout
nowiz
objects
open=lift
opengame
pat
peace
people
pet=pat
pflags
play
players=people
pn
pose
pray
press=move
privs
prompt
pull=move
push=move
put
quests
quiet=noisy
quit
rain
raw
read=examine
remove
resurrect
reset
review
ring
roll
say
save
saveset
score
search=examine
set
setin
setlook
setmin
setmout
setout
setstart
setvin
setvout
setqin
setqout
shock
shout
shove=move
show
shut=close
shutdown
sit
smash=attack
snoop
snow
stand
start
stats
steal
stop
store
storm
summon
sun
syslog
system=raw
take=get
tell=ask
throw
tickle
tie
time
tiptoe
title
tournament
touch=move
trace
translocate
treasures
turn=move
typo
unlight=extinguish
unlock
untie
unveil
users=people
ustats=stats
value
version
visible
who
war
wave
wear=apply
where
wield
wish
wiz
wizlist
wizlock
yell=shout
zap
zones
