<?xml version="1.0"?>
<analyzerinfo checksum="351330970">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_starttime&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_starttime&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="Libraries/BasicLib/BasicLibTime.cpp" line="137" column="9"/>
            <symbol>m_starttime</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_inittime&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_inittime&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="Libraries/BasicLib/BasicLibTime.cpp" line="138" column="9"/>
            <symbol>m_inittime</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetTimeMS" lineNumber="57"/>
    <functiondecl functionName="GetTimeS" lineNumber="83"/>
    <functiondecl functionName="GetTimeM" lineNumber="88"/>
    <functiondecl functionName="GetTimeH" lineNumber="93"/>
    <functiondecl functionName="TimeStamp" lineNumber="102"/>
    <functiondecl functionName="DateStamp" lineNumber="120"/>
    <functiondecl functionName="Reset" lineNumber="142"/>
    <functiondecl functionName="GetMS" lineNumber="148"/>
    <functiondecl functionName="GetS" lineNumber="155"/>
    <functiondecl functionName="GetM" lineNumber="160"/>
    <functiondecl functionName="GetH" lineNumber="165"/>
    <functiondecl functionName="GetD" lineNumber="170"/>
    <functiondecl functionName="GetY" lineNumber="175"/>
    <functiondecl functionName="GetString" lineNumber="180"/>
    <functiondecl functionName="GetTimeMS" lineNumber="57"/>
    <functiondecl functionName="GetTimeS" lineNumber="83"/>
    <functiondecl functionName="GetTimeM" lineNumber="88"/>
    <functiondecl functionName="GetTimeH" lineNumber="93"/>
    <functiondecl functionName="TimeStamp" lineNumber="102"/>
    <functiondecl functionName="DateStamp" lineNumber="120"/>
    <functiondecl functionName="Reset" lineNumber="142"/>
    <functiondecl functionName="GetMS" lineNumber="148"/>
    <functiondecl functionName="GetS" lineNumber="155"/>
    <functiondecl functionName="GetM" lineNumber="160"/>
    <functiondecl functionName="GetH" lineNumber="165"/>
    <functiondecl functionName="GetD" lineNumber="170"/>
    <functiondecl functionName="GetY" lineNumber="175"/>
    <functiondecl functionName="GetString" lineNumber="180"/>
    <functiondecl functionName="GetTimeMS" lineNumber="57"/>
    <functiondecl functionName="GetTimeS" lineNumber="83"/>
    <functiondecl functionName="GetTimeM" lineNumber="88"/>
    <functiondecl functionName="GetTimeH" lineNumber="93"/>
    <functiondecl functionName="TimeStamp" lineNumber="102"/>
    <functiondecl functionName="DateStamp" lineNumber="120"/>
    <functiondecl functionName="Reset" lineNumber="142"/>
    <functiondecl functionName="GetMS" lineNumber="148"/>
    <functiondecl functionName="GetS" lineNumber="155"/>
    <functiondecl functionName="GetM" lineNumber="160"/>
    <functiondecl functionName="GetH" lineNumber="165"/>
    <functiondecl functionName="GetD" lineNumber="170"/>
    <functiondecl functionName="GetY" lineNumber="175"/>
    <functiondecl functionName="GetString" lineNumber="180"/>
    <functiondecl functionName="GetTimeMS" lineNumber="57"/>
    <functiondecl functionName="GetTimeS" lineNumber="83"/>
    <functiondecl functionName="GetTimeM" lineNumber="88"/>
    <functiondecl functionName="GetTimeH" lineNumber="93"/>
    <functiondecl functionName="TimeStamp" lineNumber="102"/>
    <functiondecl functionName="DateStamp" lineNumber="120"/>
    <functiondecl functionName="Reset" lineNumber="142"/>
    <functiondecl functionName="GetMS" lineNumber="148"/>
    <functiondecl functionName="GetS" lineNumber="155"/>
    <functiondecl functionName="GetM" lineNumber="160"/>
    <functiondecl functionName="GetH" lineNumber="165"/>
    <functiondecl functionName="GetD" lineNumber="170"/>
    <functiondecl functionName="GetY" lineNumber="175"/>
    <functiondecl functionName="GetString" lineNumber="180"/>
    <functioncall functionName="GetD"/>
    <functioncall functionName="GetH"/>
    <functioncall functionName="GetM"/>
    <functioncall functionName="GetMS"/>
    <functioncall functionName="GetTimeMS"/>
    <functioncall functionName="GetY"/>
    <functioncall functionName="QueryPerformanceCounter"/>
    <functioncall functionName="QueryPerformanceFrequency"/>
    <functioncall functionName="Timer"/>
    <functioncall functionName="_atoi64"/>
    <functioncall functionName="_i64toa"/>
    <functioncall functionName="_ui64toa"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="d"/>
    <functioncall functionName="digits"/>
    <functioncall functionName="extract"/>
    <functioncall functionName="extract &lt; uint64 &gt;"/>
    <functioncall functionName="failbit"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="gettimeofday"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert &lt; uint64 &gt;"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_frequency"/>
    <functioncall functionName="m_inittime"/>
    <functioncall functionName="m_starttime"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p_string"/>
    <functioncall functionName="p_timepassed"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="peek"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setstate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skipws"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strftime"/>
    <functioncall functionName="string"/>
    <functioncall functionName="t"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tostring"/>
    <functioncall functionName="tv_sec"/>
    <functioncall functionName="while"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
