<?xml version="1.0"?>
<analyzerinfo checksum="2178016404">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho1&apos; is not initialized in the constructor." verbose="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho1&apos; is not initialized in the constructor." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="101" column="5"/>
            <symbol>normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho2&apos; is not initialized in the constructor." verbose="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho2&apos; is not initialized in the constructor." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="101" column="5"/>
            <symbol>normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho2</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho&apos; is not initialized in the constructor." verbose="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho&apos; is not initialized in the constructor." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="101" column="5"/>
            <symbol>normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho1&apos; is not initialized in the constructor." verbose="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho1&apos; is not initialized in the constructor." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="106" column="5"/>
            <symbol>normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho2&apos; is not initialized in the constructor." verbose="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho2&apos; is not initialized in the constructor." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="106" column="5"/>
            <symbol>normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho2</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho&apos; is not initialized in the constructor." verbose="Member variable &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho&apos; is not initialized in the constructor." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="106" column="5"/>
            <symbol>normal_generator &lt; true , random_percent &lt; true &gt; &gt;::m_rho</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;simulated_binomial &lt; 4 , random_int_range &lt; &gt; &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;simulated_binomial &lt; 4 , random_int_range &lt; &gt; &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="286" column="5"/>
            <symbol>simulated_binomial &lt; 4 , random_int_range &lt; &gt; &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;random_int_range &lt; random_percent &lt; false &gt; &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;random_int_range &lt; random_percent &lt; false &gt; &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="232" column="5"/>
            <symbol>random_int_range &lt; random_percent &lt; false &gt; &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;random_range &lt; true , random_percent &lt; true &gt; &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;random_range &lt; true , random_percent &lt; true &gt; &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="171" column="5"/>
            <symbol>random_range &lt; true , random_percent &lt; true &gt; &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;random_range &lt; false , random_percent &lt; false &gt; &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;random_range &lt; false , random_percent &lt; false &gt; &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="171" column="5"/>
            <symbol>random_range &lt; false , random_percent &lt; false &gt; &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;normal_generator &lt; true , random_percent &lt; true &gt; &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="106" column="5"/>
            <symbol>normal_generator &lt; true , random_percent &lt; true &gt; &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;random_percent &lt; true , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;random_percent &lt; true , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="61" column="5"/>
            <symbol>random_percent &lt; true , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;random_percent &lt; false , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;random_percent &lt; false , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Libraries/BasicLib/BasicLibRandom.cpp">
            <location file="Libraries/BasicLib/BasicLibRandom.h" line="61" column="5"/>
            <symbol>random_percent &lt; false , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="Libraries/BasicLib/BasicLibRandom.h:292:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="283" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:292:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="289" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:238:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="229" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:238:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="235" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="168" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="174" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="168" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="174" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:114:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="103" col="13" call-argexpr="p_mean" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:114:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="111" col="13" call-argexpr="p_mean" call-argvaluetype="0" call-argvalue="0" warning="true"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="Libraries/BasicLib/BasicLibRandom.h:292:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="283" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:292:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="289" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:238:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="229" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:238:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="235" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="168" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="174" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="168" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:177:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="174" col="13" call-argexpr="a" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:114:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="103" col="13" call-argexpr="p_mean" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="Libraries/BasicLib/BasicLibRandom.h:114:10" call-funcname="init" call-argnr="1" file="Libraries/BasicLib/BasicLibRandom.h" line="111" col="13" call-argexpr="p_mean" call-argvaluetype="0" call-argvalue="0" warning="true"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="generate"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt;"/>
    <functioncall functionName="log"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_generator"/>
    <functioncall functionName="m_max"/>
    <functioncall functionName="m_mean"/>
    <functioncall functionName="m_offset"/>
    <functioncall functionName="m_range"/>
    <functioncall functionName="m_rho2"/>
    <functioncall functionName="m_seed"/>
    <functioncall functionName="m_valid"/>
    <functioncall functionName="maximum"/>
    <functioncall functionName="minimum"/>
    <functioncall functionName="minorrange"/>
    <functioncall functionName="mod"/>
    <functioncall functionName="normal_generator &lt; true , random_percent &lt; true &gt; &gt;"/>
    <functioncall functionName="p_generator"/>
    <functioncall functionName="p_mean"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_seed"/>
    <functioncall functionName="p_sigma"/>
    <functioncall functionName="random_int_range &lt; random_percent &lt; false &gt; &gt;"/>
    <functioncall functionName="random_percent &lt; false , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;"/>
    <functioncall functionName="random_percent &lt; true , linear_congruency &lt; uint32 , 2147483648u , 1103515245 , 12345 &gt; &gt;"/>
    <functioncall functionName="random_range &lt; false , random_percent &lt; false &gt; &gt;"/>
    <functioncall functionName="random_range &lt; true , random_percent &lt; true &gt; &gt;"/>
    <functioncall functionName="return"/>
    <functioncall functionName="seed"/>
    <functioncall functionName="simulated_binomial &lt; 4 , random_int_range &lt; &gt; &gt;"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sint32"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
  </FileInfo>
</analyzerinfo>
