<?xml version="1.0"?>
<analyzerinfo checksum="3586483229">
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_directory&apos; should be passed by const reference." verbose="Parameter &apos;p_directory&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="Libraries/BasicLib/BasicLibFiles.cpp">
            <location file="Libraries/BasicLib/BasicLibFiles.cpp" line="17" column="40"/>
            <symbol>p_directory</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetFileList" lineNumber="17"/>
    <functiondecl functionName="GetFileList" lineNumber="17"/>
    <functioncall functionName="FindFirstFile"/>
    <functioncall functionName="FindNextFile"/>
    <functioncall functionName="cFileName"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d_name"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="next"/>
    <functioncall functionName="opendir"/>
    <functioncall functionName="readdir"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
