<?xml version="1.0"?>
<analyzerinfo checksum="4282736040">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="38" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="2" my-argname="t" file="Libraries/BasicLib/BasicLibString.h" line="38" col="8" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:40:39" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="41" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:119:20" my-argnr="1" my-argname="p_type" file="Libraries/BasicLib/BasicLibString.h" line="121" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="38" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="2" my-argname="t" file="Libraries/BasicLib/BasicLibString.h" line="38" col="8" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:40:39" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="41" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:50:25" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="52" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:55:25" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="57" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:60:28" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="62" col="7" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:91:28" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="93" col="7" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:119:20" my-argnr="1" my-argname="p_type" file="Libraries/BasicLib/BasicLibString.h" line="121" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="38" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="2" my-argname="t" file="Libraries/BasicLib/BasicLibString.h" line="38" col="8" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:40:39" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="41" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:50:25" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="52" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:55:25" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="57" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:60:28" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="62" col="7" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:91:28" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="93" col="7" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:119:20" my-argnr="1" my-argname="p_type" file="Libraries/BasicLib/BasicLibString.h" line="121" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="38" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:37:38" my-argnr="2" my-argname="t" file="Libraries/BasicLib/BasicLibString.h" line="38" col="8" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:40:39" my-argnr="1" my-argname="s" file="Libraries/BasicLib/BasicLibString.h" line="41" col="3" value="0"/>
    <unsafe-usage my-id="Libraries/BasicLib/BasicLibString.h:119:20" my-argnr="1" my-argname="p_type" file="Libraries/BasicLib/BasicLibString.h" line="121" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetTimeMS" lineNumber="47"/>
    <functiondecl functionName="GetTimeS" lineNumber="71"/>
    <functiondecl functionName="GetTimeM" lineNumber="73"/>
    <functiondecl functionName="GetTimeH" lineNumber="75"/>
    <functiondecl functionName="TimeStamp" lineNumber="80"/>
    <functiondecl functionName="DateStamp" lineNumber="96"/>
    <functiondecl functionName="Reset" lineNumber="111"/>
    <functiondecl functionName="GetMS" lineNumber="116"/>
    <functiondecl functionName="GetS" lineNumber="122"/>
    <functiondecl functionName="GetM" lineNumber="124"/>
    <functiondecl functionName="GetH" lineNumber="126"/>
    <functiondecl functionName="GetD" lineNumber="128"/>
    <functiondecl functionName="GetY" lineNumber="130"/>
    <functiondecl functionName="GetString" lineNumber="132"/>
    <functiondecl functionName="GetTimeMS" lineNumber="47"/>
    <functiondecl functionName="GetTimeS" lineNumber="71"/>
    <functiondecl functionName="GetTimeM" lineNumber="73"/>
    <functiondecl functionName="GetTimeH" lineNumber="75"/>
    <functiondecl functionName="TimeStamp" lineNumber="80"/>
    <functiondecl functionName="DateStamp" lineNumber="96"/>
    <functiondecl functionName="Reset" lineNumber="111"/>
    <functiondecl functionName="GetMS" lineNumber="116"/>
    <functiondecl functionName="GetS" lineNumber="122"/>
    <functiondecl functionName="GetM" lineNumber="124"/>
    <functiondecl functionName="GetH" lineNumber="126"/>
    <functiondecl functionName="GetD" lineNumber="128"/>
    <functiondecl functionName="GetY" lineNumber="130"/>
    <functiondecl functionName="GetString" lineNumber="132"/>
    <functiondecl functionName="GetTimeMS" lineNumber="47"/>
    <functiondecl functionName="GetTimeS" lineNumber="71"/>
    <functiondecl functionName="GetTimeM" lineNumber="73"/>
    <functiondecl functionName="GetTimeH" lineNumber="75"/>
    <functiondecl functionName="TimeStamp" lineNumber="80"/>
    <functiondecl functionName="DateStamp" lineNumber="96"/>
    <functiondecl functionName="Reset" lineNumber="111"/>
    <functiondecl functionName="GetMS" lineNumber="116"/>
    <functiondecl functionName="GetS" lineNumber="122"/>
    <functiondecl functionName="GetM" lineNumber="124"/>
    <functiondecl functionName="GetH" lineNumber="126"/>
    <functiondecl functionName="GetD" lineNumber="128"/>
    <functiondecl functionName="GetY" lineNumber="130"/>
    <functiondecl functionName="GetString" lineNumber="132"/>
    <functiondecl functionName="GetTimeMS" lineNumber="47"/>
    <functiondecl functionName="GetTimeS" lineNumber="71"/>
    <functiondecl functionName="GetTimeM" lineNumber="73"/>
    <functiondecl functionName="GetTimeH" lineNumber="75"/>
    <functiondecl functionName="TimeStamp" lineNumber="80"/>
    <functiondecl functionName="DateStamp" lineNumber="96"/>
    <functiondecl functionName="Reset" lineNumber="111"/>
    <functiondecl functionName="GetMS" lineNumber="116"/>
    <functiondecl functionName="GetS" lineNumber="122"/>
    <functiondecl functionName="GetM" lineNumber="124"/>
    <functiondecl functionName="GetH" lineNumber="126"/>
    <functiondecl functionName="GetD" lineNumber="128"/>
    <functiondecl functionName="GetY" lineNumber="130"/>
    <functiondecl functionName="GetString" lineNumber="132"/>
    <functioncall functionName="GetD"/>
    <functioncall functionName="GetH"/>
    <functioncall functionName="GetM"/>
    <functioncall functionName="GetMS"/>
    <functioncall functionName="GetTimeMS"/>
    <functioncall functionName="GetY"/>
    <functioncall functionName="QueryPerformanceCounter"/>
    <functioncall functionName="QueryPerformanceFrequency"/>
    <functioncall functionName="Timer"/>
    <functioncall functionName="_atoi64"/>
    <functioncall functionName="_i64toa"/>
    <functioncall functionName="_ui64toa"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="d"/>
    <functioncall functionName="digits"/>
    <functioncall functionName="extract"/>
    <functioncall functionName="extract &lt; uint64 &gt;"/>
    <functioncall functionName="failbit"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="gettimeofday"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert &lt; uint64 &gt;"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_frequency"/>
    <functioncall functionName="m_inittime"/>
    <functioncall functionName="m_starttime"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p_string"/>
    <functioncall functionName="p_timepassed"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="peek"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setstate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skipws"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strftime"/>
    <functioncall functionName="string"/>
    <functioncall functionName="t"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tostring"/>
    <functioncall functionName="tv_sec"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="while"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
