Entity
Name
CompName call:[LowerCase] noreturn:[LowerCase]
MatchFull call:[CompName,LowerCase] noreturn:[LowerCase]
Match call:[CompName,LowerCase,find,size] noreturn:[find]
ID
matchentityfull
operator() call:[MatchFull] noreturn:[MatchFull]
operator() call:[MatchFull] noreturn:[MatchFull]
matchentity
operator() call:[Match] noreturn:[Match]
operator() call:[Match] noreturn:[Match]
player
operator=
operatorint
operator<<
operator>>
item
operator=
operatorint
operator<<
operator>>
room
operator=
operatorint
operator<<
operator>>
enemy
operator=
operatorint
operator<<
operator>>
enemytemplate
operator=
operatorint
operator<<
operator>>
GetAttribute call:[StrToEnum < Attribute , NUMATTRIBUTES >] noreturn:[StrToEnum < Attribute , NUMATTRIBUTES >]
GetAttributeString call:[EnumToStr < Attribute >] noreturn:[EnumToStr < Attribute >]
operator<< call:[GetAttributeString]
operator>>
DumpSQL call:[format]
ParseRow
GetItemType call:[StrToEnum < ItemType , NUMITEMTYPES >] noreturn:[StrToEnum < ItemType , NUMITEMTYPES >]
GetItemTypeString call:[EnumToStr < ItemType >] noreturn:[EnumToStr < ItemType >]
GetRank call:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >] noreturn:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >]
GetRankString call:[EnumToStr < PlayerRank >] noreturn:[EnumToStr < PlayerRank >]
GetRoomType call:[StrToEnum < RoomType , NUMROOMTYPES >] noreturn:[StrToEnum < RoomType , NUMROOMTYPES >]
GetRoomTypeString call:[EnumToStr < RoomType >] noreturn:[EnumToStr < RoomType >]
OppositeDirection call:[return]
GetDirection call:[StrToEnum < Direction , NUMDIRECTIONS >] noreturn:[StrToEnum < Direction , NUMDIRECTIONS >]
GetDirectionString call:[EnumToStr < Direction >] noreturn:[EnumToStr < Direction >]
Item
Type
GetAttr
Min
Max
Speed
Price
operator>> call:[GetItemType,getline]
ParseRow call:[GetItemType,ParseRow] noreturn:[ParseRow]
HitPoints
CurrentRoom
NextAttackTime
Level
HitPoints
StatPoints
Experience
CurrentRoom
Money
NextAttackTime
GetItem
Items
MaxItems
Password
Rank
Conn
LoggedIn
Active
Newbie
NeedForLevel call:[pow]
GetAttr
GetBaseAttr
Weapon
Armor
operator() call:[Active] noreturn:[Active]
operator() call:[Active] noreturn:[Active]
operator() call:[LoggedIn] noreturn:[LoggedIn]
operator() call:[LoggedIn] noreturn:[LoggedIn]
playersend
operator() call:[SendString] noreturn:[SendString]
operator() call:[SendString] noreturn:[SendString]
EnemyTemplate
operator>> call:[clear,extract,getline,push_back] noreturn:[push_back]
ParseRow call:[clear,emplace_back,is_null] noreturn:[emplace_back]
Enemy
LoadTemplate
Name call:[Name] noreturn:[Name]
Accuracy
Dodging
StrikeDamage
DamageAbsorb
Experience
Weapon
MoneyMin
MoneyMax
LootList
operator<< call:[insert]
operator>> call:[extract]
DumpSQL call:[format,tostring]
ParseRow
EnumToStr < Attribute >
EnumToStr < ItemType >
EnumToStr < PlayerRank >
EnumToStr < RoomType >
EnumToStr < Direction >
StrToEnum < Attribute , NUMATTRIBUTES > call:[UpperCase]
StrToEnum < ItemType , NUMITEMTYPES > call:[UpperCase]
StrToEnum < PlayerRank , NUMPLAYERRANKTYPES > call:[UpperCase]
StrToEnum < RoomType , NUMROOMTYPES > call:[UpperCase]
StrToEnum < Direction , NUMDIRECTIONS > call:[UpperCase]
