<?xml version="1.0"?>
<analyzerinfo checksum="3517619685">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="SimpleMUD/SimpleMUD/EnemyDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EntityDatabase.h" line="36" column="5"/>
            <symbol>iterator</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;id&apos; can be reduced." verbose="The scope of the variable &apos;id&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="SimpleMUD/SimpleMUD/EnemyDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EnemyDatabase.cpp" line="30" column="12"/>
            <symbol>id</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;id&apos; can be reduced." verbose="The scope of the variable &apos;id&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="SimpleMUD/SimpleMUD/EnemyDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EnemyDatabase.cpp" line="98" column="12"/>
            <symbol>id</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_name&apos; should be passed by const reference." verbose="Parameter &apos;p_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/EnemyDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EntityDatabase.h" line="100" column="35"/>
            <symbol>p_name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_name&apos; should be passed by const reference." verbose="Parameter &apos;p_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/EnemyDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EntityDatabase.h" line="102" column="31"/>
            <symbol>p_name</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:33:20" call-funcname="StrToEnum &lt; Attribute , NUMATTRIBUTES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="81" col="45" call-argexpr="ATTRIBUTESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" call-funcname="EnumToStr &lt; Attribute &gt;" call-argnr="1" file="SimpleMUD/SimpleMUD/Attributes.h" line="84" col="30" call-argexpr="p_enum" call-argvaluetype="0" call-argvalue="0">
  <path file="SimpleMUD/SimpleMUD/Attributes.h" line="91" col="65" info="Calling function &apos;GetAttributeString&apos;, 1st argument &apos;static_cast&lt;Attribute&gt;(i)&apos; value is 0"/>
</function-call><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" call-funcname="EnumToStr &lt; Attribute &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="84" col="30" call-argexpr="ATTRIBUTESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:83:15" call-funcname="GetAttributeString" call-argnr="1" file="SimpleMUD/SimpleMUD/Attributes.h" line="91" col="42" call-argexpr="static_cast&lt;Attribute&gt;(i)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:33:20" call-funcname="StrToEnum &lt; ItemType , NUMITEMTYPES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="149" col="43" call-argexpr="ITEMSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" call-funcname="EnumToStr &lt; ItemType &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="152" col="29" call-argexpr="ITEMSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:33:20" call-funcname="StrToEnum &lt; PlayerRank , NUMPLAYERRANKTYPES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="171" col="51" call-argexpr="PLAYERRANKSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" call-funcname="EnumToStr &lt; PlayerRank &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="174" col="31" call-argexpr="PLAYERRANKSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:33:20" call-funcname="StrToEnum &lt; RoomType , NUMROOMTYPES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="193" col="43" call-argexpr="ROOMTYPESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" call-funcname="EnumToStr &lt; RoomType &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="196" col="29" call-argexpr="ROOMTYPESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:33:20" call-funcname="StrToEnum &lt; Direction , NUMDIRECTIONS &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="217" col="45" call-argexpr="DIRECTIONSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" call-funcname="EnumToStr &lt; Direction &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="220" col="30" call-argexpr="DIRECTIONSTRINGS" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:108:20" my-argnr="1" my-argname="a" file="SimpleMUD/SimpleMUD/Attributes.h" line="116" col="7" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:121:13" my-argnr="2" my-argname="a" file="SimpleMUD/SimpleMUD/Attributes.h" line="123" col="22" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Item.h:87:13" my-argnr="1" my-argname="row" file="SimpleMUD/SimpleMUD/Item.h" line="89" col="3" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Entity.h:57:15" my-argnr="1" my-argname="p_str" file="SimpleMUD/SimpleMUD/Entity.h" line="59" col="9" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Entity.h:102:8" my-argnr="1" my-argname="p_entity" file="SimpleMUD/SimpleMUD/Entity.h" line="102" col="52" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Entity.h:115:8" my-argnr="1" my-argname="p_entity" file="SimpleMUD/SimpleMUD/Entity.h" line="115" col="52" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:56:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="56" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:56:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="56" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:56:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="56" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:57:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="57" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:57:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="57" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:57:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="57" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:58:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="58" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:58:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="58" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:58:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="58" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:59:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="59" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:59:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="59" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:59:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="59" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:60:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="60" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:60:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="60" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:60:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="60" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Item.h:67:17" my-argnr="1" my-argname="p_stream" file="SimpleMUD/SimpleMUD/Item.h" line="70" col="3" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Item.h:87:13" my-argnr="1" my-argname="row" file="SimpleMUD/SimpleMUD/Item.h" line="89" col="3" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:50:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="51" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetInstance" lineNumber="24"/>
    <functiondecl functionName="Load" lineNumber="29"/>
    <functiondecl functionName="GetInstance" lineNumber="76"/>
    <functiondecl functionName="Create" lineNumber="81"/>
    <functiondecl functionName="Delete" lineNumber="92"/>
    <functiondecl functionName="Load" lineNumber="97"/>
    <functiondecl functionName="Save" lineNumber="137"/>
    <functiondecl functionName="RemoveDeadEnemies" lineNumber="184"/>
    <functioncall functionName="ACCURACY"/>
    <functioncall functionName="ADMIN"/>
    <functioncall functionName="AGILITY"/>
    <functioncall functionName="ARMOR"/>
    <functioncall functionName="ATTRIBUTESTRINGS"/>
    <functioncall functionName="AddEnemy"/>
    <functioncall functionName="Attribute"/>
    <functioncall functionName="CompName"/>
    <functioncall functionName="CurrentRoom"/>
    <functioncall functionName="DAMAGEABSORB"/>
    <functioncall functionName="DIRECTIONSTRINGS"/>
    <functioncall functionName="DODGING"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="DumpSQL"/>
    <functioncall functionName="EAST"/>
    <functioncall functionName="Enemy"/>
    <functioncall functionName="EnemyDatabase"/>
    <functioncall functionName="EnemyTemplate"/>
    <functioncall functionName="EnemyTemplateDatabase"/>
    <functioncall functionName="EnumToStr &lt; Attribute &gt;"/>
    <functioncall functionName="EnumToStr &lt; Direction &gt;"/>
    <functioncall functionName="EnumToStr &lt; ItemType &gt;"/>
    <functioncall functionName="EnumToStr &lt; PlayerRank &gt;"/>
    <functioncall functionName="EnumToStr &lt; RoomType &gt;"/>
    <functioncall functionName="FindOpenID"/>
    <functioncall functionName="GOD"/>
    <functioncall functionName="GetAttributeString"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="GetItemType"/>
    <functioncall functionName="HEALING"/>
    <functioncall functionName="HEALTH"/>
    <functioncall functionName="HPREGEN"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="ITEMSTRINGS"/>
    <functioncall functionName="ItemType"/>
    <functioncall functionName="LoadTemplate"/>
    <functioncall functionName="Log"/>
    <functioncall functionName="LowerCase"/>
    <functioncall functionName="MAXHITPOINTS"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="MatchFull"/>
    <functioncall functionName="NORTH"/>
    <functioncall functionName="NUMATTRIBUTES"/>
    <functioncall functionName="NUMDIRECTIONS"/>
    <functioncall functionName="NUMITEMTYPES"/>
    <functioncall functionName="NUMPLAYERRANKTYPES"/>
    <functioncall functionName="NUMROOMTYPES"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="PLAINROOM"/>
    <functioncall functionName="PLAYERRANKSTRINGS"/>
    <functioncall functionName="ParseRow"/>
    <functioncall functionName="PlayerRank"/>
    <functioncall functionName="REGULAR"/>
    <functioncall functionName="ROOMTYPESTRINGS"/>
    <functioncall functionName="RemoveDeadEnemies"/>
    <functioncall functionName="RemoveEnemy"/>
    <functioncall functionName="RoomType"/>
    <functioncall functionName="SOUTH"/>
    <functioncall functionName="STORE"/>
    <functioncall functionName="STRENGTH"/>
    <functioncall functionName="STRIKEDAMAGE"/>
    <functioncall functionName="StrToEnum &lt; Attribute , NUMATTRIBUTES &gt;"/>
    <functioncall functionName="StrToEnum &lt; Direction , NUMDIRECTIONS &gt;"/>
    <functioncall functionName="StrToEnum &lt; ItemType , NUMITEMTYPES &gt;"/>
    <functioncall functionName="StrToEnum &lt; PlayerRank , NUMPLAYERRANKTYPES &gt;"/>
    <functioncall functionName="StrToEnum &lt; RoomType , NUMROOMTYPES &gt;"/>
    <functioncall functionName="TRAININGROOM"/>
    <functioncall functionName="UpperCase"/>
    <functioncall functionName="WEAPON"/>
    <functioncall functionName="WEST"/>
    <functioncall functionName="as"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="commit"/>
    <functioncall functionName="databaseEnemies"/>
    <functioncall functionName="databaseEnemiesNotInGame"/>
    <functioncall functionName="dbConnection"/>
    <functioncall functionName="dbname"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="double_find_if"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enemy"/>
    <functioncall functionName="enemyId"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="exception"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="exec1"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="findfull"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="item"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="m_attributes"/>
    <functioncall functionName="m_id"/>
    <functioncall functionName="m_map"/>
    <functioncall functionName="m_max"/>
    <functioncall functionName="m_min"/>
    <functioncall functionName="m_name"/>
    <functioncall functionName="m_price"/>
    <functioncall functionName="m_speed"/>
    <functioncall functionName="m_str"/>
    <functioncall functionName="m_type"/>
    <functioncall functionName="m_vector"/>
    <functioncall functionName="map"/>
    <functioncall functionName="matchentity"/>
    <functioncall functionName="matchentityfull"/>
    <functioncall functionName="nonTransactionConnection"/>
    <functioncall functionName="openid"/>
    <functioncall functionName="operatorEnemy*"/>
    <functioncall functionName="operatorEnemyTemplate*"/>
    <functioncall functionName="operatorItem*"/>
    <functioncall functionName="operatorPlayer*"/>
    <functioncall functionName="operatorRoom*"/>
    <functioncall functionName="operatorint"/>
    <functioncall functionName="p_att"/>
    <functioncall functionName="p_dir"/>
    <functioncall functionName="p_enemy"/>
    <functioncall functionName="p_enum"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_itr"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_room"/>
    <functioncall functionName="p_str"/>
    <functioncall functionName="p_stream"/>
    <functioncall functionName="p_template"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="player"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="queryResult"/>
    <functioncall functionName="queryRow"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="search"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sql"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="subQuery"/>
    <functioncall functionName="subQueryResult"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tostring"/>
    <functioncall functionName="transactionConnection"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
