<?xml version="1.0"?>
<analyzerinfo checksum="210361841">
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;matchentityfull&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;matchentityfull&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/Entity.h" line="99" column="3"/>
            <symbol>matchentityfull</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;matchentity&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;matchentity&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/Entity.h" line="112" column="3"/>
            <symbol>matchentity</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EntityDatabase.h" line="36" column="5"/>
            <symbol>iterator</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_str&apos; should be passed by const reference." verbose="Parameter &apos;p_str&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/Attributes.h" line="78" column="38"/>
            <symbol>p_str</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_str&apos; should be passed by const reference." verbose="Parameter &apos;p_str&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/Attributes.h" line="120" column="36"/>
            <symbol>p_str</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_str&apos; should be passed by const reference." verbose="Parameter &apos;p_str&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/Attributes.h" line="142" column="34"/>
            <symbol>p_str</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_str&apos; should be passed by const reference." verbose="Parameter &apos;p_str&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/Attributes.h" line="164" column="36"/>
            <symbol>p_str</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_str&apos; should be passed by const reference." verbose="Parameter &apos;p_str&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/Attributes.h" line="188" column="38"/>
            <symbol>p_str</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_name&apos; should be passed by const reference." verbose="Parameter &apos;p_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EntityDatabase.h" line="100" column="35"/>
            <symbol>p_name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;p_name&apos; should be passed by const reference." verbose="Parameter &apos;p_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EntityDatabase.h" line="102" column="31"/>
            <symbol>p_name</symbol>
        </error>
        <error id="derefInvalidIterator" severity="error" msg="Dereference of an invalid iterator: m_map.rend()" verbose="Dereference of an invalid iterator: m_map.rend()" cwe="825" file0="SimpleMUD/SimpleMUD/ItemDatabase.cpp">
            <location file="SimpleMUD/SimpleMUD/EntityDatabase.h" line="110" column="35" info="Dereference of an invalid iterator"/>
            <symbol>m_map.rend()</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:31:20" call-funcname="StrToEnum &lt; Attribute , NUMATTRIBUTES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="79" col="45" call-argexpr="ATTRIBUTESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" call-funcname="EnumToStr &lt; Attribute &gt;" call-argnr="1" file="SimpleMUD/SimpleMUD/Attributes.h" line="82" col="30" call-argexpr="p_enum" call-argvaluetype="0" call-argvalue="0">
  <path file="SimpleMUD/SimpleMUD/Attributes.h" line="89" col="65" info="Calling function &apos;GetAttributeString&apos;, 1st argument &apos;static_cast&lt;Attribute&gt;(i)&apos; value is 0"/>
</function-call><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" call-funcname="EnumToStr &lt; Attribute &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="82" col="30" call-argexpr="ATTRIBUTESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:81:15" call-funcname="GetAttributeString" call-argnr="1" file="SimpleMUD/SimpleMUD/Attributes.h" line="89" col="42" call-argexpr="static_cast&lt;Attribute&gt;(i)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:31:20" call-funcname="StrToEnum &lt; ItemType , NUMITEMTYPES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="121" col="43" call-argexpr="ITEMSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" call-funcname="EnumToStr &lt; ItemType &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="124" col="29" call-argexpr="ITEMSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:31:20" call-funcname="StrToEnum &lt; PlayerRank , NUMPLAYERRANKTYPES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="143" col="51" call-argexpr="PLAYERRANKSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" call-funcname="EnumToStr &lt; PlayerRank &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="146" col="31" call-argexpr="PLAYERRANKSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:31:20" call-funcname="StrToEnum &lt; RoomType , NUMROOMTYPES &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="165" col="43" call-argexpr="ROOMTYPESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" call-funcname="EnumToStr &lt; RoomType &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="168" col="29" call-argexpr="ROOMTYPESTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:31:20" call-funcname="StrToEnum &lt; Direction , NUMDIRECTIONS &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="189" col="45" call-argexpr="DIRECTIONSTRINGS" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" call-funcname="EnumToStr &lt; Direction &gt;" call-argnr="2" file="SimpleMUD/SimpleMUD/Attributes.h" line="192" col="30" call-argexpr="DIRECTIONSTRINGS" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Entity.h:57:15" my-argnr="1" my-argname="p_str" file="SimpleMUD/SimpleMUD/Entity.h" line="59" col="9" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Entity.h:102:8" my-argnr="1" my-argname="p_entity" file="SimpleMUD/SimpleMUD/Entity.h" line="102" col="52" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Entity.h:115:8" my-argnr="1" my-argname="p_entity" file="SimpleMUD/SimpleMUD/Entity.h" line="115" col="52" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:56:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="56" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:56:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="56" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:56:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="56" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:57:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="57" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:57:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="57" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:57:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="57" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:58:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="58" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:58:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="58" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:58:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="58" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:59:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="59" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:59:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="59" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:59:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="59" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:60:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="60" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:60:1" my-argnr="2" my-argname="p" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="60" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/DatabasePointer.h:60:1" my-argnr="1" my-argname="s" file="SimpleMUD/SimpleMUD/DatabasePointer.h" line="60" col="1" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Item.h:64:17" my-argnr="1" my-argname="p_stream" file="SimpleMUD/SimpleMUD/Item.h" line="67" col="3" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
    <unsafe-usage my-id="SimpleMUD/SimpleMUD/Attributes.h:48:15" my-argnr="2" my-argname="strs" file="SimpleMUD/SimpleMUD/Attributes.h" line="49" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetInstance" lineNumber="18"/>
    <functiondecl functionName="Load" lineNumber="23"/>
    <functioncall functionName="ADMIN"/>
    <functioncall functionName="ARMOR"/>
    <functioncall functionName="ATTRIBUTESTRINGS"/>
    <functioncall functionName="Attribute"/>
    <functioncall functionName="CompName"/>
    <functioncall functionName="DIRECTIONSTRINGS"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="EAST"/>
    <functioncall functionName="EnumToStr &lt; Attribute &gt;"/>
    <functioncall functionName="EnumToStr &lt; Direction &gt;"/>
    <functioncall functionName="EnumToStr &lt; ItemType &gt;"/>
    <functioncall functionName="EnumToStr &lt; PlayerRank &gt;"/>
    <functioncall functionName="EnumToStr &lt; RoomType &gt;"/>
    <functioncall functionName="GOD"/>
    <functioncall functionName="GetAttributeString"/>
    <functioncall functionName="GetItemType"/>
    <functioncall functionName="HEALING"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="ITEMSTRINGS"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemDatabase"/>
    <functioncall functionName="ItemType"/>
    <functioncall functionName="Log"/>
    <functioncall functionName="LowerCase"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="MatchFull"/>
    <functioncall functionName="NORTH"/>
    <functioncall functionName="NUMATTRIBUTES"/>
    <functioncall functionName="NUMDIRECTIONS"/>
    <functioncall functionName="NUMITEMTYPES"/>
    <functioncall functionName="NUMPLAYERRANKTYPES"/>
    <functioncall functionName="NUMROOMTYPES"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="PLAINROOM"/>
    <functioncall functionName="PLAYERRANKSTRINGS"/>
    <functioncall functionName="PlayerRank"/>
    <functioncall functionName="REGULAR"/>
    <functioncall functionName="ROOMTYPESTRINGS"/>
    <functioncall functionName="RoomType"/>
    <functioncall functionName="SOUTH"/>
    <functioncall functionName="STORE"/>
    <functioncall functionName="StrToEnum &lt; Attribute , NUMATTRIBUTES &gt;"/>
    <functioncall functionName="StrToEnum &lt; Direction , NUMDIRECTIONS &gt;"/>
    <functioncall functionName="StrToEnum &lt; ItemType , NUMITEMTYPES &gt;"/>
    <functioncall functionName="StrToEnum &lt; PlayerRank , NUMPLAYERRANKTYPES &gt;"/>
    <functioncall functionName="StrToEnum &lt; RoomType , NUMROOMTYPES &gt;"/>
    <functioncall functionName="TRAININGROOM"/>
    <functioncall functionName="UpperCase"/>
    <functioncall functionName="WEAPON"/>
    <functioncall functionName="WEST"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="datatype"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="double_find_if"/>
    <functioncall functionName="end"/>
    <functioncall functionName="exception"/>
    <functioncall functionName="file"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="findfull"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="good"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="m_attributes"/>
    <functioncall functionName="m_id"/>
    <functioncall functionName="m_map"/>
    <functioncall functionName="m_max"/>
    <functioncall functionName="m_min"/>
    <functioncall functionName="m_name"/>
    <functioncall functionName="m_price"/>
    <functioncall functionName="m_speed"/>
    <functioncall functionName="m_str"/>
    <functioncall functionName="m_type"/>
    <functioncall functionName="m_vector"/>
    <functioncall functionName="map"/>
    <functioncall functionName="matchentity"/>
    <functioncall functionName="matchentityfull"/>
    <functioncall functionName="openid"/>
    <functioncall functionName="operatorEnemy*"/>
    <functioncall functionName="operatorEnemyTemplate*"/>
    <functioncall functionName="operatorItem*"/>
    <functioncall functionName="operatorPlayer*"/>
    <functioncall functionName="operatorRoom*"/>
    <functioncall functionName="operatorint"/>
    <functioncall functionName="p_att"/>
    <functioncall functionName="p_enum"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_itr"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_str"/>
    <functioncall functionName="p_stream"/>
    <functioncall functionName="rend"/>
    <functioncall functionName="return"/>
    <functioncall functionName="search"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
