Logon
Leave
Hungup call:[GetIPString,GetRemoteAddress,Log] noreturn:[Log]
Flooded call:[GetIPString,GetRemoteAddress,Log] noreturn:[Log]
NoRoom call:[Send,c_str,size] noreturn:[Send]
Entity
Name
CompName call:[LowerCase] noreturn:[LowerCase]
MatchFull call:[CompName,LowerCase] noreturn:[LowerCase]
Match call:[CompName,LowerCase,find,size] noreturn:[find]
ID
matchentityfull
operator() call:[MatchFull] noreturn:[MatchFull]
operator() call:[MatchFull] noreturn:[MatchFull]
matchentity
operator() call:[Match] noreturn:[Match]
operator() call:[Match] noreturn:[Match]
player
operator=
operatorint
operator<<
operator>>
item
operator=
operatorint
operator<<
operator>>
room
operator=
operatorint
operator<<
operator>>
enemy
operator=
operatorint
operator<<
operator>>
enemytemplate
operator=
operatorint
operator<<
operator>>
GetAttribute call:[StrToEnum < Attribute , NUMATTRIBUTES >] noreturn:[StrToEnum < Attribute , NUMATTRIBUTES >]
GetAttributeString call:[EnumToStr < Attribute >] noreturn:[EnumToStr < Attribute >]
operator<< call:[GetAttributeString]
operator>>
DumpSQL call:[format]
ParseRow
GetItemType call:[StrToEnum < ItemType , NUMITEMTYPES >] noreturn:[StrToEnum < ItemType , NUMITEMTYPES >]
GetItemTypeString call:[EnumToStr < ItemType >] noreturn:[EnumToStr < ItemType >]
GetRank call:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >] noreturn:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >]
GetRankString call:[EnumToStr < PlayerRank >] noreturn:[EnumToStr < PlayerRank >]
GetRoomType call:[StrToEnum < RoomType , NUMROOMTYPES >] noreturn:[StrToEnum < RoomType , NUMROOMTYPES >]
GetRoomTypeString call:[EnumToStr < RoomType >] noreturn:[EnumToStr < RoomType >]
OppositeDirection call:[return]
GetDirection call:[StrToEnum < Direction , NUMDIRECTIONS >] noreturn:[StrToEnum < Direction , NUMDIRECTIONS >]
GetDirectionString call:[EnumToStr < Direction >] noreturn:[EnumToStr < Direction >]
Item
Type
GetAttr
Min
Max
Speed
Price
operator>> call:[GetItemType,getline]
ParseRow call:[GetItemType,ParseRow] noreturn:[ParseRow]
Level
HitPoints
StatPoints
Experience
CurrentRoom
Money
NextAttackTime
GetItem
Items
MaxItems
Password
Rank
Conn
LoggedIn
Active
Newbie
NeedForLevel call:[pow]
GetAttr
GetBaseAttr
Weapon
Armor
operator() call:[Active] noreturn:[Active]
operator() call:[Active] noreturn:[Active]
operator() call:[LoggedIn] noreturn:[LoggedIn]
operator() call:[LoggedIn] noreturn:[LoggedIn]
playersend
operator() call:[SendString] noreturn:[SendString]
operator() call:[SendString] noreturn:[SendString]
EntityDatabaseVector
begin call:[begin]
end call:[end] noreturn:[end]
size call:[size]
get call:[exception,size] noreturn:[exception]
LastID call:[rbegin]
findactive call:[begin,double_find_if,end,matchentity,matchentityfull,playeractive] noreturn:[double_find_if]
findloggedin call:[begin,double_find_if,end,matchentity,matchentityfull,playerloggedin] noreturn:[double_find_if]
PlayerDatabase
PlayerFileName call:[string] noreturn:[string]
Type
Data
Description
Adjacent
SpawnWhich
MaxEnemies
Items
Money
Enemies
Players
Game
GetTimer
Running
Handle call:[AcceptibleName,AddPlayer,Close,GetInstance,GotoGame,ID,LastID,LowerCase,Name,Password,Protocol,Rank,SendString,end,find_first_of,findfull,hasfull,size] noreturn:[GotoGame,SendString]
Enter call:[GetIPString,GetRemoteAddress,Log,Protocol,SendString] noreturn:[SendString]
GotoGame call:[ClearHandlers,Close,Conn,Game,GetInstance,Handler,Hungup,ID,LoggedIn,Newbie,SwitchHandler,findfull] noreturn:[ClearHandlers,SwitchHandler]
AcceptibleName call:[find_first_of,isalpha,size]
EntityDatabase < Player >
iterator
iterator
operator*
operator.
begin call:[begin,iterator] noreturn:[iterator]
end call:[end,iterator] noreturn:[iterator]
find call:[find,iterator] noreturn:[iterator]
findfull call:[begin,end,find_if,matchentityfull] noreturn:[find_if]
find call:[begin,double_find_if,end,matchentity,matchentityfull] noreturn:[double_find_if]
get call:[end,exception,find] noreturn:[exception]
has call:[end,find,return] noreturn:[return]
hasfull call:[end,findfull] noreturn:[end]
has call:[end,find] noreturn:[end]
size call:[size]
FindOpenID call:[begin,rbegin,size]
EnumToStr < Attribute >
EnumToStr < ItemType >
EnumToStr < PlayerRank >
EnumToStr < RoomType >
EnumToStr < Direction >
StrToEnum < Attribute , NUMATTRIBUTES > call:[UpperCase]
StrToEnum < ItemType , NUMITEMTYPES > call:[UpperCase]
StrToEnum < PlayerRank , NUMPLAYERRANKTYPES > call:[UpperCase]
StrToEnum < RoomType , NUMROOMTYPES > call:[UpperCase]
StrToEnum < Direction , NUMDIRECTIONS > call:[UpperCase]
