GetAttribute call:[StrToEnum < Attribute , NUMATTRIBUTES >] noreturn:[StrToEnum < Attribute , NUMATTRIBUTES >]
GetAttributeString call:[EnumToStr < Attribute >] noreturn:[EnumToStr < Attribute >]
operator<< call:[GetAttributeString]
operator>>
GetItemType call:[StrToEnum < ItemType , NUMITEMTYPES >] noreturn:[StrToEnum < ItemType , NUMITEMTYPES >]
GetItemTypeString call:[EnumToStr < ItemType >] noreturn:[EnumToStr < ItemType >]
GetRank call:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >] noreturn:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >]
GetRankString call:[EnumToStr < PlayerRank >] noreturn:[EnumToStr < PlayerRank >]
GetRoomType call:[StrToEnum < RoomType , NUMROOMTYPES >] noreturn:[StrToEnum < RoomType , NUMROOMTYPES >]
GetRoomTypeString call:[EnumToStr < RoomType >] noreturn:[EnumToStr < RoomType >]
OppositeDirection call:[return]
GetDirection call:[StrToEnum < Direction , NUMDIRECTIONS >] noreturn:[StrToEnum < Direction , NUMDIRECTIONS >]
GetDirectionString call:[EnumToStr < Direction >] noreturn:[EnumToStr < Direction >]
Entity
Name
CompName call:[LowerCase] noreturn:[LowerCase]
MatchFull call:[CompName,LowerCase] noreturn:[LowerCase]
Match call:[CompName,LowerCase,find,size] noreturn:[find]
ID
matchentityfull
operator() call:[MatchFull] noreturn:[MatchFull]
operator() call:[MatchFull] noreturn:[MatchFull]
matchentity
operator() call:[Match] noreturn:[Match]
operator() call:[Match] noreturn:[Match]
Item
Type
GetAttr
Min
Max
Speed
Price
operator>> call:[GetItemType,getline]
player
operator=
operatorint
operator<<
operator>>
item
operator=
operatorint
operator<<
operator>>
room
operator=
operatorint
operator<<
operator>>
enemy
operator=
operatorint
operator<<
operator>>
enemytemplate
operator=
operatorint
operator<<
operator>>
Level
HitPoints
StatPoints
Experience
CurrentRoom
Money
NextAttackTime
GetItem
Items
MaxItems
Password
Rank
Conn
LoggedIn
Active
Newbie
NeedForLevel call:[pow]
GetAttr
GetBaseAttr
Weapon
Armor
operator() call:[Active] noreturn:[Active]
operator() call:[Active] noreturn:[Active]
operator() call:[LoggedIn] noreturn:[LoggedIn]
operator() call:[LoggedIn] noreturn:[LoggedIn]
playersend
operator() call:[SendString] noreturn:[SendString]
operator() call:[SendString] noreturn:[SendString]
Player call:[GetAttr,RecalculateStats] noreturn:[GetAttr]
NeedForNextLevel call:[NeedForLevel]
Train call:[NeedForNextLevel,RecalculateStats]
RecalculateStats call:[AddDynamicBonuses,Armor,GetAttr,Weapon] noreturn:[AddDynamicBonuses,GetAttr]
AddDynamicBonuses call:[GetAttr] noreturn:[GetAttr]
SetBaseAttr call:[RecalculateStats] noreturn:[RecalculateStats]
AddToBaseAttr call:[RecalculateStats] noreturn:[RecalculateStats]
AddHitpoints call:[SetHitpoints] noreturn:[SetHitpoints]
SetHitpoints call:[GetAttr] noreturn:[GetAttr]
PickUpItem call:[MaxItems]
DropItem call:[RemoveArmor,RemoveWeapon] noreturn:[RemoveArmor,RemoveWeapon]
AddBonuses call:[GetAttr,RecalculateStats] noreturn:[GetAttr,RecalculateStats]
RemoveWeapon call:[RecalculateStats] noreturn:[RecalculateStats]
RemoveArmor call:[RecalculateStats] noreturn:[RecalculateStats]
UseWeapon call:[RecalculateStats,RemoveWeapon] noreturn:[RecalculateStats]
UseArmor call:[RecalculateStats,RemoveArmor] noreturn:[RecalculateStats]
GetItemIndex call:[MaxItems,double_find_if,matchentity,matchentityfull]
SendString call:[Active,Conn,Log,Name,PrintStatbar,Protocol,SendString] noreturn:[PrintStatbar]
PrintStatbar call:[Buffered,Conn,GetAttr,HitPoints,Protocol,SendString,tostring] noreturn:[SendString]
operator<< call:[GetRankString,MaxItems,insert]
operator>> call:[GetRank,MaxItems,RecalculateStats,extract,getline]
EnumToStr < Attribute >
EnumToStr < ItemType >
EnumToStr < PlayerRank >
EnumToStr < RoomType >
EnumToStr < Direction >
StrToEnum < Attribute , NUMATTRIBUTES > call:[UpperCase]
StrToEnum < ItemType , NUMITEMTYPES > call:[UpperCase]
StrToEnum < PlayerRank , NUMPLAYERRANKTYPES > call:[UpperCase]
StrToEnum < RoomType , NUMROOMTYPES > call:[UpperCase]
StrToEnum < Direction , NUMDIRECTIONS > call:[UpperCase]
