Entity
Name
CompName call:[LowerCase] noreturn:[LowerCase]
MatchFull call:[CompName,LowerCase] noreturn:[LowerCase]
Match call:[CompName,LowerCase,find,size] noreturn:[find]
ID
matchentityfull
operator() call:[MatchFull] noreturn:[MatchFull]
operator() call:[MatchFull] noreturn:[MatchFull]
matchentity
operator() call:[Match] noreturn:[Match]
operator() call:[Match] noreturn:[Match]
player
operator=
operatorint
operator<<
operator>>
item
operator=
operatorint
operator<<
operator>>
room
operator=
operatorint
operator<<
operator>>
enemy
operator=
operatorint
operator<<
operator>>
enemytemplate
operator=
operatorint
operator<<
operator>>
EntityDatabaseVector
begin call:[begin]
end call:[end] noreturn:[end]
size call:[size]
get call:[exception,size] noreturn:[exception]
GetAttribute call:[StrToEnum < Attribute , NUMATTRIBUTES >] noreturn:[StrToEnum < Attribute , NUMATTRIBUTES >]
GetAttributeString call:[EnumToStr < Attribute >] noreturn:[EnumToStr < Attribute >]
operator<< call:[GetAttributeString]
operator>>
DumpSQL call:[format]
ParseRow
GetItemType call:[StrToEnum < ItemType , NUMITEMTYPES >] noreturn:[StrToEnum < ItemType , NUMITEMTYPES >]
GetItemTypeString call:[EnumToStr < ItemType >] noreturn:[EnumToStr < ItemType >]
GetRank call:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >] noreturn:[StrToEnum < PlayerRank , NUMPLAYERRANKTYPES >]
GetRankString call:[EnumToStr < PlayerRank >] noreturn:[EnumToStr < PlayerRank >]
GetRoomType call:[StrToEnum < RoomType , NUMROOMTYPES >] noreturn:[StrToEnum < RoomType , NUMROOMTYPES >]
GetRoomTypeString call:[EnumToStr < RoomType >] noreturn:[EnumToStr < RoomType >]
OppositeDirection call:[return]
GetDirection call:[StrToEnum < Direction , NUMDIRECTIONS >] noreturn:[StrToEnum < Direction , NUMDIRECTIONS >]
GetDirectionString call:[EnumToStr < Direction >] noreturn:[EnumToStr < Direction >]
Item
Type
GetAttr
Min
Max
Speed
Price
operator>> call:[GetItemType,getline]
ParseRow call:[GetItemType,ParseRow] noreturn:[ParseRow]
Level
HitPoints
StatPoints
Experience
CurrentRoom
Money
NextAttackTime
GetItem
Items
MaxItems
Password
Rank
Conn
LoggedIn
Active
Newbie
NeedForLevel call:[pow]
GetAttr
GetBaseAttr
Weapon
Armor
operator() call:[Active] noreturn:[Active]
operator() call:[Active] noreturn:[Active]
operator() call:[LoggedIn] noreturn:[LoggedIn]
operator() call:[LoggedIn] noreturn:[LoggedIn]
playersend
operator() call:[SendString] noreturn:[SendString]
operator() call:[SendString] noreturn:[SendString]
LastID call:[rbegin]
findactive call:[begin,double_find_if,end,matchentity,matchentityfull,playeractive] noreturn:[double_find_if]
findloggedin call:[begin,double_find_if,end,matchentity,matchentityfull,playerloggedin] noreturn:[double_find_if]
PlayerDatabase
PlayerFileName call:[string] noreturn:[string]
GetInstance
LoadPlayer call:[ID,Log,Name,ParseRow,commit,dbname,disconnect,exec1,format,is_open,nonTransactionConnection,queryResult,string,what] noreturn:[Log,disconnect]
SavePlayer call:[DumpSQL,Log,SavePlayerInventory,commit,dbname,disconnect,end,exec,exec1,find,format,is_open,nonTransactionConnection,queryRow,string,tostring,transactionConnection,what] noreturn:[Log,disconnect,exec]
SavePlayerInventory call:[GetItem,Log,commit,dbname,disconnect,empty,end,exec,find,format,insert,is_open,nonTransactionConnection,pop_back,push_back,queryResult,size,string,tostring,transactionConnection,what] noreturn:[Log,disconnect,exec,format,insert]
Load call:[ID,Log,Name,ParseRow,commit,dbname,disconnect,exec,is_open,nonTransactionConnection,queryResult,string,what] noreturn:[Log,disconnect]
Save call:[GetInstance,ID,SavePlayer] noreturn:[SavePlayer]
AddPlayer call:[ID,Name,SavePlayer,has,hasfull]
Logout call:[Active,Conn,GetIPString,GetRemoteAddress,Log,LoggedIn,Name,SavePlayer,get] noreturn:[SavePlayer]
EnumToStr < Attribute >
EnumToStr < ItemType >
EnumToStr < PlayerRank >
EnumToStr < RoomType >
EnumToStr < Direction >
StrToEnum < Attribute , NUMATTRIBUTES > call:[UpperCase]
StrToEnum < ItemType , NUMITEMTYPES > call:[UpperCase]
StrToEnum < PlayerRank , NUMPLAYERRANKTYPES > call:[UpperCase]
StrToEnum < RoomType , NUMROOMTYPES > call:[UpperCase]
StrToEnum < Direction , NUMDIRECTIONS > call:[UpperCase]
EntityDatabase < Player >
iterator
iterator
operator*
operator.
begin call:[begin,iterator] noreturn:[iterator]
end call:[end,iterator] noreturn:[iterator]
find call:[find,iterator] noreturn:[iterator]
findfull call:[begin,end,find_if,matchentityfull] noreturn:[find_if]
find call:[begin,double_find_if,end,matchentity,matchentityfull] noreturn:[double_find_if]
get call:[end,exception,find] noreturn:[exception]
has call:[end,find,return] noreturn:[return]
hasfull call:[end,findfull] noreturn:[end]
has call:[end,find] noreturn:[end]
size call:[size]
FindOpenID call:[begin,rbegin,size]
