 __________________________________.oOo._______________________________________

              &+BDIRT (c) 1990, 1993  Alf Salte (Alf) and Nicknack&*
		             &+BDYRT by Thrace and Rex&*
 ______________________________________________________________________________

     &+Ythere are many new goodies!  PLEASE read changes.i in ../data/INFO!
                  &+YYou will save yourself many headaches.

      &+GPlease subscribe to the dyrtdev mailing list by sending email to
   &+Gmajordomo@hollyfeld.org with the words subscribe dyrtdev in the body.
     &+GThis is where bug reports are published, so if you don't subscribe,
                            &+Git's your own loss.

