&+y                                               __----~~~~~~~~~~~------___
&+y                                    .  .   ~~//====......          __--~ ~~
&+y                    -.            \_|//     |||\\  ~~~~~~::::... /~
&+y                 ___-==_       _-~o~  \/    |||  \\            _/~~-
&+y         __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
&+y     _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
&+y   .~       .~       |   \\ -_    /  /-   /   ||      \   /
&+y  /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
&+y  |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
&+y           '         ~-|      /|    |-~\~~       __--~~
&+y                       |-~~-_/ |    |   ~\_   _-~   
&+y                            /  \     \__   \/~ 
&+y                         --~ _/ | .-~~____--~-_
&+y           __        __ /__/     \   ~          \      _             
&+B           \ \      / /&+y((&+B| | ___ _&+y|||&+B _ __ ___   ___  | |_ ___       
&+B            \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \      
&+B             \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  _ _ _
&+B              \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  (_|_|_)
&+B                            ______   ______ _____ _ 
&+B                           |  _ \ \ / /  _ \_   _| |
&+B                           | | | \ V /| |_) || | | |
&+B                           | |_| || | |  _ < | | |_|
&+B                           |____/ |_| |_| \_\|_| (_)


Sorry, everyone, you will have to recreate yourselves.  Those who can 
unveil should do so, and those who can't, mail me.

Crimefighter, mail me and I will restore your points and quests, etc.
				-Rex
