go
north
east
south
west
up
down
northeast
southeast
southwest
northwest
ne=northeast
se=southeast
sw=southwest
nw=northwest
1=wiz
2=awiz
3=dgod
4=god
acct
actions
alias
aloof
apply
ask=tell
asmortal
at
attack
autoexits
awiz=2
awizfrob
away
banchar
banhost
bang
become
blind
blow
break=attack
brief
bug
bulletin
busy
cfr
change
climb=go
close
clone
code
color
compact=expand
converse
compare
couples
credits
cripple
crash
cure
deafen
delete
destruct
destroy=destruct
description
diagnose
dig
disconnect
dischunt
drink
drop
dgod=3
dgodfrob
demigod=dgod
dog=dgod
eat=drink
echo
echoall
echoto
emote
email
emoteto
emoteall
empty
equipment
erase
examine
exits
exorcise
expand=compact
extinguish
fireball
flee
flowers
follow
force
free
frob
frost
get
give
giveall
global
gossip
goto
god=4
godfrob
heal
healall
help
hit=attack
i
in
info
iboot
ifinger=finger
igossip
iminvis
ilocate=locate
imudlist=mudlist
inogossip
ishutdown
itell
iwho
inventory=i
invisible
jail
jump
kill=attack
koosh=toss
look
laston
levels
lflags
lift
light
load
locations
lock
lose
ls=i
mail
mask
meditate
message
mflags
missile
mleft
mobiles
move
mute
noawiz
nobattle
nobeep
nod
nodgod
nogod
nogossip
noinventory
noisy
noshout
noslain
nowiz
nraw
objects
open=lift
opengame
padd
page=beep
pat
pcreate
peace
people
pet=pat
pflags
pfollow
play
players=people
pleader
pleave
pn
pname
pocket
pose
powers
pray
press=move
privs
prompt
psay
pshare
pstatus
pull=move
punt
push=move
put
quests
qdone
quiet=noisy
quit
raw
read=examine
reboot
remove
resurrect
reset
review
ring
roll
say
sayback
save
saveall
saveset
score
search=examine
set
setin
setmin
setmout
setout
setsit
setstand
setstart
settrenter
settrroom
settrvict
setvin
setvout
setqin
setqout
shock
shout
shove=move
show
shut=close
shutdown
sit
smash=attack
snoop
spit
stand
start
stats
steal
stop
store
summon
suggest
syslog
system=raw
take=get
tell=ask
throw
tickle
tie
time
timeout
tiptoe
title
toad
toss=koosh
tout=timeout
tournament
touch=move
trace
translocate
treasures
turn=move
typo
unlight=extinguish
unlock
untie
unveil
users=people
ustats=stats
value
version
visible
who
war
wave
wear=apply
wearall
wem
where
wield
wimpy
wish
wiz=1
wizecho
wizemote=wem
wizfrob
wizlist
wizlock
write
yell=shout
zap
zones
calendar
cls
beep=page
home
rose
warnzap
puntzap
delay
socinfo
killsoc
verify
