304
go 1
north 2
east 3
south 4
west 5
up 6
down 7
northeast 8
southeast 9
southwest 10
northwest 11
ne 8
se 9
sw 10
nw 11
acct 12
actions 13
alias 14
aloof 15
apply 16
ask 17
asmortal 18
at 19
attack 20
autoexits 21
awiz 22
awizfrob 23
away 24
banchar 25
banhost 26
bang 27
become 28
blind 29
blow 30
break 20
brief 31
bug 32
bulletin 33
busy 34
cfr 35
change 36
climb 1
close 37
clone 38
code 39
color 40
compact 41
converse 42
compare 43
couples 44
credits 45
cripple 46
crash 47
cure 48
deafen 49
delete 50
destruct 51
destroy 51
description 52
diagnose 53
dig 54
disconnect 55
dischunt 56
drink 57
drop 58
dgod 59
dgodfrob 60
demigod 59
dog 59
eat 57
echo 61
echoall 62
echoto 63
emote 64
email 65
emoteto 66
emoteall 67
empty 68
equipment 69
erase 70
examine 71
exits 72
exorcise 73
expand 41
extinguish 74
fireball 75
flee 76
flowers 77
follow 78
force 79
free 80
frob 81
frost 82
get 83
give 84
giveall 85
global 86
gossip 87
goto 88
god 89
godfrob 90
heal 91
healall 92
help 93
hit 20
i 94
in 95
info 96
iboot 97
ifinger 98
igossip 99
iminvis 100
ilocate 101
imudlist 102
inogossip 103
ishutdown 104
itell 105
iwho 106
inventory 94
invisible 107
jail 108
jump 109
kill 20
koosh 110
look 111
laston 112
levels 113
lflags 114
lift 115
light 116
load 117
locations 118
lock 119
lose 120
ls 94
mail 121
mask 122
meditate 123
message 124
mflags 125
missile 126
mleft 127
mobiles 128
move 129
mute 130
noawiz 131
nobattle 132
nobeep 133
nod 134
nodgod 135
nogod 136
nogossip 137
noinventory 138
noisy 139
noshout 140
noslain 141
nowiz 142
nraw 143
objects 144
open 115
opengame 145
padd 146
page 147
pat 148
pcreate 149
peace 150
people 151
pet 148
pflags 152
pfollow 153
play 154
players 151
pleader 155
pleave 156
pn 157
pname 158
pocket 159
pose 160
powers 161
pray 162
press 129
privs 163
prompt 164
psay 165
pshare 166
pstatus 167
pull 129
punt 168
push 129
put 169
quests 170
qdone 171
quiet 139
quit 172
raw 173
read 71
reboot 174
remove 175
resurrect 176
reset 177
review 178
ring 179
roll 180
say 181
sayback 182
save 183
saveall 184
saveset 185
score 186
search 71
set 187
setin 188
setmin 189
setmout 190
setout 191
setsit 192
setstand 193
setstart 194
settrenter 195
settrroom 196
settrvict 197
setvin 198
setvout 199
setqin 200
setqout 201
shock 202
shout 203
shove 129
show 204
shut 37
shutdown 205
sit 206
smash 20
snoop 207
spit 208
stand 209
start 210
stats 211
steal 212
stop 213
store 214
summon 215
suggest 216
syslog 217
system 173
take 83
tell 17
throw 218
tickle 219
tie 220
time 221
timeout 222
tiptoe 223
title 224
toad 225
toss 110
tout 222
tournament 226
touch 129
trace 227
translocate 228
treasures 229
turn 129
typo 230
unlight 74
unlock 231
untie 232
unveil 233
users 151
ustats 211
value 234
version 235
visible 236
who 237
war 238
wave 239
wear 16
wearall 240
wem 241
where 242
wield 243
wimpy 244
wish 245
wiz 246
wizecho 247
wizemote 241
wizfrob 248
wizlist 249
wizlock 250
write 251
yell 203
zap 252
zones 253
calendar 254
cls 255
beep 147
home 256
rose 257
warnzap 258
puntzap 259
delay 260
socinfo 261
killsoc 262
verify 263
