
 ___________________________________.oOo.______________________________________

                   &+Y- Welcome to the rank of Wizard/Witch! -&*
 ______________________________________________________________________________

     You are now hereby granted the powers of Wizard. However, until your
     character has been ratified for legality, you will remain an Apprentice.

     As Wizard you may choose your own prompt and travel messages,
     and you may also have your own room.  You may either clone your own
     rooms (east of the village and east of the newvillage are great
     hot new places to build) or you may send in descriptions of rooms
     to a god who will put the room into the home zone.

     Type HELP to get information about the wizard commands and bulletin
     which will now show the Wizard commands as well as the ones you are
     used to.
                           Use your powers wisely!

                                  The Gods
 ______________________________________________________________________________
