52
limbo	0
start	2
pit	5
dead	6
haven	9
abyss	10
ancient	96
blizzard	156
castle	179
catacomb	197
cave	244
church	279
doom	300
eastcoast	319
eforest	363
femnaz	429
forest	517
frobozz	532
heaven	582
icecave	618
island	635
jbs	647
kastle	808
labyrinth	832
ledge	865
narnia	873
mithdan	964
monopoly	1039
moor	1080
mountain	1091
newbie	1097
newvillage	1131
nibelung	1171
oaktree	1276
orchold	1314
party	1346
pirate	1354
powers	1386
quarry	1419
rhome	1437
sea	1453
sherwood	1465
stjames	1499
tower	1555
treehouse	1568
valley	1572
village	1616
waste	1659
window	1678
home	1743
pocket	1748
jail	1749
