				 ----- Bulletin for Powers -----

There are some new commands to make your lives easier!  These all pertain
to frobinification.

	- wizfrob	- gives the target 42K and the appropriate hit 
			  points and title.

	- awizfrob	- gives the target 62K and the appropriate hit
			  points and title

	- dgodfrob	- gives the target 82K and the appropriate hit 
			  points and title

	- godfrob	- gives the target 102K and the appropriate hit
			  points and title

	- emerifrob	- gives the target an emeritus wizard

Frob in and of itself as well as these new commands will set the titleedit
and emote pflags for the frobee.

These new commands must be used while the player is on-line.
