&+R*************************************************************************&*
&+R*                          POLICY ON CHEATING                           *&*
&+R*************************************************************************&*

&+BThe following are considered unfair, and may result in disciplinary&*
&+Baction such as a loss of points, quests, or both.  Immortals caught&*
&+Babusing their powers will be dealt with accordingly.&*

        &+Y1)&* Immortals picking on mortals - summoning them where they don't
           want to go, healing mobiles, etc...
        &+Y2)&* Immortals killing mobiles, summoning key objects, or any other
           interference that would benefit a mortal.
        &+Y3)&* Running someone else's character.  Immortals know how to run 
	   the mud.  Please let each mortal run his or her own character!
        &+Y4)&* Experienced players - don't blatantly give away solutions to
           the quests.  You had to work hard for them, so don't give away
           any secrets.  Hints are good...they promote mortals working
           together and forming groups.
        &+Y5)&* Mortals using macros is unfair, and will be considered cheating
           if caught using them.  This includes but is not limited to
	   Tintin and TF.
        &+Y6)&* Retrieving items from death-rooms - Immortals, use your own good
           judgement!  If the mortal is new to mudding, a little help
           will be overlooked, but don't retrieve items from a death room
           if it is a more experienced player, especially if there are a
	   lot of mortals on!  If the player is the only one on, then
	   helping will be overlooked
	&+Y7)&* Immortals cloning objects for players to use while running,
	   cloning exits to help mortals move into other areas of the mud,
	   and cloning easy-kill mobiles to help mortals gain points will
	   all be considered cheating.
