&+R--------------------------------------------------------------------------&*
&+BDYRT Release 1.2x by Rex, Kender, Dragorn, and Rhadamanthus&*

&+BDYRT Release 1.1x by Valentin Popescu [Thrace] and Katie Mowry [Rex]&*

&+BBased on DIRT 3.1 by Alf Salte [Alf] and G. Sorseth [Nicknack]&*

&+BOriginal AberMUD Scenario and Concept: Richard Acott, Alan Cox, Jim Finnis&*
&+Bwith additional contributions from Lorry, Wraistlyn, Tbag, Rich, $alz, 
&+BRassilon, Jme, Mortis, Mycroft, Anubis and Cyric
&+R--------------------------------------------------------------------------&*


Dyrt wishes to express its thanks to the following people:
	Watz and Twizzly for their intolerance for bugs
	Ithor for zone and code donations galore
	Feldene for clone bug fixes
	Illusion for updating the darn mailer
	Marty for the party code
	Slipstream, Hykin, and Freakster for some Whirlwind code
	Steven for bug fixes
	Zarniwoop for the extended review
	Contributors of zones
        Belegur for straightening up the zones
	Amradron, Belegur, Stryder, and Vagnerr for zones and code.
	Anyone who reported bugs of any kind
	And of course the players for whom we do all this :)
