&+R**************************************************************************&*
&+R*                        POLICY ON LAG-DEATH                             *&*
&+R**************************************************************************&*

Lag-death is a part of the game that no one likes, but nevertheless, it
is part of the game.  We will frob back points in extreme cases if a 
God is mailed about it.  It needs to be witnessed that there was something
wrong with the game around the time that you died.  Slow nets won't cut
it.  If the lag is too bad at a particular time, don't run.  Hopefully the 
ghost system we have installed will lessen the pain of dying.
If you mail a God about being refrobbed, the syslog will be checked and
a final decision will be made.
