&+R*****************************************************************&*
&+R*                       POLICY ON FROBS                         *&*
&+R*****************************************************************&*

&+BA frob may be granted if you have attained wizard level or above&*
&+Bon an estabished mud in the Aber family.&*  

&+BThe size of each frob is listed below.&*

        &+YWizard       :  40K&*
        &+YArch-Wizard  :  60K&*
        &+YDemi-God     :  80K&*
        &+YGod          : 100K&*

&+BIf no ArchWizard or above is on, please send mudmail to one of &*
&+Bthe powers.  (type "powers")  Thank-You!&*
