Remote Gateway Mail:
    This is a special privilidge added with rMail 1.0 mailer. It allows
you to send email to internet users with the mud mail command. To use
this, send email from your internet account to a god or higher requesting
remote mail.
    To remote mail a user, simply type mail username@host, using the same
address you would if you were mailing from your normal email. The mail
will be addressed from your_player_name@mud_name.mud, with reply pointing
to your normal email.
    Please remember this is a priviledge. If it is abused, it will be
taken away.
