********************************************************************************
                               ***  GHOSTS ***
********************************************************************************

    When you are killed in a battle, unless the game is a tournament you will
become a ghost. As a ghost, you have a short period of time to reach the
Village Church and pray to the Gods, and regain some of your lost points.

    As a ghost, you cannot influence items or creatures, and you cannot
communicate. However, you do have some special abilities.

    If you do not reach the Village Church in time or hit a deathtrap, you 
will fade and lose the opportunity to regain the points lost in death.
