&+R*************************************************************************&*
&+R*                       POLICY ON HARASSMENT                            *&*
&+R*************************************************************************&*

Sexually explicit language or derrogatory language will not be allowed
here.  If what you are saying is offending someone, and you are asked to
leave them alone, then do so.  All of us like to have fun and joke around,
but if you are hurting someone's feelings, or making them mad, then it is 
no longer fun.  Use your own judgement, everyone is here to have fun.
It's better to quit while you are ahead than to lose all of your points 
over it.

&+BWizards+&*  -- if there is a mortal on that is harassing someone and 
	refuses to stop, take whatever action you deem necessary to halt 
	the harassment.
