&+R**************************************************************************&*
&+R*                            POLICY ON HEALING                           *&*
&+R**************************************************************************&*

&+BOur healing policy here is simple.  If you want to heal someone, you can.&*
&+BIf you don't want to heal someone, you don't have to.  It is up to your &*
&+Bdiscretion.&*

&+BEmeriti & Wizards&* -- You have only the healall command.  This will heal
                     anyone at that time who needs to be healed who is 
                     NOT fighting.  You can use this command whenever 
                     you wish, but please do not 'overdue' it.

&+BSenior Wizards+&*         -- You have both the heal and healall command.  Even  
                     though you have both, please be fair.  The reason for
                     the healall command is to be more fair to the mortals
                     that are on, so do not heal any specific player time 
                     and time again.  The healall command is a good command,
                     feel free to use it.  If the heal command is being 
                     abused, you may lose it.

&+BMortals&*           -- It is perfectly acceptable for you to ask for a heal, 
                     however please remember that no one is OBLIGATED to 
                     heal you.  It is at the discretion of the Wizard+ 
                     whether or not they heal you.
