Type &+Rinfo <subject>&* for help on an individual topic:

		&+Ygame&*		- General game information
		&+Ypolicy&*		- Our rules
		&+Yquests&*		- Which quests are required here?
		&+Ynews&*		- What new is happening at our mud
		&+Ymap&*		- A simple map for the newbies
		&+Ymotd&*		- Just in case you missed it
					  logging in
		&+Yfrobs&*		- What you get for being immortal
					  elsewhere
		&+Yrooms&*		- Building your own rooms
		&+Ytournament&*		- What is a tournament?
		&+Yzones&*		- Zones credits
		&+Ycredits&*		- A long list of thank-yous
		&+Ycouples&*		- Who is married to who?
		&+Ychanges&*		- the ChangeLog file  (HUGE)
		&+Yintermud&*           - How to use the Intermud
		&+Ytodo&*		- Changes that are in store
------------------------------------------------------------------------------
