Citadel
|-|---|-|       +
|   _   |      / \ Ye Olde Church
|  | |  |      | | 
    \\         //  
     \\       //  +
      \\______|| / \
       \------|| | |Temple
          /\  ||/ /
       /\/\ /\||_/___          - - -
       /\/\/\ ||----- \        |- -|     /\ /\      /\
      /\/\/\/\||/\/\ \ \   ----|   |     || ||   _  ||
       /Snow\ ||/\/\  \ \__|   |   |   _________| | 
        /Cave\|| /\    \_______ Dark   _________  | /\ 
|-| |-|    /\ ||/\     +       Tower     /\  /\ | | ||
|  _  |       ||      / \                ||  || | |
| | | |       ||     /   \                      | |                     ____/
   \ \Orchold ||     | _ |          THE VILLAGE | |                   _/
    \ \       ||     || || Church               | |                  /
     \ \______||______| |_______________________|_|_________________/  The Sea
      \_____________________________________________________________\_
                                   Hospital                    Jetty  \-----
                                                  
