XLIMBO

Puff The Bard

    ABYSS

        Lolth Jubilex Daemon Chuck
            Widow Pink Green Brown Blue
                White Ooze Mush Mucus Beebop
                    Rocksteady Guxx Braxx Qbert Orcus

                        ANCIENT

                            Quetzalcoatl Alligator Bloodyjaws The Mosquito Bloodthirsty
                                Hungry Old Tiny The Mummy The Monolith
                                    The Cockroach Pacamac Tenoc The Rattlesnake Anara
                                        Cuezcon The Emperor Arantxa Aczuma Mano

                                            BLIZZARD

                                                Seamas The Yeti

                                                    CASTLE

                                                        The Golem The Mouse

                                                            CHURCH

                                                                The Ghost The Defender The Seraph
                                                                    The Beggar The Zombie

                                                                        CAVE

                                                                            Bomber Owin Glowin Smythe Dio
                                                                                The Dragon The Haggis

                                                                                    DOOM

                                                                                        Guard Oldman Jeffery Rudy Drunk
                                                                                            Skeleton Nathan Huge Doom

                                                                                                EASTCOAST

                                                                                                    Sheperd Sheepdog Flock Blackie Dreamer
                                                                                                        Trapper Clammy Jaws Maya Swallowtail
                                                                                                            Manta Herman

                                                                                                                EFOREST
                                                                                                                    The Bear Loonitherin Rotty Cerberus Asmadeus
                                                                                                                        Asmodeus The Succubus The Captain The Jailer The Prisoner
                                                                                                                            The Gargoyle Guido Nunzio The Lich The Priest
                                                                                                                                Keldar Gorden Commander Truffle

                                                                                                                                    FAIRYBOOK

                                                                                                                                        Pan Boxer Wendy Tinkerbell Neverbird
                                                                                                                                            Tootles Nibs Slightly Curly Twin
                                                                                                                                                Twins Cecco Blacky Jukes Cookson
                                                                                                                                                    Starkey Skylights Smee Noodler Mullins
                                                                                                                                                        Mason CaptainHook Panther Walks Laughing
                                                                                                                                                            Eats Lily Lion Boar Crocodile
                                                                                                                                                                Ochre Vermillion Duck Dodo Lory
                                                                                                                                                                    Eaglet Magpie Canary Billy Puppy
                                                                                                                                                                        Guinea GuineaPig Caterpillar Fishfoot Frogfoot
                                                                                                                                                                            Cooky Duchess CheshireCat Babe Buster Bunny
                                                                                                                                                                                Bugs Brucie Bianca Brent Beatrice
                                                                                                                                                                                    Dormouse Hatter MarchHare Five Seven
                                                                                                                                                                                        Two Ace Three Four Six
                                                                                                                                                                                            Eight Nine Ten Kingohearts Queenohearts
                                                                                                                                                                                                Knaveohearts Flamingo Flamingogo Flaminga Hedgehog
                                                                                                                                                                                                    Hedgehogy Hedgehogie Gryphon Mock Bills
                                                                                                                                                                                                        Cats Cooks Babys Hatters Ducks
                                                                                                                                                                                                            Tens Caterpillars Canarys Puppys Bunnys
                                                                                                                                                                                                                Footmans Tigerlily Rose Daisy Larkspur
                                                                                                                                                                                                                    Redqueen Guardo Gentleman Goat Beatle
                                                                                                                                                                                                                        Gnat Rockingfly Snapfly Breadfly Doe
                                                                                                                                                                                                                            Tweedledum Tweedledee Oyster Oysterer Walrus
                                                                                                                                                                                                                                Carpenter Redking Whitequeen Sheep Rush
                                                                                                                                                                                                                                    Humpty Ed Francis Horse Quirk
                                                                                                                                                                                                                                        Quentin Quisby Haigha Hatta Kingy
                                                                                                                                                                                                                                            Unicorny Whiteknight Redknight Knaught Knught
                                                                                                                                                                                                                                                Mutton Pudding Alice Em Henry
                                                                                                                                                                                                                                                    Dorothy Toto Munchkin Timmer Toomer
                                                                                                                                                                                                                                                        Tommer Glinda Boq Scarecrow Crow
                                                                                                                                                                                                                                                            Jem Tem Lem Woodman Coward
                                                                                                                                                                                                                                                                Kalidah Kally Stork Wildcat Fieldmouse
                                                                                                                                                                                                                                                                    Mouse Gateman Soldier Oz Crower
                                                                                                                                                                                                                                                                        Kingcrow Swarm Eppe Peppe Kekke
                                                                                                                                                                                                                                                                            Hillo Hollo Hello Zizzy Zuzzy
                                                                                                                                                                                                                                                                                Zik Witch Winky Blinky Winkie
                                                                                                                                                                                                                                                                                    Quelala Humbug Elm Oak Maple
                                                                                                                                                                                                                                                                                        Chinadog Chinacow Chinamaid Chinaprincess Tiger
                                                                                                                                                                                                                                                                                            Elephant Grizzly Wolfie Fox Tarantula
                                                                                                                                                                                                                                                                                                Amazon Quadling Flathead Eraserhead Sleepyhead

                                                                                                                                                                                                                                                                                                    FAIRYTALE

                                                                                                                                                                                                                                                                                                        Cockroach Piggy Pig Piglet Cloud
                                                                                                                                                                                                                                                                                                            Storm Burning Ice Aphid Reflection
                                                                                                                                                                                                                                                                                                                Bumblebee Musician Porridge Sprite Roc
                                                                                                                                                                                                                                                                                                                    Monkey Ladybug Mantis Spider Horsefly
                                                                                                                                                                                                                                                                                                                        Clown Oldman Operator Fatman Bearded
                                                                                                                                                                                                                                                                                                                            Hawker Big Cinderella Exterminator Trogdylite
                                                                                                                                                                                                                                                                                                                                Burrower Poppa Momma Baby Golden
                                                                                                                                                                                                                                                                                                                                    Godmother Proprietor Rug Dog Hubbard
                                                                                                                                                                                                                                                                                                                                        Child Kidder Adolescent Young Boy
                                                                                                                                                                                                                                                                                                                                            Girl Trog Fish

                                                                                                                                                                                                                                                                                                                                                FEMNAZ

                                                                                                                                                                                                                                                                                                                                                    Goldfish Seahorse Tom Harry

                                                                                                                                                                                                                                                                                                                                                        FOREST

                                                                                                                                                                                                                                                                                                                                                            The Troll

                                                                                                                                                                                                                                                                                                                                                                FROBOZZ

                                                                                                                                                                                                                                                                                                                                                                    The Cyclops The Adventurer The Teller

                                                                                                                                                                                                                                                                                                                                                                        HEAVEN

                                                                                                                                                                                                                                                                                                                                                                            Peter Thor Agnes Odin Valkyrie
                                                                                                                                                                                                                                                                                                                                                                                Terrance The Giant The Great The Bison The Coyote
                                                                                                                                                                                                                                                                                                                                                                                    The Snake

                                                                                                                                                                                                                                                                                                                                                                                        ICECAVE

                                                                                                                                                                                                                                                                                                                                                                                            The Gambler

                                                                                                                                                                                                                                                                                                                                                                                                JBS

                                                                                                                                                                                                                                                                                                                                                                                                    Rosebud Eugene The Goat The Sheep Ruffles
                                                                                                                                                                                                                                                                                                                                                                                                        The Farmer Belinda Jack The Mugwump The Hedgehog
                                                                                                                                                                                                                                                                                                                                                                                                            Mary Jane Hector Seargent Big Mac The Tree
                                                                                                                                                                                                                                                                                                                                                                                                                The Fish The Gatekeeper The Gopherr The People Eater
                                                                                                                                                                                                                                                                                                                                                                                                                    The Swedish Chef The Guest The Crier The Sentry
                                                                                                                                                                                                                                                                                                                                                                                                                        Jesse John Rob The Seargent The Prisoner
                                                                                                                                                                                                                                                                                                                                                                                                                            The Rat The Goose

                                                                                                                                                                                                                                                                                                                                                                                                                                KASTLE

                                                                                                                                                                                                                                                                                                                                                                                                                                    Blix Crud

                                                                                                                                                                                                                                                                                                                                                                                                                                        MITHDAN

                                                                                                                                                                                                                                                                                                                                                                                                                                            Critter

                                                                                                                                                                                                                                                                                                                                                                                                                                                MONOPOLY

                                                                                                                                                                                                                                                                                                                                                                                                                                                    The Steamship The Cannon The Thimble The Hat Terrier
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Horse Boot The Iron A Wheelbarrow The Car

                                                                                                                                                                                                                                                                                                                                                                                                                                                            NARNIA

                                                                                                                                                                                                                                                                                                                                                                                                                                                                Ivy Margaret Betty Macready
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Moth Fen Fenris Ulf

                                                                                                                                                                                                                                                                                                                                                                                                                                                                        NEWBIE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Peter Susan Edmund Lucy Mike
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Paddy Stanley Tricia Shanon Colleen
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Malcomb Danny Erik Molley Tallie
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Millie Samson Sally Clyde Scottie

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NEWVILLAGE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Locksmith Owner Weaponsmith Armorer Bartender
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Blacksmith Teller Rat Rat Sailor
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Crab Drunk

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NIBELUNG

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Nimbus The Boatman The Gatekeeper Bratty Bully
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Racoon Protector Wolfgang Gunther Bookwyrm
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Stefan Kenin Faffner Maitred Vampire

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            OAKTREE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Sapling Ent Dryad Beetle Viola
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Cosimo The Vixen Ottimo

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ORCHOLD

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            The Watchman Andy Mandy Randy Sandy
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Brandy The Maggot The Usher The King

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PARTY

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Guard Guard Guard
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Guard Guard Cook Guard Dog

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIRATE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    The Shark The Mermaid The Headhunter Hook Gruel
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Scurge Redbeard Patch Pegleg Scurvy

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SHERWOOD

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Little John Friar Tuck Merryman Jim Maid Marian Sheriff
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Merryman Stacy Merryman Greg Merryman Chad Merryman Tim Merryman Jason
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Merryman Mike Merryman Butch Merryman Sil Merryman Lars Merryman Dan
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Merryman Scott Robin Hood

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                VILLAGE

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    The Locksmith The Baker The Lady The Child The Armorer
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        The Barman The Drunk The Drunk The Tender The Officer
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            The Manager
