__________________________________.oOo._______________________________________

    & +BDIRT(c) 1990,
    1993 Alf Salte(Alf) and Nicknack &* & +BDYRT by Thrace and Rex &*______________________________________________________________________________

                                & +Ythere are many new goodies !PLEASE read changes.i in../ data / INFO !&+YYou will save yourself many headaches.

                                & +GThis version of dyrt 1.2 is still ALPHA test.Use at your own risk > : >
                                                                                                          &+GPlease subscribe to the dyrtdev mailing list by sending email to
                                & +Gmajordomo @hollyfeld.org with the words subscribe dyrtdev in the body.& +GThis is where bug reports are published,
    so if you don't subscribe, & +Git's your own loss.

        & +RAre you & +YBORED
    ? &+RAre you working on your 12th wizard
    ? The DYRT gaming system
              & +Ris preparing for a major code release and needs your help !The newest DYRT & +Rcode is running here at Milliways and
          is seeking anyone who has time and
          &+Rcreativity to spare.Anyone who helps will be handsomely rewarded.& +YCAN 'T CODE?  &+RThat' s OK !There are plenty of things good runners and creative & +Rminds can do to improve DYRT dramatically for the next release.A list of & +Rthings we need help with and their corresponding rewards is posted in & +RINFO RELEASE.

                                                                                                                                                                                                                                                                                      & +GATTENTION CLIENT USERS !

                                                                                                                                                                                                                                                                                        &+GApparently when players sit idle on the mud for long periods of time while &
                                                                                                                                                                                                                                                                                      +Gusing a mud client which holds information for them until they return to it,
    &+Gthe socket will overflow and cause the MUD to eat up all available memory and & +GCPU on the machine.PLEASE DO NOT DO THIS !If you intend to be idle for & +Ga long time, please do not use a client, or LOG OFF.Otherwise, do not be & +Goffended if we kick you off;)
