                            .oO MUDITY TEST Oo.
    
    This test is meant to be an unofficial test to determine your addiction to 
    AberMud. Answer the questions honestly and at the end compare your score 
    to the given levels. Have fun.... (and don't take it too seriously... 
    I know you're addicted... ;-)
    
    ----------------------------------------------------------------------------
    
    1) Easy one to start with: Do you know what AberMUD is?  
    
            a) Yes          1 point
    
            b) No           0 points (To be honest, stop at this point and go to 
                                     study. Believe me, you'll feel much better ;-)
    
    
    2) For how long have you played AberMud?
    
            a) less than a month            1 point
            
            b) month to 6 months            2 points
    
            c) 6 months to a year           4 points
    
            d) more than year               6 points
    
    
    3) How many AberMuds do you know?? (living or dead)
    
            a) 1                            1 point
    
            b) 2-4                          2 points
    
            c) 5-7                          4 points
    
            d) 8-10                         6 points
    
            e) 10-                          8 points
    
    
    4) How many different versions of MUD do you remember playing in? (AberMUD I,
       II, III, IV, 4.97, 4.98, 4.98.4, 4.99, 4.99.1, 4.100+, V, 6, Vtcosy VII+,
       DIRT 1, 2, 3)
     
            a) 1-2                          1 point
    
            b) 3-4                          3 points
    
            c) 4-5                          5 points
    
            d) 6-7                          7 points
    
            e) 8 or more!                   9 points
    
    
    5) How many Witches/Wizards do you have? 
    
            a) 0                            0 points
    
            b) 1                            1 point
    
            c) 2-3                          2 points
    
            d) 4-5                          4 points
    
            e) 6-10 (geez...)               6 points
    
            f) over 10!!!!!                 10 points
       
    
    6) What's the greatest number of witches/wizzes you have in one Mud ??? 
       (if you have any that is...)
    
            a) 1 witch/wiz                  1 point
    
            b) 2 witches/wizzes             2 points
    
            c) 3-4  witches/wizzes          5 points
    
            d) more than 4 ...              8 points
    
    
    7) How many characters do you have that are the opposite sex than you are?
    
            a) none                         0 point
    
            b) 1                            2 points
    
            c) more than 1                  5 points
                
    
    8) Are you an Arch-Wiz somewhere?
    
            a) Yes                          6 points
    
            b) No                           0 points
    
    
    9) Are you possibly a God in some MUD??
    
            a) Yes                          8 points
    
            b) No                           0  point
    
    
    10) How many characters have you had in one game at the same time?
    
            a) 1                            1 point
    
            b) 2                            3 points
    
            c) 3                            6 points
    
            d) 4 or more.. (boy...)         9 points
    
    
    11) Have you played a reset with more than 1 mortal player at the same time 
        in the same MUD? 
    
            a) Yes                          4 points
    
            b) No   (good for you)          0 points
    
    
    12) If you have, then did you do well with both of them?
    
            a) Yes (ARGH!!!)                6 points
    
            b) No (no wonder... ;)          0 points
    
    
    13) Have you had a conversation with yourself in Mud via different
        characters?
    
            a) Yes                          5 points
    
            b) No                           0 points
    
    
    14) How many characters do you have registered (different characters)?
    
            a) 1-2 characters               1 point
    
            b) 3-4 characters               3 points
    
            c) 5-7 characters               5 points
    
            d) 8-10 characters              7 points
    
            e) more than 10 ..              9 points
    
    
    15) In how many different Muds have you been on at the same time?
    
            a) 1                            1 point
    
            b) 2-4                          3 points
    
            c) 5-8                          7 points
    
            d) 9 or more...                 10 points
    
    
    16) What is the greatest number of resets that you have had in a row?
    
            a) 1 reset                      1 point
    
            b) 2-3 resets                   3 points
    
            c) 3-5 resets                   5 points
    
            d) more than five               7 points
    
    17) How many zones can you clear in a typical reset?
     
            a) 1 to 4                       2 points
     
            b) 5 to 7                       5 points
     
            c) more than 7 (Reset hog!)     8 points
     
    
    18) What is the biggest score you've ever gotten in one reset?
    
            a) up to 1000 points            1 point
    
            b) 1000 to 5000                 2 points
    
            c) 5000 to 10 000               4 points
    
            d) 10 K to 25 K                 6 points
    
            e) 25 K to 40 K                 8 points
    
            f) over 40 BIG ones             10 points
    
    
    19) Have you ever brought dummies into game to get better value for you stuff?
    
            a) Yes (blaaah...)              4 points
    
            b) No (good, the Gods           0 points
                   don't like it)
    
    
    20) Do you know this route by heart: Temple of Paradise - Icy dagger - 
        The Dwarven Citadel - Excalibur - Shazareth - Defender - Hell + 
        the stuff needed for them...???
    
            a) Yes                          10 points
    
            b) No (poor you, won't)         0 points
                   do well in a reset)
    
    
    21) Do you know the damage ratings of the following weapons:  The Greatsword, 
        The Excalibur, The Mjolnir, The Rapier, The Icy Dagger?
     
            a) yes, all of them             8 points
     
            b) just some of them            4 points
     
            c) no, dunno any of them.       0 points
     
    
    22) Do you tend to scramble for the Icy Dagger out of habit more than from need?
     
            a) yes                          5 points
    
            b) no                           0 points
     
     
    23) Do you know how to kill Chicken Licken?
     
            a) no                           0 points
     
            b) yes (figures ;)              4 points
     
     
    24) Do you know how to kill the Seraph?
     
            a) no  (gonna try next time?)   0 points
     
            b) yes (really?)                8 points
    
    
    25) Do you have a map over MUD??
    
            a) No                           0 points
    
            b) Yes, on paper                4 points
    
            c) Yes, in my mind              6 points
    
            d) Sure, I do both ways! ;D     8 points
    
    
    26) Are you/have you been married in MUD?
    
            a) Yes                          10 points
    
            b) No                           0 points
    
    
    27) If you are divorced in MUD, are you planning on marrying again?
    
            a) No                           0 points
    
            b) Yes                          8 points
    
    
    28) Did you ever "go all the way" with another in AberMUD?
     
            a) yes (naughty you! ;)         6 points
    
            b) just some innocent flirting  3 points
    
            c) no                           0 points
     
    
    29) Did you first meet your boyfriend/girlfriend in AberMUD?
     
            a) yes                          8 points
     
            b) no                           0 points
    
    
    30) How far have you travelled to meet your mudfriends?
    
            a) Met just the local guys      2 points
    
            b) less than 100 miles          4 points
    
            c) 100 - 300 miles              6 points
    
            d) 300 - 1000 miles             8 points
    
            e) over 1000 miles              10 points
    
    
    31) For how many hours straight have you played Mud ??
    
            a) less than 1 hour             0 points
    
            b) up to 5 hours                2 points
    
            c) 5-13 hours                   4 points
    
            d) 13-24 hours                  6 points
    
            e) more than 24 hours           10 points
        
    
    32) How many hours do you play MUD / day (night)??
    
            a) less than 1 hour             1 point
    
            b) 1 hour - 3 hours             4 points
    
            c) 3 hours - 7 hours            8 points
    
            d) more than 7 hours            10 points
    
    
    33) How many hours do you sleep / night (day)???
    
            a) more than 8 hours            0 points
    
            b) 5-8 hours                    3 points
    
            c) 3-5 hours                    6 points
    
            d) less than 3                  9 points
    
    
    34) Have you ever run into your roommate at 8 am on the door, you going home,
        he/she going to work/school?
    
            a) No                           0 points
    
            b) Yes, once                    5 points
    
            c) Yes, more than once          8 points
    
            d) Yes, all the time!           10 points
    
    
    35) If you answered b, c or d to the previous Q then this is for you: 
        Is this caused by MUDplaying?
    
            a) No (I party all night)       0 points
    
            b) Yes                          6 points
    
    
    36) Have you ever been late because of MUDding?
    
            a) Yes                          6 points 
    
            b) No                           0 points
    
    
    37) Have you ever MISSED a date because of this Multi User Dungeon?
    
            a) Yes                          8 points
    
            b) No (Lucky you!)              0 points
    
    
    38) Have you ever ignored schoolwork because of MUD?
    
            a) Yes (BAAAAAD!!!!!)           8 points
    
            b) No                           0 points
    
    
    39) Have you ever had a dream about MUD while being asleep?
    
            a) Yes                          8 points
    
            b) No                           0 points
    
    
    40) Have you ever had a dream about MUD while being AWAKE?
    
            a) Yes                          8 points
    
            b) No                           0 points
    
    
    41) Do you talk about AberMUD with your real-life friends all of the time?
     
            a) yes  (stop boring them! ;)   8 points
     
            b) seldom                       4 points
     
            c) no                           0 points
    
    
    42) Have you ever seriously planned on writing your own MUD???
    
            a) Yes                          8 points
    
            b) No                           0 points
    
    
    43) HAVE you written a MUD???
    
            a) Yes                          10 points
    
            b) No                           0 points
    
    
    44) Have you ever examined MUD source code in hope of finding something 
        special??
    
            a) Yes                          8 points
    
            b) No                           0 points
    
    45) Have you ever made up a MUD zone?
     
            a) yes                          6 points
     
            b) no                           0 points
     
     
    46) If yes, did you get that zone added to the game?
     
            a) yes (good for you!)          6 points
     
            b) no  (well, fix it up! ;)     0 points
     
    
    47) Are you prone to using macros to improve your playing speed?
     
            a) yes  (I'm bad O;)            6 points
    
            b) no   (but I type fast! ;)    3 points
     
            c) no   (that's not fair! -     0 points
                     or to be honest, it's 
                     not possible with
                     this stupid terminal O;( 
    
    
    48) Have you ever programmed modem/terminal scripts to help you log into a MUD?
     
            a) yes                          5 points
     
            b) no (can't program 'em myself)0 points
     
     
    49) Do you log into MUD and then ignore it by windowing??
        (It's called the Moses Manoeuver ;)
    
            a) Yes                          6 points
    
            b) No                           0 points
    
    
    50) Do you take it personally when your character was maltreated in an AberMUD?
     
            a) no (good, keep your cool     0 points
                   and you'll make it
                   faster ;)
     
            b) yes!                         4 points
     
            c) Yes, if some d*** god        6 points
               zapped my wiz-character!!!
     
    
    51) Do you have more friends in MUD than in Real Life???
    
            a) Yes                          6 points
    
            b) No                           0 points
    
    
    52) Have you lived/do you live according to another timezone just
        to see your MUD friends from that timezone?
    
            a) Yes                          6 points
    
            b) No                           0 points
    
    
    53) Do you mope if the MUD you're trying to log on is full??
    
            a) Yes                          6 points
    
            b) No                           0 points
    
    
    54) Do you still try to get in after 2 hours???
    
            a) Yes                          6 points
    
            b) No                           0 points
    
    
    54) Have you ever gone hungry to play AberMUD?
     
            a) yes                          4 points
     
            b) no, I could lose some        0 points
               weight though ;)
    
    
    55) Are you a subscriber to Arkanoiv's MUDlist???
    
            a) Yes                          6 points
    
            b) No                           0 points
    
    
    56) Can you name telnet addresses to some AberMUDs?
    
            a) No                           0 points
    
            b) Yes, to 1 MUD                3 points
    
            c) Yes, to 2-6 MUDs             6 points
    
            d) Yes, to more than 6          8 points
    
    
    57) Have you typed MUDcommands by mistake in some other programs??
    
            a) Yes                          8 points
    
            b) No                           0 points
    
    
    58) Do you ever EMOTE in IRC, relay, talk, phone etc.?
    
            a) Yes                          8 points
    
            b) No                           0 points
    
    
    59) Have you ever gotten up at 6 am just to play MUD before you go 
        to work/school?
    
            a) Yes                          8 points
    
            b) No                           0 points
    
    
    60) Have you ever taken this test to better your score?
     
            a) yes  (fine, buou're not      0 points
                     getting anything ;)
     
            b) no                           0 points
     
     
    61) Did you learn anything new about MUD by reading this test?
     
            a) yes (lucky dog! ;)           0 points
     
            b) no  (not surprised ;)        4 points
     
    
    -----------------------------------------------------------------------------
    
    What did ya get?        Diagnosis:
    
    Over 440 points.........Gaah! The max is 440, gimme a break...
    
    Over 320 points.........GURU!
                            Ouch, you've lost your soul to AberMUD. CU there..
    
    230 - 319 points........What to say? I'm on this level and I did this test..
                            All those questions are made according to my 
                            experiences. A real AberMUD addict...
    
    160 - 229 points........Getting worse, but still curable. Signs of severe
                            addiction.... Stay away from things described here 
                            and you'll probably save yourself from higher levels.
    
    70 - 159 points.........Play MUD and enjoy it... You can do it :-)
                            But beware..
    
    0 - 69 points...........Nothing to worry...
    
    ------------------------------------------------------------------------------
    
    Special thanx to: Eldmar the Deryni Lord for some GOOD questions, 
                      Damelon for some really fine extra questions,
                      Nicknack for some useful suggestions,
                      Mapmaker the Arch-Cartographer for testing this out,
                      Elmo for messing things up (!)
                      And to everyone who has shown me what MUD really is 
                      about. 
    
    Feel free to distribute this to anyone.... (not to my mom though... ;-)
    
    Lorgrim
    
    ------------------------------------------------------------------------------
    
    Comments:
    
    30/08   One helluva work done for this - saving successful (backup copies??).
            -Lor
    
    10/12   modified this a bit - Lor probably kills me for that, but couldn't keep
            my hands off (as usual) -Elmo
    
    11/12   Lor didn't kill me... corrected points given from the last questions
            -Elmo
    
    12/12   Lor sent me extra q's written by himself and Damelon - added them
            modified (I have an odd feeling that Lor is gonna do it slowly O:(
    
    13/12   Friday the 13th - stayed the whole day lying under my bed.
    
    14/12   Just came up into my mind... go play DIRT at ulrik.uio.no 6715
            or 129.240.2.4 6715 ... It's a really good version of AberMUD.
            Especially the 3.0 version... fast and has some good new zones.
            -Elmo
    ================================================================================
                         Jouni Marttila       +358 21 374624
                        Yo-kyl{ 11 B 25       jmarttila@finabo
                   20540 Turku, FINLAND       jmarttila@linus.abo.fi
     
               - University: A modern school where football is taught. -
               - A professor is one who talks in someone else's sleep. -
    ================================================================================
    
    
    
    
    

