&+R ************************************************************************&* & +R *POLICY ON NOISE *&* & +R ************************************************************************&*

                                                                                                               Talking or
    "socializing" on muds is encouraged,
    but do not over do it if it is bothering somebody.Do not overuse shouts !If someone asks you to
        be quiet,
    please do so !Please be aware of the tell command.Also,
    shouting obsenities will not be tolerated.(Please read harassment)

        & +BWizards + &*--If someone is being too noisy,
    and disrupting other players,
    deal with the problem, but please be tactful.There are many ways to deal with mortals, and please take all of them into consideration.Please remember that mortals have no wiz channel.

                                                                                               & +BMortals & * --If you feel that a wizard + has acted unfairly,
    please mudmail
        your case to one of the Gods,
    and things will be looked into.
