&+BIn addition to the points-requirement (see LEVELS), the following quests
&+Bmust be completed before you can be promoted to Apprentice-Wizard.
&+BIt's a good idea to start thinking about them as soon as possible.

 &+Y1)&* 	Conquer the Elven Forest!
	A journal left in the Elven King's cottage will give more information.

 &+Y2)&*	It is rumored that there exists an old black tower inhabited by
	an evil sorcerer. Kill the sorcerer and return with an object that
	gives you the power of invisibility.

 &+Y3)&*	Retrieve the sword Excalibur from the dangers of the seas.

 &+Y4)&*	Somewhere beyond the darkness of the catacombs lies an old and valuable
	cup. Find the cup and bring it to the Village Church.

 &+Y5)&*	By praying to a dark god, fare through heat and flames to the
	Fiery Kings Hall to combat the great Djinni and escape with his throne.

 &+Y6)&*	Return a pirate's sabre in better condition than you found it.

 &+Y7)&*	A silver spike is believed to be lost to eternity.  Venture deep
	into the oak forest and retrieve it.

 &+Y8)&* 	Retrieve a valuable porcelain bust from Viola's Mansion unharmed.
	This quest makes a great first quest.

 &+Y9)&*	Kill a mighty dragon with one blow.

&+Y10)&*	Find the golden orb everyone thought was lost to eternity.

&+Y11)&*	Slay the Unicorn in the icecave.

&+Y12)&*	Sneak into the lair of Faffner and destroy her.

&+Y13)&*	Kill the acolyte in charge of guarding the rod of teleportation and retrieve it from its dark temple.

&+Y14)&*	Venture to Norse lands and return with Thor's hammer.

&+Y15)&*	Figure out how to kill Chicken Lichen.

&+Y16)&*	Learn a skiing lesson beyond the dark tower.	

&+Y17)&*	Slay the evil demon Guxx in his lair.

&+Y18)&*	Travel deep into an ancient Mexican stronghold and return
		the sundisc to its rightful place.

&+Y19)&*	Travel deep into the solar system and manipulate the forces
		of magic in order to return safely.

&+BOnce completed, answers or directions may not be given away to lesser
&+Bexperienced adventurers, although subtle hints are allowed.
