Effective immediately, extra points and levels will be rewarded to those who 
help in the development of dyrt.

Some of the ways in which we need help are as follows:

	&+W1)&* &+rzone contributions&* - &+byou must be the author or have 
		&+bexpress permission of the author  &+WSEE: info zonewriting
	&+W2)&* &+rcode contributions&* - &+byou must be the author or have 
		&+bexpress permission of the author  &+WSEE: info code
	&+W3)&* &+rbug reporting&* - &+bcrash bugs are worth more, but any bug 
		&+bis worth something  &+WSEE: info bugs
	&+W4)&* &+rtypo reporting&* - &+bNot worth as much, but they take 
		&+bcomparitively little effort  &+WSEE: info typo
	&+W5)&* &+rcosmetic contribution&* - &+bare you an artist?  this mud 
		&+bneeds a bit more color and a nicer layout on some files and
		&+bcommands.  Perhaps you can help.  &+WSEE: info cosmetics
	&+W6)&* &+rsuggestions&* - &+bsuggest new commands, even if you don't
		&+bknow how to code them, and if they are feasible, we will
		&+b add them and give you 2000 points if you are a mortal or
		&+b1000 levels if you are immortal upon completion of the
		&+bcommand.
	&+W7)&* &+rjust plain running&* - &+brunning a character will uncover 
		&+bbugs.  &+WSEE: info running
        &+W8)&* &+rmobile descriptions&* - &+bthe mobiles need descriptions
		&+bwhich people can see by examining them.  A list of those 
		&+bmobiles needing descriptions is available in info mobiles.
		&+bEach mobile description is worth 500 points for a mortal
		&+bor 10 levels for an immortal.  Mudmail your suggestions
		&+bto Rex.


You might want to mail me when you find problems, to insure that I give you
the points or levels you have earned.  I will find bug messages in the logs,
but if you mail me when you report them you will get the points or levels
more quickly, and it will ensure that I know to be looking for bug messages,
etc.  I will mail you when I have upped your score or level for any reason.
The only limitation on moving up within the mud is that gods and masters
are reserved for the DYRT development team.
