*******************************************************************************Policy on Wizard Rooms
                                                                                  *******************************************************************************

                                                                                      Once you have attained full wizard status,
    (or at least Emeritus status) you
    may have your own home room.You may either mail ones you have created to a
    god,
    who will put them in the home zone, or if you have the clone pflag,
    you may build your own online.If you want your home to be connected to
    the mud,
    in the main village and leading east out of the new village
    are hot new places to develop !
