&+R*************************************************************************&*
&+R*                           POLICY ON ZAPS                              *&*
&+R*************************************************************************&*

Zaps are used to punish those who do not follow the policies here.  
Emeriti+ have the ability to zap, but should have a very concrete
reason for doing so.  Give at least one warning first, and after that, 
depending on what they are doing, you may either mute or exo them.  If
they continue to break policy, then you may be forced with no other
alternative than to zap the individual.

Immortals:  Also take note of the warnzap command.
