&+YZones with Unknown Authors:

Abyss		Blizzard	Castle		Catacombs	Cave
Church		EastCoast	Forest		Icecave		Island
Kastle		Labyrinth	Ledge		Moor		Mountain
Quarry		Sea		Tower		Treehouse	Valley
Village		Waste		Window


&+YZones with Known Authors:

	Ancient:	Elmo		Doom:		Slayer
	Eforest:	Dinthiar	Fairybook:	Trent
	FairyTale:	Trent		Femnaz:		Rex & Random
	Frobozz:	Root		Heaven:		Martyr
	Mithdan:	Dragorn		Monopoly:	Rex & Xtal
	Newbie:		Rex		NewVillage:	Rex
	Nibelung:	Lightsword	Oaktree:	Judy
	Orchold:	Rasillon & Daz	Pirate:		Hamlet
	Sherwood:	Maklen		StJames:	Rex
	JBS:		Seth
